--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0141_ds6_1840_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1840
Geographic level: County (by State)
Dataset:          1840 Census: Agriculture Data [US, States & Counties]
   NHGIS code:    1840_cAg
   NHGIS ID:      ds6
 
Tables:
 
1. Farm Productions
   Universe:    Farms
   Source code: NT2
   NHGIS code:  AB4
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
    STATEICP:    ICPSR State Code
    COUNTYICP:   ICPSR County Code
 
Table 1:     Farm Productions
Universe:    Farms
Source code: NT2
NHGIS code:  AB4
    AB4001:      Cereal grains: Wheat (bushels)
    AB4002:      Cereal grains: Barley (bushels)
    AB4003:      Cereal grains: Oats (bushels)
    AB4004:      Cereal grains: Rye (bushels)
    AB4005:      Cereal grains: Buckwheat (bushels)
    AB4006:      Cereal grains: Indian corn (bushels)
    AB4007:      Various crops: Wool (pounds)
    AB4008:      Various crops: Hops (pounds)
    AB4009:      Various crops: Beeswax (pounds)
    AB4010:      Various crops: Irish potatoes (bushels)
    AB4011:      Various crops: Sweet potatoes (bushels)
    AB4012:      Various crops: Hay (tons)
    AB4013:      Various crops: Hemp (tons)
    AB4014:      Various crops: Flax (pounds)
    AB4015:      Various crops: Tobacco (pounds)
    AB4016:      Various crops: Rice (pounds)
    AB4017:      Cotton, silk, sugar, etc.: Cotton (pounds)
    AB4018:      Cotton, silk, sugar, etc.: Silk cocoons (pounds)
    AB4019:      Cotton, silk, sugar, etc.: Maple sugar (pounds)
    AB4020:      Cotton, silk, sugar, etc.: Cane sugar (pounds)
    AB4021:      Cotton, silk, sugar, etc.: Wood (cords)
    AB4022:      Cotton, silk, sugar, etc.: Wine (gallons)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
