--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0137_ds26_1890_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1890
Geographic level: County (by State)
Dataset:          1890 Census: Agriculture Data [US, States & Counties]
   NHGIS code:    1890_cAg
   NHGIS ID:      ds26
 
Tables:
 
1. Total Population
   Universe:    Persons
   Source code: NT1
   NHGIS code:  ASW
 
2. Improved/Unimproved Land in Farms
   Universe:    Farms
   Source code: NT8
   NHGIS code:  AUJ
 
3. Farm Value
   Universe:    Farms
   Source code: NT9A
   NHGIS code:  AUK
 
4. Field Crop Production, 1889
   Universe:    Farms, 1889
   Source code: NT21
   NHGIS code:  ATB
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
    STATEICP:    ICPSR State Code
    COUNTYICP:   ICPSR County Code
 
Table 1:     Total Population
Universe:    Persons
Source code: NT1
NHGIS code:  ASW
    ASW001:      Total
 
Table 2:     Improved/Unimproved Land in Farms
Universe:    Farms
Source code: NT8
NHGIS code:  AUJ
    AUJ001:      Improved land
    AUJ002:      Unimproved land
 
Table 3:     Farm Value
Universe:    Farms
Source code: NT9A
NHGIS code:  AUK
    AUK001:      Fences and buildings
    AUK002:      Implements and machinery
    AUK003:      Livestock on land
 
Table 4:     Field Crop Production, 1889
Universe:    Farms, 1889
Source code: NT21
NHGIS code:  ATB
    ATB001:      Barley (bushels)
    ATB002:      Buckwheat (bushels)
    ATB003:      Indian corn (bushels)
    ATB004:      Oats (bushels)
    ATB005:      Rye (bushels)
    ATB006:      Wheat (bushels)
    ATB007:      Cotton (bales)
    ATB008:      Cotton seed sold (tons)
    ATB009:      Flaxseed (bushels)
    ATB010:      Flax straw (tons
    ATB011:      Flax fiber (pounds)
    ATB012:      Hemp (tons)
    ATB013:      Cane sugar (pounds)
    ATB014:      Cane molasses (gallons)
    ATB015:      Sorghum cane sold for sugar making (tons)
    ATB016:      Sorghum molasses (gallons)
    ATB017:      Maple sugar (pounds)
    ATB018:      Maple molasses (gallons)
    ATB019:      Hay (all kinds) harvested (tons)
    ATB020:      Clover seed (bushels)
    ATB021:      Other grass seed (bushels)
    ATB022:      Rice (pounds)
    ATB023:      Tobacco (pounds)
    ATB024:      Hops (pounds)
    ATB025:      Canada peas (dry) (bushels)
    ATB026:      Cowpeas (bushels)
    ATB027:      Beans (dry) (bushels)
    ATB028:      Broom corn (pounds)
    ATB029:      Peanuts (bushels)
    ATB030:      Irish potatoes (bushels)
    ATB031:      Sweet potatoes (bushels)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
