--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0137_ds13_1860_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1860
Geographic level: County (by State)
Dataset:          1860 Census: Agriculture Data [US, States & Counties]
   NHGIS code:    1860_cAg
   NHGIS ID:      ds13
 
Tables:
 
1. Improved/Unimproved Land in Farms
   Universe:    Farms
   Source code: NT1
   NHGIS code:  AGP
 
2. Value of Farms, Implements and Machinery
   Universe:    Farms
   Source code: NT2
   NHGIS code:  AGV
 
3. Farm Production
   Universe:    Farms
   Source code: NT5
   NHGIS code:  AGY
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
    STATEICP:    ICPSR State Code
    COUNTYICP:   ICPSR County Code
 
Table 1:     Improved/Unimproved Land in Farms
Universe:    Farms
Source code: NT1
NHGIS code:  AGP
    AGP001:      Improved
    AGP002:      Unimproved
 
Table 2:     Value of Farms, Implements and Machinery
Universe:    Farms
Source code: NT2
NHGIS code:  AGV
    AGV001:      Farms
    AGV002:      Implements and machinery
 
Table 3:     Farm Production
Universe:    Farms
Source code: NT5
NHGIS code:  AGY
    AGY001:      Cereal grains: Wheat (bushels)
    AGY002:      Cereal grains: Rye (bushels)
    AGY003:      Cereal grains: Indian corn (bushels)
    AGY004:      Cereal grains: Oats (bushels)
    AGY005:      Various crops: Rice (pounds)
    AGY006:      Various crops: Tobacco (pounds)
    AGY007:      Various crops: Ginned cotton (400-pound bales)
    AGY008:      Various crops: Wool (pounds)
    AGY009:      Various crops: Peas and beans (bushels)
    AGY010:      Various crops: Irish potatoes (bushels)
    AGY011:      Various crops: Sweet potatoes (bushels)
    AGY012:      Various crops: Barley (bushels)
    AGY013:      Various crops: Buckwheat (bushels)
    AGY014:      Cotton, silk, sugar, etc.: Wine (gallons)
    AGY015:      Cotton, silk, sugar, etc.: Butter (pounds)
    AGY016:      Cotton, silk, sugar, etc.: Cheese (pounds)
    AGY017:      Cotton, silk, sugar, etc.: Hay (tons)
    AGY018:      Cotton, silk, sugar, etc.: Clover seed (bushels)
    AGY019:      Cotton, silk, sugar, etc.: Grass seed (bushels)
    AGY020:      Cotton, silk, sugar, etc.: Hops (pounds)
    AGY021:      Cotton, silk, sugar, etc.: Dew-rotted hemp (tons)
    AGY022:      Cotton, silk, sugar, etc.: Water-rotted hemp (tons)
    AGY023:      Cotton, silk, sugar, etc.: Hemp other than dew-or-water-rotted (tons)
    AGY024:      Cotton, silk, sugar, etc.: Flax (pounds)
    AGY025:      Cotton, silk, sugar, etc.: Flaxseed (bushels)
    AGY026:      Cotton, silk, sugar, etc.: Silk cocoon (pounds)
    AGY027:      Cotton, silk, sugar, etc.: Maple sugar (pounds)
    AGY028:      Cotton, silk, sugar, etc.: Cane sugar (1000-pound hogsheads)
    AGY029:      Cotton, silk, sugar, etc.: Maple molasses (gallons)
    AGY030:      Cotton, silk, sugar, etc.: Cane molasses (gallons)
    AGY031:      Cotton, silk, sugar, etc.: Sorghum molasses (gallons)
    AGY032:      Cotton, silk, sugar, etc.: Beeswax (pounds)
    AGY033:      Cotton, silk, sugar, etc.: Honey (pounds)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
