--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0137_ds30_1900_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1900
Geographic level: County (by State)
Dataset:          1900 Census: Agriculture Data [US, States & Counties]
   NHGIS code:    1900_cAg
   NHGIS ID:      ds30
 
Tables:
 
1. Total Population
   Universe:    Persons
   Source code: NT1
   NHGIS code:  AWS
 
2. Acres of Farmland
   Universe:    Farms
   Source code: NT10
   NHGIS code:  AWT
 
3. Value of Farm Property
   Universe:    Farms
   Source code: NT13
   NHGIS code:  AWW
 
4. Crop Production, 1899
   Universe:    Farms, 1899
   Source code: NT39
   NHGIS code:  AXO
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
    STATEICP:    ICPSR State Code
    COUNTYICP:   ICPSR County Code
 
Table 1:     Total Population
Universe:    Persons
Source code: NT1
NHGIS code:  AWS
    AWS001:      Total
 
Table 2:     Acres of Farmland
Universe:    Farms
Source code: NT10
NHGIS code:  AWT
    AWT001:      Acres of farmland
 
Table 3:     Value of Farm Property
Universe:    Farms
Source code: NT13
NHGIS code:  AWW
    AWW001:      Farm land and improvements (except buildings)
    AWW002:      Farm buildings
    AWW003:      Farm implements and machinery
    AWW004:      Livestock
 
Table 4:     Crop Production, 1899
Universe:    Farms, 1899
Source code: NT39
NHGIS code:  AXO
    AXO001:      Grains, Rice and Kafir Corn: Barley (bushels)
    AXO002:      Grains, Rice and Kafir Corn: Buckwheat (bushels)
    AXO003:      Grains, Rice and Kafir Corn: Indian corn (bushels)
    AXO004:      Grains, Rice and Kafir Corn: Oats (bushels)
    AXO005:      Grains, Rice and Kafir Corn: Rye (bushels)
    AXO006:      Grains, Rice and Kafir Corn: Wheat (bushels)
    AXO007:      Grains, Rice and Kafir Corn: Rice (pounds)
    AXO008:      Grains, Rice and Kafir Corn: Kafir corn (bushels)
    AXO009:      Hay and Forage: Wild, salt and prairie grass (tons)
    AXO010:      Hay and Forage: Tame and Cultivated Grass: Millet and Hungarian grass (tons)
    AXO011:      Hay and Forage: Tame and Cultivated Grass: Alfalfa or lucern (tons)
    AXO012:      Hay and Forage: Tame and Cultivated Grass: Clover (tons)
    AXO013:      Hay and Forage: Tame and Cultivated Grass: Other tame and cultivated grass (tons)
    AXO014:      Hay and Forage: Grains cut green for hay (tons)
    AXO015:      Hay and Forage: Forage crops, sown for forage (tons)
    AXO016:      Hay and Forage: Corn stalks used for forage (tons)
    AXO017:      Hay and Forage: Clover seed (bushels)
    AXO018:      Hay and Forage: Other grass seed (bushels)
    AXO019:      Vegetables: Potatoes (bushels)
    AXO020:      Vegetables: Sweet potatoes (bushels)
    AXO021:      Vegetables: Onions (bushels)
    AXO022:      Vegetables: Chicory (pounds)
    AXO023:      Cotton, Hemp and Flax: Upland cotton (commercial bales)
    AXO024:      Cotton, Hemp and Flax: Upland cotton (500 pound bales)
    AXO025:      Cotton, Hemp and Flax: Sea-island cotton (commercial bales)
    AXO026:      Cotton, Hemp and Flax: Sea-island cotton (500 pound bales)
    AXO027:      Cotton, Hemp and Flax: Hemp (pounds)
    AXO028:      Cotton, Hemp and Flax: Flaxseed (bushels)
    AXO029:      Sugar: Sugar cane syrup (gallons)
    AXO030:      Sugar: Sugar cane (pounds)
    AXO031:      Sugar: Sorghum syrup (gallons)
    AXO032:      Sugar: Maple syrup (gallons)
    AXO033:      Sugar: Maple sugar (pounds)
    AXO034:      Miscellaneous Crops: Tobacco (pounds)
    AXO035:      Miscellaneous Crops: Beans (bushels)
    AXO036:      Miscellaneous Crops: Peas (bushels)
    AXO037:      Miscellaneous Crops: Peanuts (bushels)
    AXO038:      Miscellaneous Crops: Broom corn (pounds)
    AXO039:      Miscellaneous Crops: Hops (pounds)
    AXO040:      Miscellaneous Crops: Castor beans (bushels)
    AXO041:      Miscellaneous Crops: Peppermint oil (gallons)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
