--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0137_ds22_1880_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1880
Geographic level: County (by State)
Dataset:          1880 Census: Agriculture Data [US, States & Counties]
   NHGIS code:    1880_cAg
   NHGIS ID:      ds22
 
Tables:
 
1. Improved/Unimproved Land in Farms
   Universe:    Farms
   Source code: NT9
   NHGIS code:  AOS
 
2. Farm Value
   Universe:    Farms
   Source code: NT11
   NHGIS code:  AOD
 
3. Farm Productions
   Universe:    Farms
   Source code: NT15A
   NHGIS code:  AOH
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
    STATEICP:    ICPSR State Code
    COUNTYICP:   ICPSR County Code
 
Table 1:     Improved/Unimproved Land in Farms
Universe:    Farms
Source code: NT9
NHGIS code:  AOS
    AOS001:      Improved land
    AOS002:      Unimproved land
 
Table 2:     Farm Value
Universe:    Farms
Source code: NT11
NHGIS code:  AOD
    AOD001:      Farmland and improvements
    AOD002:      Implements and machinery
    AOD003:      Livestock
 
Table 3:     Farm Productions
Universe:    Farms
Source code: NT15A
NHGIS code:  AOH
    AOH001:      Wool, spring clip of 1880 (pounds)
    AOH002:      Milk sent or sold to butter and cheese factories (gallons)
    AOH003:      Butter made on farms (pounds)
    AOH004:      Cheese made on farms (pounds)
    AOH005:      Barley (bushels)
    AOH006:      Buckwheat (bushels)
    AOH007:      Indian corn (bushels)
    AOH008:      Oat (bushels)
    AOH009:      Rye (bushels)
    AOH010:      Wheat (bushels)
    AOH011:      Cotton (400-pound bales)
    AOH012:      Flaxseed (bushels)
    AOH013:      Flax straw (tons)
    AOH014:      Flax fiber (pounds)
    AOH015:      Hemp (tons)
    AOH016:      Cane sugar (1000-pound hogsheads)
    AOH017:      Cane molasses (gallons)
    AOH018:      Sorghum sugar (pounds)
    AOH019:      Sorghum molasses (gallons)
    AOH020:      Maple sugar (pounds)
    AOH021:      Maple molasses (gallons)
    AOH022:      Hay (tons)
    AOH023:      Clover seed (bushels)
    AOH024:      Grass seed (bushels)
    AOH025:      Eggs (dozens)
    AOH026:      Honey (pounds)
    AOH027:      Beeswax (pounds)
    AOH028:      Rice (pounds)
    AOH029:      Tobacco (pounds)
    AOH030:      Irish potato (bushels)
    AOH031:      Sweet potato (bushels)
    AOH032:      Wood (cut) (cords)
    AOH033:      Wool fleeces, spring clip of 1880 (number)
    AOH034:      Wool produced, spring clip of 1880 (pounds)
    AOH035:      Hops (pounds)
    AOH036:      Broom corn (pounds)
    AOH037:      Canada peas or cow peas (dry) (bushels)
    AOH038:      Beans (dry) (bushels)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
