
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Model 1 : slavery 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
OLS estimation, Dep. Var.: farmv
Observations: 12,990
Weights: weight
Fixed-effects: GISJOIN: 2,199,  year: 6
Standard-errors: Clustered (state) 
                    Estimate Std. Error  t value   Pr(>|t|)    
year::1850:slavery -0.173049   0.097131 -1.78159 8.4309e-02 .  
year::1870:slavery -0.779509   0.109223 -7.13686 4.2339e-08 ***
year::1880:slavery -0.454051   0.102650 -4.42328 1.0523e-04 ***
year::1890:slavery -0.265034   0.147115 -1.80154 8.1047e-02 .  
year::1900:slavery -0.277755   0.184430 -1.50602 1.4187e-01    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 136.0     Adj. R2: 0.891146
              Within R2: 0.12158 

Adjusted R-squared: 0.8911464
Observations: 12990 

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Model 2 : pc_enslaved 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
OLS estimation, Dep. Var.: farmv
Observations: 12,745
Weights: weight
Fixed-effects: GISJOIN: 2,195,  year: 6
Standard-errors: Clustered (state) 
                        Estimate Std. Error   t value   Pr(>|t|)    
year::1850:pc_enslaved -0.003094   0.001726  -1.79200 8.2594e-02 .  
year::1870:pc_enslaved -0.017624   0.001419 -12.42087 8.7923e-14 ***
year::1880:pc_enslaved -0.013642   0.001490  -9.15464 1.8796e-10 ***
year::1890:pc_enslaved -0.012172   0.001906  -6.38615 3.5657e-07 ***
year::1900:pc_enslaved -0.011610   0.002571  -4.51551 8.0743e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 132.3     Adj. R2: 0.892131
              Within R2: 0.174359

Adjusted R-squared: 0.8921312
Observations: 12745 

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Model 3 : both 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
OLS estimation, Dep. Var.: farmv
Observations: 12,745
Weights: weight
Fixed-effects: GISJOIN: 2,195,  year: 6
Standard-errors: Clustered (state) 
                        Estimate Std. Error   t value   Pr(>|t|)    
year::1850:slavery     -0.173932   0.113482 -1.532679 1.3518e-01    
year::1870:slavery     -0.389552   0.132713 -2.935290 6.1232e-03 ** 
year::1880:slavery     -0.016326   0.082372 -0.198194 8.4415e-01    
year::1890:slavery      0.224934   0.135432  1.660855 1.0651e-01    
year::1900:slavery      0.204633   0.182445  1.121614 2.7037e-01    
year::1850:pc_enslaved -0.000584   0.001778 -0.328523 7.4466e-01    
year::1870:pc_enslaved -0.011734   0.002482 -4.727457 4.3806e-05 ***
year::1880:pc_enslaved -0.013377   0.001495 -8.944718 3.2246e-10 ***
year::1890:pc_enslaved -0.015485   0.001655 -9.355079 1.1287e-10 ***
year::1900:pc_enslaved -0.014612   0.001594 -9.168873 1.8124e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 127.9     Adj. R2: 0.899127
              Within R2: 0.228272

Adjusted R-squared: 0.899127
Observations: 12745 

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Model 4 : cotton 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
OLS estimation, Dep. Var.: farmv
Observations: 12,744
Weights: weight
Fixed-effects: GISJOIN: 2,195,  year: 6
Standard-errors: Clustered (state) 
                        Estimate Std. Error    t value   Pr(>|t|)    
year::1850:slavery     -0.172384   0.115138  -1.497196 1.4414e-01    
year::1870:slavery     -0.383870   0.130401  -2.943766 5.9932e-03 ** 
year::1880:slavery     -0.002957   0.085096  -0.034746 9.7250e-01    
year::1890:slavery      0.229751   0.125809   1.826185 7.7166e-02 .  
year::1900:slavery      0.180400   0.172080   1.048347 3.0233e-01    
year::1850:pc_enslaved -0.001144   0.001767  -0.647200 5.2212e-01    
year::1870:pc_enslaved -0.012427   0.002701  -4.601503 6.3029e-05 ***
year::1880:pc_enslaved -0.016441   0.001803  -9.120296 2.0523e-10 ***
year::1890:pc_enslaved -0.020059   0.002520  -7.960007 4.3744e-09 ***
year::1900:pc_enslaved -0.019602   0.001904 -10.293199 1.1126e-11 ***
year::1850:cotton_pc    0.018595   0.067174   0.276813 7.8370e-01    
year::1870:cotton_pc    0.057177   0.121993   0.468688 6.4247e-01    
year::1880:cotton_pc    0.218233   0.089490   2.438617 2.0473e-02 *  
year::1890:cotton_pc    0.310100   0.129485   2.394880 2.2652e-02 *  
year::1900:cotton_pc    0.367495   0.099335   3.699533 8.0798e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 125.5     Adj. R2: 0.902836
              Within R2: 0.257038

Adjusted R-squared: 0.9028359
Observations: 12744 

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Model 5 : ccratio 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
OLS estimation, Dep. Var.: farmv
Observations: 12,708
Weights: weight
Fixed-effects: GISJOIN: 2,194,  year: 6
Standard-errors: Clustered (state) 
                        Estimate Std. Error    t value   Pr(>|t|)    
year::1850:slavery     -0.170020   0.114718  -1.482073 1.4810e-01    
year::1870:slavery     -0.384109   0.131224  -2.927129 6.2509e-03 ** 
year::1880:slavery     -0.001865   0.084056  -0.022182 9.8244e-01    
year::1890:slavery      0.246745   0.135791   1.817093 7.8579e-02 .  
year::1900:slavery      0.211577   0.177072   1.194865 2.4092e-01    
year::1850:pc_enslaved -0.001341   0.001778  -0.754273 4.5620e-01    
year::1870:pc_enslaved -0.012270   0.002685  -4.569125 6.9195e-05 ***
year::1880:pc_enslaved -0.015078   0.001479 -10.194983 1.4105e-11 ***
year::1890:pc_enslaved -0.018946   0.002133  -8.880243 3.8104e-10 ***
year::1900:pc_enslaved -0.019733   0.002008  -9.826868 3.4697e-11 ***
year::1850:ccratio      0.004950   0.005832   0.848759 4.0232e-01    
year::1870:ccratio      0.001767   0.003045   0.580208 5.6584e-01    
year::1880:ccratio      0.004240   0.002717   1.560637 1.2845e-01    
year::1890:ccratio      0.009259   0.004232   2.187827 3.6100e-02 *  
year::1900:ccratio      0.017057   0.005754   2.964622 5.6844e-03 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 126.7     Adj. R2: 0.90019 
              Within R2: 0.244605

Adjusted R-squared: 0.9001897
Observations: 12708 

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Model 6 : cotton_fixed 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
OLS estimation, Dep. Var.: farmv
Observations: 12,745
Weights: weight
Fixed-effects: GISJOIN: 2,195,  year: 6
Standard-errors: Clustered (state) 
                            Estimate Std. Error   t value   Pr(>|t|)    
year::1850:slavery         -0.183501   0.113039 -1.623345 1.1433e-01    
year::1870:slavery         -0.400190   0.131975 -3.032309 4.7826e-03 ** 
year::1880:slavery         -0.019979   0.085077 -0.234839 8.1583e-01    
year::1890:slavery          0.224386   0.140455  1.597566 1.1997e-01    
year::1900:slavery          0.206496   0.185675  1.112136 2.7437e-01    
year::1850:pc_enslaved      0.000741   0.001801  0.411286 6.8360e-01    
year::1870:pc_enslaved     -0.010354   0.002740 -3.778486 6.4976e-04 ***
year::1880:pc_enslaved     -0.012774   0.001606 -7.953287 4.4548e-09 ***
year::1890:pc_enslaved     -0.015281   0.002329 -6.562128 2.1543e-07 ***
year::1900:pc_enslaved     -0.014832   0.002335 -6.353227 3.9192e-07 ***
year::1850:cotton_pc_fixed -0.000296   0.000241 -1.226161 2.2909e-01    
year::1870:cotton_pc_fixed -0.000175   0.000125 -1.397064 1.7201e-01    
year::1880:cotton_pc_fixed -0.000079   0.000099 -0.805942 4.2623e-01    
year::1890:cotton_pc_fixed -0.000031   0.000151 -0.203590 8.3996e-01    
year::1900:cotton_pc_fixed  0.000023   0.000170  0.137363 8.9160e-01    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 127.7     Adj. R2: 0.899365
              Within R2: 0.230458

Adjusted R-squared: 0.899365
Observations: 12745 

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Model 7 : ccratio_fixed 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
OLS estimation, Dep. Var.: farmv
Observations: 12,693
Weights: weight
Fixed-effects: GISJOIN: 2,193,  year: 6
Standard-errors: Clustered (state) 
                          Estimate Std. Error   t value   Pr(>|t|)    
year::1850:slavery       -0.178332   0.114378 -1.559143 1.2880e-01    
year::1870:slavery       -0.389526   0.132307 -2.944114 5.9880e-03 ** 
year::1880:slavery       -0.016343   0.082246 -0.198716 8.4374e-01    
year::1890:slavery        0.222008   0.134604  1.649339 1.0886e-01    
year::1900:slavery        0.209581   0.184877  1.133626 2.6537e-01    
year::1850:pc_enslaved   -0.000045   0.002019 -0.022277 9.8237e-01    
year::1870:pc_enslaved   -0.011587   0.002461 -4.708053 4.6335e-05 ***
year::1880:pc_enslaved   -0.013366   0.001485 -9.002765 2.7759e-10 ***
year::1890:pc_enslaved   -0.015414   0.001657 -9.305266 1.2806e-10 ***
year::1900:pc_enslaved   -0.014711   0.001606 -9.158541 1.8609e-10 ***
year::1850:ccratio_fixed -0.004105   0.009164 -0.447916 6.5723e-01    
year::1870:ccratio_fixed -0.000741   0.000557 -1.331065 1.9257e-01    
year::1880:ccratio_fixed -0.000077   0.000053 -1.455327 1.5532e-01    
year::1890:ccratio_fixed -0.000063   0.000048 -1.309356 1.9974e-01    
year::1900:ccratio_fixed -0.000072   0.000048 -1.493714 1.4505e-01    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 128.0     Adj. R2: 0.897796
              Within R2: 0.229022

Adjusted R-squared: 0.8977955
Observations: 12693 
