--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0138_ds16_1870_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1870
Geographic level: County (by State)
Dataset:          1870 Census: Agriculture Data [US, States & Counties]
   NHGIS code:    1870_cAg
   NHGIS ID:      ds16
 
Tables:
 
1. Total Population
   Universe:    Persons
   Source code: NT1
   NHGIS code:  AJR
 
2. Improved/Unimproved Land in Farms
   Universe:    Farms
   Source code: NT2
   NHGIS code:  AJU
 
3. Value of Farms, Implements and Machinery
   Universe:    Farms
   Source code: NT3
   NHGIS code:  AJV
 
4. Farm Productions
   Universe:    Farms
   Source code: NT9
   NHGIS code:  AJ1
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
    STATEICP:    ICPSR State Code
    COUNTYICP:   ICPSR County Code
 
Table 1:     Total Population
Universe:    Persons
Source code: NT1
NHGIS code:  AJR
    AJR001:      Total
 
Table 2:     Improved/Unimproved Land in Farms
Universe:    Farms
Source code: NT2
NHGIS code:  AJU
    AJU001:      Improved
    AJU002:      Unimproved: Unimproved woodland
    AJU003:      Unimproved: Other unimproved
 
Table 3:     Value of Farms, Implements and Machinery
Universe:    Farms
Source code: NT3
NHGIS code:  AJV
    AJV001:      Farms
    AJV002:      Implements and machinery
 
Table 4:     Farm Productions
Universe:    Farms
Source code: NT9
NHGIS code:  AJ1
    AJ1001:      Cereal grains: Spring wheat (bushels)
    AJ1002:      Cereal grains: Winter wheat (bushels)
    AJ1003:      Cereal grains: Rye (bushels)
    AJ1004:      Cereal grains: Indian corn (bushels)
    AJ1005:      Cereal grains: Oats (bushels)
    AJ1006:      Cereal grains: Barley (bushels)
    AJ1007:      Cereal grains: Buckwheat (bushels)
    AJ1008:      Various crops: Rice (pounds)
    AJ1009:      Various crops: Tobacco (pounds)
    AJ1010:      Various crops: Ginned cotton (400-pound bales)
    AJ1011:      Various crops: Wool (pounds)
    AJ1012:      Various crops: Peas and beans (bushels)
    AJ1013:      Various crops: Irish potatoes (bushels)
    AJ1014:      Various crops: Sweet potatoes (bushels)
    AJ1015:      Various crops: Wine (gallons)
    AJ1016:      Cotton, silk, sugar, etc.: Butter (pounds)
    AJ1017:      Cotton, silk, sugar, etc.: Cheese (pounds)
    AJ1018:      Cotton, silk, sugar, etc.: Milk for market (gallons)
    AJ1019:      Cotton, silk, sugar, etc.: Hay (tons)
    AJ1020:      Cotton, silk, sugar, etc.: Clover seed (bushels)
    AJ1021:      Cotton, silk, sugar, etc.: Grass seed (bushels)
    AJ1022:      Cotton, silk, sugar, etc.: Hops (pounds)
    AJ1023:      Cotton, silk, sugar, etc.: Hemp (tons)
    AJ1024:      Cotton, silk, sugar, etc.: Flax (pounds)
    AJ1025:      Cotton, silk, sugar, etc.: Flaxseed (bushels)
    AJ1026:      Cotton, silk, sugar, etc.: Silk cocoon (pounds)
    AJ1027:      Cotton, silk, sugar, etc.: Cane sugar (1000-pound hogsheads)
    AJ1028:      Cotton, silk, sugar, etc.: Sorghum sugar (1000-pound hogsheads)
    AJ1029:      Cotton, silk, sugar, etc.: Maple sugar (pounds)
    AJ1030:      Cotton, silk, sugar, etc.: Cane molasses (gallons)
    AJ1031:      Cotton, silk, sugar, etc.: Sorghum molasses (gallons)
    AJ1032:      Cotton, silk, sugar, etc.: Maple molasses (gallons)
    AJ1033:      Cotton, silk, sugar, etc.: Beeswax (pounds)
    AJ1034:      Cotton, silk, sugar, etc.: Honey (pounds)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
