RDD ANALYSIS RESULTS
Year: 1850
Analysis Date: 2025-06-10
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

====================================================================================================
RDD Results: Basic Model (Year: 1850)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.6113     0.4255     0.1508           63           60       153.16       153.16
Border Point 2                                        -0.0128     0.2539     0.9597           33           29        68.98        68.98
Border Point 3                                         0.2303     0.3090     0.4562           27           21        49.45        49.45
Border Point 4                                        -0.0235     0.2122     0.9119           51           32       102.51       102.51
Border Point 5                                         0.1835     0.2705     0.4975           27           30        85.59        85.59
Border Point 6                                        -0.0623     0.2460     0.8002           17           27        56.86        56.86
Border Point 7                                        -0.2327     0.1406     0.0981           18           19        41.62        41.62
Border Point 8                                        -0.0185     0.2140     0.9311           17           19        42.61        42.61
Border Point 9                                         0.0697     0.3607     0.8467           23           22        50.17        50.17
Border Point 10                                       -0.2136     0.2623     0.4155           30           35        61.51        61.51
Border Point 11                                       -0.0842     0.2515     0.7377           67           53       103.69       103.69
Border Point 12                                       -0.2597     0.2401     0.2794           61           49       102.09       102.09
Border Point 13                                       -0.1359     0.3983     0.7329           31           30        69.74        69.74
Border Point 14                                       -0.5750     0.2464     0.0196           15           19        41.75        41.75
Border Point 15                                        0.3888     0.2517     0.1224           24           15        43.37        43.37
Border Point 16                                        0.0553     0.3050     0.8562           25           17        49.33        49.33
Border Point 17                                       -0.3124     0.2278     0.1701           56           42       131.17       131.17
Border Point 18                                       -0.4848     0.3759     0.1971           22           38        73.99        73.99
Border Point 19                                       -0.3469     0.2575     0.1779           73           73       142.15       142.15
Border Point 20                                       -0.6382     0.3631     0.0788           63           60       141.77       141.77
Overall                                               -0.2455     0.1121     0.0285          400          418       169.51       169.51
Robust: mserd triangular p1                           -0.2455     0.1121     0.0285          400          418       169.51       169.51
Robust: msetwo triangular p1                          -0.2540     0.1059     0.0164          492          400       236.17       159.60
Robust: msesum triangular p1                          -0.2244     0.1139     0.0488          392          404       162.54       162.54
Robust: cerrd triangular p1                           -0.1778     0.1290     0.1682          317          300       117.26       117.26
Robust: certwo triangular p1                          -0.2179     0.1228     0.0761          392          292       163.37       110.40
Robust: cersum triangular p1                          -0.1697     0.1308     0.1946          307          294       112.44       112.44
Robust: mserd uniform p1                              -0.2993     0.1130     0.0081          357          347       137.43       137.43
Robust: msetwo uniform p1                             -0.3066     0.1113     0.0059          378          323       154.25       125.56
Robust: msesum uniform p1                             -0.1730     0.1223     0.1571          318          303       117.90       117.90
Robust: cerrd uniform p1                              -0.2070     0.1303     0.1120          269          257        95.07        95.07
Robust: certwo uniform p1                             -0.2279     0.1340     0.0889          298          240       106.70        86.86
Robust: cersum uniform p1                             -0.1846     0.1386     0.1830          239          230        81.56        81.56
Robust: mserd epanechnikov p1                         -0.2674     0.1113     0.0163          392          405       163.66       163.66
Robust: msetwo epanechnikov p1                        -0.2715     0.1056     0.0101          480          383       223.66       152.02
Robust: msesum epanechnikov p1                        -0.2213     0.1156     0.0556          373          372       148.04       148.04
Robust: cerrd epanechnikov p1                         -0.1901     0.1278     0.1368          310          294       113.21       113.21
Robust: certwo epanechnikov p1                        -0.2333     0.1224     0.0565          378          280       154.72       105.16
Robust: cersum epanechnikov p1                        -0.1882     0.1325     0.1557          292          275       102.41       102.41
Robust: mserd triangular p2                           -0.2310     0.1298     0.0750          515          584       262.31       262.31
Robust: msetwo triangular p2                          -0.2170     0.1280     0.0899          514          639       255.20       297.62
Robust: msesum triangular p2                          -0.2436     0.1263     0.0537          531          615       283.42       283.42
Robust: cerrd triangular p2                           -0.1081     0.1543     0.4834          405          422       172.15       172.15
Robust: certwo triangular p2                          -0.1179     0.1506     0.4336          398          472       167.48       195.32
Robust: cersum triangular p2                          -0.1248     0.1492     0.4030          425          449       186.01       186.01
Robust: mserd uniform p2                              -0.2780     0.1336     0.0374          459          495       208.95       208.95
Robust: msetwo uniform p2                             -0.2651     0.1301     0.0416          461          546       212.39       239.56
Robust: msesum uniform p2                             -0.2918     0.1299     0.0247          476          516       219.75       219.75
Robust: cerrd uniform p2                              -0.0968     0.1609     0.5476          354          346       137.13       137.13
Robust: certwo uniform p2                             -0.0779     0.1534     0.6115          361          393       139.39       157.22
Robust: cersum uniform p2                             -0.0994     0.1567     0.5256          367          363       144.22       144.22
Robust: mserd epanechnikov p2                         -0.2483     0.1301     0.0564          506          564       248.10       248.10
Robust: msetwo epanechnikov p2                        -0.2347     0.1280     0.0668          504          618       242.89       287.22
Robust: msesum epanechnikov p2                        -0.2651     0.1272     0.0372          518          585       263.95       263.95
Robust: cerrd epanechnikov p2                         -0.1091     0.1551     0.4821          392          404       162.82       162.82
Robust: certwo epanechnikov p2                        -0.1207     0.1505     0.4226          387          456       159.41       188.50
Robust: cersum epanechnikov p2                        -0.1172     0.1511     0.4379          406          423       173.23       173.23
Robust Clustered: mserd triangular p1                 -0.2711     0.2355     0.2496          463          500       213.04       213.04
Robust Clustered: msetwo triangular p1                -0.2444     0.2378     0.3042          546          456       300.80       188.31
Robust Clustered: msesum triangular p1                -0.2607     0.2334     0.2639          446          481       200.31       200.31
Robust Clustered: cerrd triangular p1                 -0.2549     0.2289     0.2655          411          432       177.16       177.16
Robust Clustered: certwo triangular p1                -0.2499     0.2336     0.2847          508          393       250.13       156.59
Robust Clustered: cersum triangular p1                -0.2371     0.2265     0.2951          396          415       166.57       166.57
Robust Clustered: mserd uniform p1                    -0.3488     0.2383     0.1433          383          393       156.83       156.83
Robust Clustered: msetwo uniform p1                   -0.2928     0.2482     0.2381          466          382       214.72       151.76
Robust Clustered: msesum uniform p1                   -0.2868     0.2426     0.2371          370          364       145.39       145.39
Robust Clustered: cerrd uniform p1                    -0.2756     0.2414     0.2536          343          335       130.41       130.41
Robust Clustered: certwo uniform p1                   -0.3044     0.2516     0.2264          414          325       178.56       126.20
Robust Clustered: cersum uniform p1                   -0.2230     0.2375     0.3478          329          311       120.90       120.90
Robust Clustered: mserd epanechnikov p1               -0.2998     0.2401     0.2119          444          477       198.33       198.33
Robust Clustered: msetwo epanechnikov p1              -0.2589     0.2443     0.2893          530          434       280.73       177.95
Robust Clustered: msesum epanechnikov p1              -0.2705     0.2370     0.2537          419          438       180.55       180.55
Robust Clustered: cerrd epanechnikov p1               -0.2698     0.2335     0.2479          394          409       164.92       164.92
Robust Clustered: certwo epanechnikov p1              -0.2671     0.2398     0.2653          491          372       233.45       147.98
Robust Clustered: cersum epanechnikov p1              -0.2315     0.2302     0.3147          373          378       150.14       150.14
Robust Clustered: mserd triangular p2                 -0.2072     0.2180     0.3417          505          562       245.98       245.98
Robust Clustered: msetwo triangular p2                -0.2440     0.2203     0.2681          531          535       283.87       234.89
Robust Clustered: msesum triangular p2                -0.2464     0.2270     0.2777          545          643       299.88       299.88
Robust Clustered: cerrd triangular p2                 -0.1373     0.2109     0.5152          444          479       199.23       199.23
Robust Clustered: certwo triangular p2                -0.1837     0.2123     0.3870          489          461       229.92       190.24
Robust Clustered: cersum triangular p2                -0.2182     0.2175     0.3158          504          551       242.89       242.89
Robust Clustered: mserd uniform p2                    -0.1675     0.2203     0.4470          417          435       179.53       179.53
Robust Clustered: msetwo uniform p2                   -0.2004     0.2252     0.3734          432          477       190.30       197.91
Robust Clustered: msesum uniform p2                   -0.3102     0.2302     0.1777          490          533       232.69       232.69
Robust Clustered: cerrd uniform p2                    -0.0912     0.2171     0.6746          370          364       145.41       145.41
Robust Clustered: certwo uniform p2                   -0.1045     0.2175     0.6310          377          401       154.14       160.29
Robust Clustered: cersum uniform p2                   -0.2079     0.2227     0.3505          428          456       188.46       188.46
Robust Clustered: mserd epanechnikov p2               -0.1826     0.2185     0.4033          472          513       217.65       217.65
Robust Clustered: msetwo epanechnikov p2              -0.2428     0.2211     0.2720          514          494       254.98       207.66
Robust Clustered: msesum epanechnikov p2              -0.2708     0.2291     0.2372          528          608       276.02       276.02
Robust Clustered: cerrd epanechnikov p2               -0.1098     0.2110     0.6027          410          430       176.28       176.28
Robust Clustered: certwo epanechnikov p2              -0.1528     0.2119     0.4707          456          417       206.52       168.20
Robust Clustered: cersum epanechnikov p2              -0.2182     0.2198     0.3207          480          519       223.56       223.56
========================================================================================================================

====================================================================================================
RDD Results: With Geography Controls (Year: 1850)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.4388     0.2478     0.0765           63           58       150.22       150.22
Border Point 2                                         0.0352     0.2097     0.8666           38           30        76.82        76.82
Border Point 3                                         0.1133     0.2010     0.5729           21           19        37.96        37.96
Border Point 4                                        -0.0098     0.2073     0.9622           51           32       104.18       104.18
Border Point 5                                         0.1889     0.2945     0.5213           23           23        64.42        64.42
Border Point 6                                        -0.0876     0.2358     0.7101           17           27        56.82        56.82
Border Point 7                                        -0.3054     0.1342     0.0228           18           19        42.55        42.55
Border Point 8                                        -0.0081     0.1724     0.9624           17           19        38.79        38.79
Border Point 9                                        -0.0601     0.3271     0.8542           23           19        46.31        46.31
Border Point 10                                       -0.0438     0.2232     0.8443           32           36        64.51        64.51
Border Point 11                                        0.0067     0.2297     0.9767           52           47        81.80        81.80
Border Point 12                                       -0.0569     0.2158     0.7919           52           47        90.40        90.40
Border Point 13                                       -0.3270     0.2647     0.2168           32           35        77.22        77.22
Border Point 14                                       -0.4770     0.2331     0.0407           15           20        43.14        43.14
Border Point 15                                        0.1176     0.1614     0.4661           37           18        69.49        69.49
Border Point 16                                       -0.0072     0.2604     0.9781           26           18        57.71        57.71
Border Point 17                                       -0.3757     0.1856     0.0429           49           36       105.11       105.11
Border Point 18                                       -0.2896     0.2253     0.1986           25           39        80.21        80.21
Border Point 19                                       -0.3374     0.2448     0.1681           77           83       155.84       155.84
Border Point 20                                       -0.4731     0.2016     0.0189           65           62       143.20       143.20
Overall                                               -0.2698     0.1092     0.0135          422          449       184.75       184.75
Robust: mserd triangular p1                           -0.2698     0.1092     0.0135          422          449       184.75       184.75
Robust: msetwo triangular p1                          -0.2343     0.1129     0.0380          372          494       147.53       206.88
Robust: msesum triangular p1                          -0.2554     0.1123     0.0230          404          422       171.63       171.63
Robust: cerrd triangular p1                           -0.1946     0.1254     0.1207          338          329       127.83       127.83
Robust: certwo triangular p1                          -0.1854     0.1284     0.1486          291          361       102.07       143.14
Robust: cersum triangular p1                          -0.1811     0.1290     0.1606          322          306       118.75       118.75
Robust: mserd uniform p1                              -0.3114     0.1118     0.0054          363          356       141.06       141.06
Robust: msetwo uniform p1                             -0.3145     0.1117     0.0049          361          360       139.72       142.82
Robust: msesum uniform p1                             -0.2944     0.1151     0.0105          349          341       135.35       135.35
Robust: cerrd uniform p1                              -0.1975     0.1311     0.1320          279          264        97.60        97.60
Robust: certwo uniform p1                             -0.2113     0.1299     0.1037          275          267        96.67        98.81
Robust: cersum uniform p1                             -0.1999     0.1321     0.1302          268          253        93.64        93.64
Robust: mserd epanechnikov p1                         -0.2812     0.1103     0.0108          399          421       170.44       170.44
Robust: msetwo epanechnikov p1                        -0.2604     0.1114     0.0194          373          476       148.25       197.60
Robust: msesum epanechnikov p1                        -0.2770     0.1117     0.0132          393          408       164.57       164.57
Robust: cerrd epanechnikov p1                         -0.1910     0.1269     0.1324          318          304       117.93       117.93
Robust: certwo epanechnikov p1                        -0.1953     0.1265     0.1228          292          344       102.57       136.72
Robust: cersum epanechnikov p1                        -0.1917     0.1283     0.1351          310          295       113.87       113.87
Robust: mserd triangular p2                           -0.2571     0.1256     0.0406          539          627       292.42       292.42
Robust: msetwo triangular p2                          -0.1930     0.1307     0.1399          481          670       225.27       319.82
Robust: msesum triangular p2                          -0.2391     0.1309     0.0676          513          582       260.49       260.49
Robust: cerrd triangular p2                           -0.1324     0.1482     0.3718          432          464       191.95       191.95
Robust: certwo triangular p2                          -0.1279     0.1537     0.4052          373          496       147.87       209.94
Robust: cersum triangular p2                          -0.1004     0.1559     0.5197          401          421       171.00       171.00
Robust: mserd uniform p2                              -0.3253     0.1229     0.0081          513          576       257.91       257.91
Robust: msetwo uniform p2                             -0.1805     0.1360     0.1846          408          570       174.32       252.18
Robust: msesum uniform p2                             -0.2471     0.1370     0.0713          441          475       196.81       196.81
Robust: cerrd uniform p2                              -0.1352     0.1466     0.3564          399          418       169.30       169.30
Robust: certwo uniform p2                             -0.1442     0.1622     0.3739          312          411       114.43       165.54
Robust: cersum uniform p2                             -0.1204     0.1659     0.4681          338          332       129.19       129.19
Robust: mserd epanechnikov p2                         -0.2840     0.1237     0.0216          535          619       289.39       289.39
Robust: msetwo epanechnikov p2                        -0.1953     0.1319     0.1385          459          647       210.68       303.67
Robust: msesum epanechnikov p2                        -0.2470     0.1332     0.0637          494          542       237.52       237.52
Robust: cerrd epanechnikov p2                         -0.1430     0.1463     0.3283          430          459       189.96       189.96
Robust: certwo epanechnikov p2                        -0.1346     0.1549     0.3849          358          480       138.30       199.34
Robust: cersum epanechnikov p2                        -0.1015     0.1596     0.5248          378          393       155.91       155.91
Robust Clustered: mserd triangular p1                 -0.2736     0.2431     0.2605          488          531       231.42       231.42
Robust Clustered: msetwo triangular p1                -0.2683     0.2398     0.2632          429          526       189.73       225.92
Robust Clustered: msesum triangular p1                -0.2764     0.2407     0.2508          459          496       209.51       209.51
Robust Clustered: cerrd triangular p1                 -0.2742     0.2376     0.2485          432          465       192.44       192.44
Robust Clustered: certwo triangular p1                -0.2450     0.2330     0.2930          385          455       157.77       187.87
Robust Clustered: cersum triangular p1                -0.2587     0.2336     0.2680          407          426       174.23       174.23
Robust Clustered: mserd uniform p1                    -0.3520     0.2551     0.1677          404          423       172.62       172.62
Robust Clustered: msetwo uniform p1                   -0.3766     0.2532     0.1369          409          393       175.67       157.11
Robust Clustered: msesum uniform p1                   -0.3667     0.2486     0.1402          379          393       156.39       156.39
Robust Clustered: cerrd uniform p1                    -0.3036     0.2470     0.2189          365          361       143.54       143.54
Robust Clustered: certwo uniform p1                   -0.3084     0.2530     0.2228          370          335       146.08       130.65
Robust Clustered: cersum uniform p1                   -0.2672     0.2476     0.2806          341          333       130.05       130.05
Robust Clustered: mserd epanechnikov p1               -0.2993     0.2486     0.2286          465          505       214.61       214.61
Robust Clustered: msetwo epanechnikov p1              -0.2944     0.2457     0.2308          418          497       180.60       210.62
Robust Clustered: msesum epanechnikov p1              -0.3046     0.2456     0.2149          432          466       192.74       192.74
Robust Clustered: cerrd epanechnikov p1               -0.2901     0.2430     0.2324          413          435       178.47       178.47
Robust Clustered: certwo epanechnikov p1              -0.2634     0.2386     0.2697          373          429       150.18       175.15
Robust Clustered: cersum epanechnikov p1              -0.2692     0.2378     0.2577          386          401       160.28       160.28
Robust Clustered: mserd triangular p2                 -0.2583     0.2326     0.2669          541          636       296.98       296.98
Robust Clustered: msetwo triangular p2                -0.2138     0.2236     0.3390          498          569       241.51       251.23
Robust Clustered: msesum triangular p2                -0.2068     0.2221     0.3518          497          546       239.93       239.93
Robust Clustered: cerrd triangular p2                 -0.2234     0.2222     0.3146          498          547       240.54       240.54
Robust Clustered: certwo triangular p2                -0.1387     0.2144     0.5177          438          485       195.61       203.48
Robust Clustered: cersum triangular p2                -0.1275     0.2134     0.5502          437          469       194.33       194.33
Robust Clustered: mserd uniform p2                    -0.3087     0.2445     0.2068          510          571       253.73       253.73
Robust Clustered: msetwo uniform p2                   -0.1320     0.2254     0.5582          388          482       161.27       200.59
Robust Clustered: msesum uniform p2                   -0.0961     0.2181     0.6594          391          404       162.95       162.95
Robust Clustered: cerrd uniform p2                    -0.2780     0.2313     0.2294          455          488       205.51       205.51
Robust Clustered: certwo uniform p2                   -0.0848     0.2213     0.7018          344          403       130.62       162.47
Robust Clustered: cersum uniform p2                   -0.0608     0.2160     0.7784          346          337       131.98       131.98
Robust Clustered: mserd epanechnikov p2               -0.2848     0.2392     0.2338          540          630       293.97       293.97
Robust Clustered: msetwo epanechnikov p2              -0.1886     0.2231     0.3980          463          516       213.82       219.89
Robust Clustered: msesum epanechnikov p2              -0.1767     0.2218     0.4257          462          500       213.00       213.00
Robust Clustered: cerrd epanechnikov p2               -0.2530     0.2282     0.2676          495          545       238.10       238.10
Robust Clustered: certwo epanechnikov p2              -0.1046     0.2143     0.6254          405          435       173.18       178.10
Robust Clustered: cersum epanechnikov p2              -0.0969     0.2139     0.6504          404          423       172.52       172.52
========================================================================================================================

====================================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1850)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -1.3126     0.5256     0.0125           33           28        98.28        98.28
Border Point 2                                        -0.4599     0.3924     0.2411           20           16        64.84        64.84
Border Point 3                                         0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 4                                        -0.7102     0.2106     0.0007           32           17        88.02        88.02
Border Point 5                                       171.6441   141.6233     0.2255            3            2        29.25        29.25
Border Point 6                                         0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 7                                        -0.9040     0.6878     0.1887            9           10        41.17        41.17
Border Point 8                                        -0.0656     1.7123     0.9694            4            5        28.05        28.05
Border Point 9                                         2.5887     1.0520     0.0139           10            7        38.57        38.57
Border Point 10                                        1.1568     0.4420     0.0089           18           23        63.34        63.34
Border Point 11                                        0.6666     0.4427     0.1322           29           26        64.66        64.66
Border Point 12                                        0.3610     0.4660     0.4385           27           25        65.62        65.62
Border Point 13                                       -0.6121     0.4974     0.2185           16           16        58.58        58.58
Border Point 14                                        0.3612     0.7715     0.6396            6           10        40.60        40.60
Border Point 15                                       -0.3604     0.3630     0.3208           34           13        84.61        84.61
Border Point 16                                        1.7752     1.3382     0.1847            6            6        31.54        31.54
Border Point 17                                       -1.4495     0.5595     0.0096           26           19        74.07        74.07
Border Point 18                                       -1.2246     0.6352     0.0539           10           21        61.13        61.13
Border Point 19                                       -3.1080     1.1874     0.0089           20           25        63.62        63.62
Border Point 20                                       -0.7686     0.4727     0.1039           46           41       121.29       121.29
Overall                                               -0.3395     0.1840     0.0650          317          331       160.49       160.49
Robust: mserd triangular p1                           -0.3395     0.1840     0.0650          317          331       160.49       160.49
Robust: msetwo triangular p1                          -0.3138     0.1754     0.0736          316          402       159.30       195.94
Robust: msesum triangular p1                          -0.3598     0.1745     0.0392          334          352       172.41       172.41
Robust: cerrd triangular p1                           -0.2223     0.2463     0.3666          235          223       111.56       111.56
Robust: certwo triangular p1                          -0.1923     0.2330     0.4091          235          272       110.73       136.20
Robust: cersum triangular p1                          -0.2199     0.2331     0.3453          256          239       119.85       119.85
Robust: mserd uniform p1                              -0.3954     0.1940     0.0416          261          247       123.15       123.15
Robust: msetwo uniform p1                             -0.2656     0.2031     0.1911          240          292       113.79       144.59
Robust: msesum uniform p1                             -0.4372     0.1674     0.0090          300          296       146.49       146.49
Robust: cerrd uniform p1                              -0.3198     0.2618     0.2220          180          167        85.61        85.61
Robust: certwo uniform p1                             -0.1667     0.2640     0.5276          164          200        79.10       100.51
Robust: cersum uniform p1                             -0.2206     0.2265     0.3300          220          204       101.83       101.83
Robust: mserd epanechnikov p1                         -0.3392     0.1699     0.0459          329          347       168.93       168.93
Robust: msetwo epanechnikov p1                        -0.3400     0.1735     0.0500          306          376       154.09       184.15
Robust: msesum epanechnikov p1                        -0.3793     0.1724     0.0278          324          341       165.81       165.81
Robust: cerrd epanechnikov p1                         -0.1866     0.2278     0.4128          247          229       117.43       117.43
Robust: certwo epanechnikov p1                        -0.1938     0.2309     0.4014          230          258       107.11       128.01
Robust: cersum epanechnikov p1                        -0.2136     0.2308     0.3547          245          226       115.26       115.26
Robust: mserd triangular p2                           -0.3916     0.2461     0.1115          433          491       245.08       245.08
Robust: msetwo triangular p2                          -0.3391     0.2570     0.1871          415          480       227.40       243.00
Robust: msesum triangular p2                          -0.3025     0.2711     0.2646          403          445       219.18       219.18
Robust: cerrd triangular p2                           -0.0814     0.3673     0.8247          318          332       161.74       161.74
Robust: certwo triangular p2                          -0.0769     0.3851     0.8417          303          330       150.07       160.36
Robust: cersum triangular p2                          -0.1157     0.4146     0.7801          298          292       144.64       144.64
Robust: mserd uniform p2                              -0.4923     0.2153     0.0222          428          476       241.19       241.19
Robust: msetwo uniform p2                             -0.3125     0.2446     0.2014          363          498       193.35       251.77
Robust: msesum uniform p2                             -0.2904     0.2776     0.2955          350          375       183.85       183.85
Robust: cerrd uniform p2                              -0.0089     0.3172     0.9775          316          328       159.17       159.17
Robust: certwo uniform p2                             -0.1263     0.3622     0.7273          268          342       127.60       166.15
Robust: cersum uniform p2                              0.0013     0.4206     0.9975          259          243       121.33       121.33
Robust: mserd epanechnikov p2                         -0.4192     0.2472     0.0899          419          462       232.17       232.17
Robust: msetwo epanechnikov p2                        -0.3156     0.2566     0.2188          392          492       213.00       246.13
Robust: msesum epanechnikov p2                        -0.3196     0.2674     0.2320          392          429       213.01       213.01
Robust: cerrd epanechnikov p2                         -0.0839     0.3717     0.8214          305          314       153.22       153.22
Robust: certwo epanechnikov p2                        -0.0410     0.3831     0.9148          293          332       140.57       162.43
Robust: cersum epanechnikov p2                        -0.1074     0.4093     0.7931          293          284       140.57       140.57
Robust Clustered: mserd triangular p1                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd triangular p1                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd uniform p1                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd uniform p1                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd epanechnikov p1                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd epanechnikov p1                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd triangular p2                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd triangular p2                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd uniform p2                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd uniform p2                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd epanechnikov p2                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd epanechnikov p2                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
========================================================================================================================

====================================================================================================
RDD Results: With Geography and Enslaved Controls (Year: 1850)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.5934     0.2481     0.0167           63           58       148.62       148.62
Border Point 2                                        -0.2024     0.1841     0.2716           44           35        94.89        94.89
Border Point 3                                         0.1720     0.2036     0.3984           21           18        36.99        36.99
Border Point 4                                         0.1456     0.2016     0.4699           53           34       110.03       110.03
Border Point 5                                         0.9508     0.2630     0.0003           23           23        64.57        64.57
Border Point 6                                        -0.0464     0.2318     0.8414           17           28        57.80        57.80
Border Point 7                                        -0.7760     0.1260     0.0000           18           19        41.95        41.95
Border Point 8                                        -0.8095     0.1777     0.0000           17           19        42.88        42.88
Border Point 9                                        -0.9117     0.3117     0.0034           27           23        53.44        53.44
Border Point 10                                       -1.0252     0.2440     0.0000           31           36        64.13        64.13
Border Point 11                                       -0.4546     0.2498     0.0687           53           47        82.26        82.26
Border Point 12                                       -0.4549     0.1906     0.0170           64           51       111.18       111.18
Border Point 13                                       -0.3694     0.2866     0.1975           29           30        65.94        65.94
Border Point 14                                       -0.8100     0.1969     0.0000           16           20        44.97        44.97
Border Point 15                                        0.0610     0.1334     0.6476           40           21        74.77        74.77
Border Point 16                                       -0.0241     0.2652     0.9277           26           18        57.67        57.67
Border Point 17                                       -0.3787     0.1877     0.0436           48           35       100.96       100.96
Border Point 18                                       -0.2327     0.2097     0.2672           29           46        94.97        94.97
Border Point 19                                       -0.3552     0.2535     0.1612           77           81       152.84       152.84
Border Point 20                                       -0.6671     0.2053     0.0012           61           54       127.61       127.61
Overall                                               -0.4921     0.1204     0.0000          370          366       145.95       145.95
Robust: mserd triangular p1                           -0.4921     0.1204     0.0000          370          366       145.95       145.95
Robust: msetwo triangular p1                          -0.5204     0.1153     0.0000          404          385       171.83       153.11
Robust: msesum triangular p1                          -0.5117     0.1120     0.0000          404          423       172.28       172.28
Robust: cerrd triangular p1                           -0.4737     0.1416     0.0008          288          274       100.98       100.98
Robust: certwo triangular p1                          -0.4758     0.1361     0.0005          323          282       118.89       105.93
Robust: cersum triangular p1                          -0.4644     0.1318     0.0004          325          308       119.20       119.20
Robust: mserd uniform p1                              -0.5116     0.1164     0.0000          336          325       126.19       126.19
Robust: msetwo uniform p1                             -0.5351     0.1178     0.0000          351          291       136.18       109.40
Robust: msesum uniform p1                             -0.5119     0.1187     0.0000          330          314       121.45       121.45
Robust: cerrd uniform p1                              -0.5228     0.1378     0.0001          255          240        87.31        87.31
Robust: certwo uniform p1                             -0.5207     0.1406     0.0002          269          219        94.22        75.70
Robust: cersum uniform p1                             -0.5361     0.1398     0.0001          245          233        84.03        84.03
Robust: mserd epanechnikov p1                         -0.5392     0.1130     0.0000          382          393       156.89       156.89
Robust: msetwo epanechnikov p1                        -0.5555     0.1109     0.0000          399          395       169.75       157.55
Robust: msesum epanechnikov p1                        -0.5388     0.1106     0.0000          393          409       164.82       164.82
Robust: cerrd epanechnikov p1                         -0.4969     0.1327     0.0002          303          288       108.55       108.55
Robust: certwo epanechnikov p1                        -0.4989     0.1312     0.0001          317          291       117.45       109.01
Robust: cersum epanechnikov p1                        -0.4866     0.1302     0.0002          310          295       114.04       114.04
Robust: mserd triangular p2                           -0.3406     0.1491     0.0224          442          476       197.41       197.41
Robust: msetwo triangular p2                          -0.4487     0.1398     0.0013          527          482       276.43       201.04
Robust: msesum triangular p2                          -0.3233     0.1483     0.0293          444          480       199.69       199.69
Robust: cerrd triangular p2                           -0.3683     0.1840     0.0454          341          333       129.59       129.59
Robust: certwo triangular p2                          -0.3677     0.1726     0.0332          418          337       181.46       131.97
Robust: cersum triangular p2                          -0.3602     0.1829     0.0489          344          337       131.09       131.09
Robust: mserd uniform p2                              -0.4622     0.1259     0.0002          493          540       237.07       237.07
Robust: msetwo uniform p2                             -0.4781     0.1227     0.0001          540          519       294.63       223.74
Robust: msesum uniform p2                             -0.4800     0.1297     0.0002          475          516       220.11       220.11
Robust: cerrd uniform p2                              -0.2997     0.1543     0.0521          378          391       155.62       155.62
Robust: certwo uniform p2                             -0.3971     0.1505     0.0083          435          367       193.41       146.87
Robust: cersum uniform p2                             -0.3404     0.1591     0.0324          368          363       144.49       144.49
Robust: mserd epanechnikov p2                         -0.3452     0.1464     0.0184          438          470       194.78       194.78
Robust: msetwo epanechnikov p2                        -0.4711     0.1370     0.0006          519          478       265.13       198.82
Robust: msesum epanechnikov p2                        -0.3919     0.1361     0.0040          485          527       227.19       227.19
Robust: cerrd epanechnikov p2                         -0.3894     0.1815     0.0319          338          329       127.86       127.86
Robust: certwo epanechnikov p2                        -0.3790     0.1708     0.0265          407          335       174.04       130.51
Robust: cersum epanechnikov p2                        -0.3518     0.1666     0.0347          373          375       149.14       149.14
Robust Clustered: mserd triangular p1                 -0.5361     0.2364     0.0233          441          475       196.91       196.91
Robust Clustered: msetwo triangular p1                -0.5328     0.2397     0.0263          490          461       233.84       190.11
Robust Clustered: msesum triangular p1                -0.5077     0.2376     0.0326          478          518       222.40       222.40
Robust Clustered: cerrd triangular p1                 -0.5181     0.2323     0.0257          391          406       163.74       163.74
Robust Clustered: certwo triangular p1                -0.5361     0.2357     0.0229          437          397       194.46       158.09
Robust Clustered: cersum triangular p1                -0.5191     0.2356     0.0276          423          449       184.94       184.94
Robust Clustered: mserd uniform p1                    -0.5998     0.2467     0.0150          386          399       158.83       158.83
Robust Clustered: msetwo uniform p1                   -0.5658     0.2495     0.0233          436          344       194.10       136.78
Robust Clustered: msesum uniform p1                   -0.5650     0.2478     0.0226          370          367       146.66       146.66
Robust Clustered: cerrd uniform p1                    -0.5400     0.2416     0.0254          346          337       132.08       132.08
Robust Clustered: certwo uniform p1                   -0.5680     0.2468     0.0214          388          294       161.41       113.74
Robust Clustered: cersum uniform p1                   -0.5006     0.2446     0.0407          330          316       121.96       121.96
Robust Clustered: mserd epanechnikov p1               -0.5689     0.2418     0.0186          443          477       197.77       197.77
Robust Clustered: msetwo epanechnikov p1              -0.5654     0.2449     0.0210          483          449       226.35       185.96
Robust Clustered: msesum epanechnikov p1              -0.5475     0.2420     0.0237          455          488       205.33       205.33
Robust Clustered: cerrd epanechnikov p1               -0.5497     0.2383     0.0210          393          407       164.46       164.46
Robust Clustered: certwo epanechnikov p1              -0.5639     0.2412     0.0194          426          389       188.22       154.64
Robust Clustered: cersum epanechnikov p1              -0.5411     0.2395     0.0239          399          421       170.75       170.75
Robust Clustered: mserd triangular p2                 -0.3442     0.2236     0.1237          455          493       206.10       206.10
Robust Clustered: msetwo triangular p2                -0.4531     0.2317     0.0505          549          449       312.22       185.84
Robust Clustered: msesum triangular p2                -0.3233     0.2235     0.1481          455          488       205.54       205.54
Robust Clustered: cerrd triangular p2                 -0.3254     0.2231     0.1447          397          416       166.93       166.93
Robust Clustered: certwo triangular p2                -0.4436     0.2266     0.0503          509          378       252.88       150.52
Robust Clustered: cersum triangular p2                -0.3145     0.2232     0.1589          395          415       166.48       166.48
Robust Clustered: mserd uniform p2                    -0.4636     0.2371     0.0506          490          536       234.92       234.92
Robust Clustered: msetwo uniform p2                   -0.4905     0.2451     0.0454          527          497       275.97       211.83
Robust Clustered: msesum uniform p2                   -0.4386     0.2354     0.0624          454          485       203.69       203.69
Robust Clustered: cerrd uniform p2                    -0.4127     0.2356     0.0799          431          461       190.27       190.27
Robust Clustered: certwo uniform p2                   -0.4779     0.2329     0.0402          479          422       223.52       171.57
Robust Clustered: cersum uniform p2                   -0.3193     0.2232     0.1525          393          410       164.98       164.98
Robust Clustered: mserd epanechnikov p2               -0.3398     0.2249     0.1309          443          477       197.95       197.95
Robust Clustered: msetwo epanechnikov p2              -0.4710     0.2316     0.0420          532          435       287.88       178.56
Robust Clustered: msesum epanechnikov p2              -0.3734     0.2300     0.1045          479          518       222.77       222.77
Robust Clustered: cerrd epanechnikov p2               -0.3258     0.2221     0.1423          386          401       160.33       160.33
Robust Clustered: certwo epanechnikov p2              -0.4571     0.2259     0.0430          490          363       233.17       144.62
Robust Clustered: cersum epanechnikov p2              -0.3228     0.2211     0.1444          417          438       180.43       180.43
========================================================================================================================

