RDD ANALYSIS RESULTS
Year: 1850
Analysis Date: 2025-06-10
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

==========================================================================================
RDD Results: Basic Model (Year: 1850)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.6113     0.4255     0.1508           63           60       153.16       153.16
Border Point 2               -0.0128     0.2539     0.9597           33           29        68.98        68.98
Border Point 3                0.2303     0.3090     0.4562           27           21        49.45        49.45
Border Point 4               -0.0235     0.2122     0.9119           51           32       102.51       102.51
Border Point 5                0.1835     0.2705     0.4975           27           30        85.59        85.59
Border Point 6               -0.0623     0.2460     0.8002           17           27        56.86        56.86
Border Point 7               -0.2327     0.1406     0.0981           18           19        41.62        41.62
Border Point 8               -0.0185     0.2140     0.9311           17           19        42.61        42.61
Border Point 9                0.0697     0.3607     0.8467           23           22        50.17        50.17
Border Point 10              -0.2136     0.2623     0.4155           30           35        61.51        61.51
Border Point 11              -0.0842     0.2515     0.7377           67           53       103.69       103.69
Border Point 12              -0.2597     0.2401     0.2794           61           49       102.09       102.09
Border Point 13              -0.1359     0.3983     0.7329           31           30        69.74        69.74
Border Point 14              -0.5750     0.2464     0.0196           15           19        41.75        41.75
Border Point 15               0.3888     0.2517     0.1224           24           15        43.37        43.37
Border Point 16               0.0553     0.3050     0.8562           25           17        49.33        49.33
Border Point 17              -0.3124     0.2278     0.1701           56           42       131.17       131.17
Border Point 18              -0.4848     0.3759     0.1971           22           38        73.99        73.99
Border Point 19              -0.3469     0.2575     0.1779           73           73       142.15       142.15
Border Point 20              -0.6382     0.3631     0.0788           63           60       141.77       141.77
Overall                      -0.2455     0.1121     0.0285          400          418       169.51       169.51
Robust: mserd triangular     -0.2455     0.1121     0.0285          400          418       169.51       169.51
Robust: msetwo triangular    -0.2540     0.1059     0.0164          492          400       236.17       159.60
Robust: msesum triangular    -0.2244     0.1139     0.0488          392          404       162.54       162.54
Robust: cerrd triangular     -0.1778     0.1290     0.1682          317          300       117.26       117.26
Robust: certwo triangular    -0.2179     0.1228     0.0761          392          292       163.37       110.40
Robust: cersum triangular    -0.1697     0.1308     0.1946          307          294       112.44       112.44
Robust: mserd uniform        -0.2993     0.1130     0.0081          357          347       137.43       137.43
Robust: msetwo uniform       -0.3066     0.1113     0.0059          378          323       154.25       125.56
Robust: msesum uniform       -0.1730     0.1223     0.1571          318          303       117.90       117.90
Robust: cerrd uniform        -0.2070     0.1303     0.1120          269          257        95.07        95.07
Robust: certwo uniform       -0.2279     0.1340     0.0889          298          240       106.70        86.86
Robust: cersum uniform       -0.1846     0.1386     0.1830          239          230        81.56        81.56
Robust: mserd epanechnikov    -0.2674     0.1113     0.0163          392          405       163.66       163.66
Robust: msetwo epanechnikov    -0.2715     0.1056     0.0101          480          383       223.66       152.02
Robust: msesum epanechnikov    -0.2213     0.1156     0.0556          373          372       148.04       148.04
Robust: cerrd epanechnikov    -0.1901     0.1278     0.1368          310          294       113.21       113.21
Robust: certwo epanechnikov    -0.2333     0.1224     0.0565          378          280       154.72       105.16
Robust: cersum epanechnikov    -0.1882     0.1325     0.1557          292          275       102.41       102.41
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (Year: 1850)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.4388     0.2478     0.0765           63           58       150.22       150.22
Border Point 2                0.0352     0.2097     0.8666           38           30        76.82        76.82
Border Point 3                0.1133     0.2010     0.5729           21           19        37.96        37.96
Border Point 4               -0.0098     0.2073     0.9622           51           32       104.18       104.18
Border Point 5                0.1889     0.2945     0.5213           23           23        64.42        64.42
Border Point 6               -0.0876     0.2358     0.7101           17           27        56.82        56.82
Border Point 7               -0.3054     0.1342     0.0228           18           19        42.55        42.55
Border Point 8               -0.0081     0.1724     0.9624           17           19        38.79        38.79
Border Point 9               -0.0601     0.3271     0.8542           23           19        46.31        46.31
Border Point 10              -0.0438     0.2232     0.8443           32           36        64.51        64.51
Border Point 11               0.0067     0.2297     0.9767           52           47        81.80        81.80
Border Point 12              -0.0569     0.2158     0.7919           52           47        90.40        90.40
Border Point 13              -0.3270     0.2647     0.2168           32           35        77.22        77.22
Border Point 14              -0.4770     0.2331     0.0407           15           20        43.14        43.14
Border Point 15               0.1176     0.1614     0.4661           37           18        69.49        69.49
Border Point 16              -0.0072     0.2604     0.9781           26           18        57.71        57.71
Border Point 17              -0.3757     0.1856     0.0429           49           36       105.11       105.11
Border Point 18              -0.2896     0.2253     0.1986           25           39        80.21        80.21
Border Point 19              -0.3374     0.2448     0.1681           77           83       155.84       155.84
Border Point 20              -0.4731     0.2016     0.0189           65           62       143.20       143.20
Overall                      -0.2698     0.1092     0.0135          422          449       184.75       184.75
Robust: mserd triangular     -0.2698     0.1092     0.0135          422          449       184.75       184.75
Robust: msetwo triangular    -0.2343     0.1129     0.0380          372          494       147.53       206.88
Robust: msesum triangular    -0.2554     0.1123     0.0230          404          422       171.63       171.63
Robust: cerrd triangular     -0.1946     0.1254     0.1207          338          329       127.83       127.83
Robust: certwo triangular    -0.1854     0.1284     0.1486          291          361       102.07       143.14
Robust: cersum triangular    -0.1811     0.1290     0.1606          322          306       118.75       118.75
Robust: mserd uniform        -0.3114     0.1118     0.0054          363          356       141.06       141.06
Robust: msetwo uniform       -0.3145     0.1117     0.0049          361          360       139.72       142.82
Robust: msesum uniform       -0.2944     0.1151     0.0105          349          341       135.35       135.35
Robust: cerrd uniform        -0.1975     0.1311     0.1320          279          264        97.60        97.60
Robust: certwo uniform       -0.2113     0.1299     0.1037          275          267        96.67        98.81
Robust: cersum uniform       -0.1999     0.1321     0.1302          268          253        93.64        93.64
Robust: mserd epanechnikov    -0.2812     0.1103     0.0108          399          421       170.44       170.44
Robust: msetwo epanechnikov    -0.2604     0.1114     0.0194          373          476       148.25       197.60
Robust: msesum epanechnikov    -0.2770     0.1117     0.0132          393          408       164.57       164.57
Robust: cerrd epanechnikov    -0.1910     0.1269     0.1324          318          304       117.93       117.93
Robust: certwo epanechnikov    -0.1953     0.1265     0.1228          292          344       102.57       136.72
Robust: cersum epanechnikov    -0.1917     0.1283     0.1351          310          295       113.87       113.87
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1850)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -1.3126     0.5256     0.0125           33           28        98.28        98.28
Border Point 2               -0.4599     0.3924     0.2411           20           16        64.84        64.84
Border Point 3                0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 4               -0.7102     0.2106     0.0007           32           17        88.02        88.02
Border Point 5              171.6441   141.6233     0.2255            3            2        29.25        29.25
Border Point 6                0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 7               -0.9040     0.6878     0.1887            9           10        41.17        41.17
Border Point 8               -0.0656     1.7123     0.9694            4            5        28.05        28.05
Border Point 9                2.5887     1.0520     0.0139           10            7        38.57        38.57
Border Point 10               1.1568     0.4420     0.0089           18           23        63.34        63.34
Border Point 11               0.6666     0.4427     0.1322           29           26        64.66        64.66
Border Point 12               0.3610     0.4660     0.4385           27           25        65.62        65.62
Border Point 13              -0.6121     0.4974     0.2185           16           16        58.58        58.58
Border Point 14               0.3612     0.7715     0.6396            6           10        40.60        40.60
Border Point 15              -0.3604     0.3630     0.3208           34           13        84.61        84.61
Border Point 16               1.7752     1.3382     0.1847            6            6        31.54        31.54
Border Point 17              -1.4495     0.5595     0.0096           26           19        74.07        74.07
Border Point 18              -1.2246     0.6352     0.0539           10           21        61.13        61.13
Border Point 19              -3.1080     1.1874     0.0089           20           25        63.62        63.62
Border Point 20              -0.7686     0.4727     0.1039           46           41       121.29       121.29
Overall                      -0.3395     0.1840     0.0650          317          331       160.49       160.49
Robust: mserd triangular     -0.3395     0.1840     0.0650          317          331       160.49       160.49
Robust: msetwo triangular    -0.3138     0.1754     0.0736          316          402       159.30       195.94
Robust: msesum triangular    -0.3598     0.1745     0.0392          334          352       172.41       172.41
Robust: cerrd triangular     -0.2223     0.2463     0.3666          235          223       111.56       111.56
Robust: certwo triangular    -0.1923     0.2330     0.4091          235          272       110.73       136.20
Robust: cersum triangular    -0.2199     0.2331     0.3453          256          239       119.85       119.85
Robust: mserd uniform        -0.3954     0.1940     0.0416          261          247       123.15       123.15
Robust: msetwo uniform       -0.2656     0.2031     0.1911          240          292       113.79       144.59
Robust: msesum uniform       -0.4372     0.1674     0.0090          300          296       146.49       146.49
Robust: cerrd uniform        -0.3198     0.2618     0.2220          180          167        85.61        85.61
Robust: certwo uniform       -0.1667     0.2640     0.5276          164          200        79.10       100.51
Robust: cersum uniform       -0.2206     0.2265     0.3300          220          204       101.83       101.83
Robust: mserd epanechnikov    -0.3392     0.1699     0.0459          329          347       168.93       168.93
Robust: msetwo epanechnikov    -0.3400     0.1735     0.0500          306          376       154.09       184.15
Robust: msesum epanechnikov    -0.3793     0.1724     0.0278          324          341       165.81       165.81
Robust: cerrd epanechnikov    -0.1866     0.2278     0.4128          247          229       117.43       117.43
Robust: certwo epanechnikov    -0.1938     0.2309     0.4014          230          258       107.11       128.01
Robust: cersum epanechnikov    -0.2136     0.2308     0.3547          245          226       115.26       115.26
==========================================================================================

==========================================================================================
RDD Results: With Geography and Enslaved Controls (Year: 1850)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.5934     0.2481     0.0167           63           58       148.62       148.62
Border Point 2               -0.2024     0.1841     0.2716           44           35        94.89        94.89
Border Point 3                0.1720     0.2036     0.3984           21           18        36.99        36.99
Border Point 4                0.1456     0.2016     0.4699           53           34       110.03       110.03
Border Point 5                0.9508     0.2630     0.0003           23           23        64.57        64.57
Border Point 6               -0.0464     0.2318     0.8414           17           28        57.80        57.80
Border Point 7               -0.7760     0.1260     0.0000           18           19        41.95        41.95
Border Point 8               -0.8095     0.1777     0.0000           17           19        42.88        42.88
Border Point 9               -0.9117     0.3117     0.0034           27           23        53.44        53.44
Border Point 10              -1.0252     0.2440     0.0000           31           36        64.13        64.13
Border Point 11              -0.4546     0.2498     0.0687           53           47        82.26        82.26
Border Point 12              -0.4549     0.1906     0.0170           64           51       111.18       111.18
Border Point 13              -0.3694     0.2866     0.1975           29           30        65.94        65.94
Border Point 14              -0.8100     0.1969     0.0000           16           20        44.97        44.97
Border Point 15               0.0610     0.1334     0.6476           40           21        74.77        74.77
Border Point 16              -0.0241     0.2652     0.9277           26           18        57.67        57.67
Border Point 17              -0.3787     0.1877     0.0436           48           35       100.96       100.96
Border Point 18              -0.2327     0.2097     0.2672           29           46        94.97        94.97
Border Point 19              -0.3552     0.2535     0.1612           77           81       152.84       152.84
Border Point 20              -0.6671     0.2053     0.0012           61           54       127.61       127.61
Overall                      -0.4921     0.1204     0.0000          370          366       145.95       145.95
Robust: mserd triangular     -0.4921     0.1204     0.0000          370          366       145.95       145.95
Robust: msetwo triangular    -0.5204     0.1153     0.0000          404          385       171.83       153.11
Robust: msesum triangular    -0.5117     0.1120     0.0000          404          423       172.28       172.28
Robust: cerrd triangular     -0.4737     0.1416     0.0008          288          274       100.98       100.98
Robust: certwo triangular    -0.4758     0.1361     0.0005          323          282       118.89       105.93
Robust: cersum triangular    -0.4644     0.1318     0.0004          325          308       119.20       119.20
Robust: mserd uniform        -0.5116     0.1164     0.0000          336          325       126.19       126.19
Robust: msetwo uniform       -0.5351     0.1178     0.0000          351          291       136.18       109.40
Robust: msesum uniform       -0.5119     0.1187     0.0000          330          314       121.45       121.45
Robust: cerrd uniform        -0.5228     0.1378     0.0001          255          240        87.31        87.31
Robust: certwo uniform       -0.5207     0.1406     0.0002          269          219        94.22        75.70
Robust: cersum uniform       -0.5361     0.1398     0.0001          245          233        84.03        84.03
Robust: mserd epanechnikov    -0.5392     0.1130     0.0000          382          393       156.89       156.89
Robust: msetwo epanechnikov    -0.5555     0.1109     0.0000          399          395       169.75       157.55
Robust: msesum epanechnikov    -0.5388     0.1106     0.0000          393          409       164.82       164.82
Robust: cerrd epanechnikov    -0.4969     0.1327     0.0002          303          288       108.55       108.55
Robust: certwo epanechnikov    -0.4989     0.1312     0.0001          317          291       117.45       109.01
Robust: cersum epanechnikov    -0.4866     0.1302     0.0002          310          295       114.04       114.04
==========================================================================================

