RDD ANALYSIS RESULTS
Year: 1860
Analysis Date: 2025-06-10
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

==========================================================================================
RDD Results: Basic Model (Year: 1860)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.6005     0.3001     0.0454          105           61       161.01       161.01
Border Point 2               -0.4760     0.1406     0.0007          119           42       175.81       175.81
Border Point 3                0.1298     0.2614     0.6195           34           22        53.33        53.33
Border Point 4                0.0679     0.2431     0.7799           47           33        94.67        94.67
Border Point 5                0.1672     0.3020     0.5797           23           26        65.65        65.65
Border Point 6                0.4579     0.2375     0.0538           17           32        58.66        58.66
Border Point 7                0.2631     0.1897     0.1655           21           28        54.08        54.08
Border Point 8                0.3444     0.1971     0.0805           22           29        56.69        56.69
Border Point 9                0.3526     0.2831     0.2129           28           27        58.70        58.70
Border Point 10              -0.0224     0.2068     0.9139           31           37        64.05        64.05
Border Point 11               0.0225     0.2468     0.9274           54           48        85.31        85.31
Border Point 12              -0.2990     0.2193     0.1728           52           53        89.98        89.98
Border Point 13              -0.1685     0.3213     0.6000           28           33        64.43        64.43
Border Point 14              -0.5092     0.1730     0.0032           17           26        45.88        45.88
Border Point 15               0.1544     0.2791     0.5801           27           19        47.80        47.80
Border Point 16              -0.0515     0.2443     0.8329           26           23        52.57        52.57
Border Point 17              -0.1451     0.2502     0.5619           39           31        77.08        77.08
Border Point 18              -0.2558     0.3873     0.5090           23           39        73.52        73.52
Border Point 19              -0.3885     0.2878     0.1770           72           67       134.96       134.96
Border Point 20              -0.4820     0.2841     0.0898          102           71       167.33       167.33
Overall                      -0.1039     0.1171     0.3751          298          289        98.54        98.54
Robust: mserd triangular     -0.1039     0.1171     0.3751          298          289        98.54        98.54
Robust: msetwo triangular    -0.1267     0.1081     0.2410          381          316       133.62       109.42
Robust: msesum triangular    -0.2129     0.0968     0.0278          429          428       157.65       157.65
Robust: cerrd triangular     -0.0784     0.1372     0.5677          213          213        67.46        67.46
Robust: certwo triangular    -0.1153     0.1256     0.3587          278          235        91.47        74.91
Robust: cersum triangular    -0.1250     0.1127     0.2674          327          312       107.92       107.92
Robust: mserd uniform        -0.3443     0.0967     0.0004          381          370       133.51       133.51
Robust: msetwo uniform       -0.3835     0.0934     0.0000          392          396       138.52       145.68
Robust: msesum uniform       -0.4222     0.0861     0.0000          448          457       171.15       171.15
Robust: cerrd uniform        -0.1607     0.1149     0.1621          277          272        91.40        91.40
Robust: certwo uniform       -0.1704     0.1102     0.1220          286          292        94.83        99.73
Robust: cersum uniform       -0.2369     0.1058     0.0251          340          327       117.17       117.17
Robust: mserd epanechnikov    -0.1274     0.1167     0.2748          286          279        94.90        94.90
Robust: msetwo epanechnikov    -0.1439     0.1071     0.1792          371          317       127.81       110.23
Robust: msesum epanechnikov    -0.2385     0.0967     0.0136          413          410       150.86       150.86
Robust: cerrd epanechnikov    -0.1102     0.1375     0.4228          203          206        64.97        64.97
Robust: certwo epanechnikov    -0.1554     0.1243     0.2113          272          236        87.50        75.46
Robust: cersum epanechnikov    -0.1423     0.1125     0.2059          316          299       103.27       103.27
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (Year: 1860)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.5318     0.2044     0.0093           89           52       131.61       131.61
Border Point 2               -0.4944     0.1048     0.0000          113           42       172.85       172.85
Border Point 3                0.0676     0.1626     0.6777           24           19        41.72        41.72
Border Point 4                0.0906     0.2030     0.6553           50           34        98.77        98.77
Border Point 5                0.0030     0.2499     0.9904           26           30        77.11        77.11
Border Point 6                0.3074     0.2159     0.1545           18           38        72.11        72.11
Border Point 7                0.1154     0.1624     0.4774           19           24        49.55        49.55
Border Point 8                0.2069     0.1314     0.1154           22           29        56.75        56.75
Border Point 9                0.2036     0.2066     0.3244           23           24        49.28        49.28
Border Point 10               0.1156     0.1875     0.5374           30           36        60.56        60.56
Border Point 11               0.1566     0.1984     0.4300           57           51        91.18        91.18
Border Point 12              -0.0038     0.1790     0.9832           53           53        91.43        91.43
Border Point 13              -0.1751     0.1946     0.3681           30           35        68.16        68.16
Border Point 14              -0.3509     0.1596     0.0279           17           26        45.82        45.82
Border Point 15              -0.0643     0.1707     0.7063           36           21        66.47        66.47
Border Point 16              -0.1136     0.2031     0.5759           32           26        67.99        67.99
Border Point 17              -0.1161     0.1929     0.5473           36           30        73.53        73.53
Border Point 18              -0.2480     0.2110     0.2400           31           51       105.28       105.28
Border Point 19              -0.4008     0.2376     0.0916           80           82       157.50       157.50
Border Point 20              -0.2341     0.1869     0.2104          103           71       173.32       173.32
Overall                      -0.0915     0.1109     0.4091          328          316       109.17       109.17
Robust: mserd triangular     -0.0915     0.1109     0.4091          328          316       109.17       109.17
Robust: msetwo triangular    -0.1475     0.1084     0.1737          296          418        97.42       153.27
Robust: msesum triangular    -0.1462     0.0992     0.1405          398          391       143.58       143.58
Robust: cerrd triangular     -0.0654     0.1310     0.6175          231          234        74.75        74.75
Robust: certwo triangular    -0.0935     0.1283     0.4661          213          304        66.71       104.94
Robust: cersum triangular    -0.0832     0.1162     0.4737          298          288        98.31        98.31
Robust: mserd uniform        -0.1218     0.1155     0.2913          262          257        84.84        84.84
Robust: msetwo uniform       -0.2465     0.1060     0.0201          262          385        84.56       141.57
Robust: msesum uniform       -0.1641     0.1057     0.1205          330          319       111.27       111.27
Robust: cerrd uniform        -0.1283     0.1377     0.3512          188          190        58.09        58.09
Robust: certwo uniform       -0.1390     0.1258     0.2695          188          285        57.90        96.93
Robust: cersum uniform       -0.0865     0.1181     0.4635          238          237        76.19        76.19
Robust: mserd epanechnikov    -0.1006     0.1109     0.3644          316          299       102.86       102.86
Robust: msetwo epanechnikov    -0.1940     0.1074     0.0708          273          438        89.47       163.01
Robust: msesum epanechnikov    -0.1454     0.1010     0.1498          377          362       130.54       130.54
Robust: cerrd epanechnikov    -0.0907     0.1319     0.4915          220          218        70.43        70.43
Robust: certwo epanechnikov    -0.1283     0.1271     0.3126          194          320        61.26       111.61
Robust: cersum epanechnikov    -0.1093     0.1178     0.3536          273          270        89.38        89.38
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1860)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -2.5797     0.9395     0.0060           29           18        71.43        71.43
Border Point 2               -0.9981     0.2150     0.0000          100           31       171.41       171.41
Border Point 3                2.8118     4.6906     0.5489            5            3        30.06        30.06
Border Point 4               -0.2931     0.3504     0.4029           25           15        70.70        70.70
Border Point 5               -1.6658     0.6016     0.0056           12           12        54.20        54.20
Border Point 6                0.4811     0.6295     0.4447            4           12        36.34        36.34
Border Point 7               -0.2572     0.6201     0.6784            6           12        34.74        34.74
Border Point 8                0.0335     0.3397     0.9214            9           16        47.19        47.19
Border Point 9               -0.0797     0.6442     0.9015            6            4        28.40        28.40
Border Point 10               1.2535     0.3887     0.0013           18           23        57.69        57.69
Border Point 11               1.3088     0.4209     0.0019           25           20        54.65        54.65
Border Point 12               1.0318     0.4650     0.0265           22           25        57.60        57.60
Border Point 13               0.0001     0.3934     0.9997           15           16        50.23        50.23
Border Point 14               0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 15              -0.4769     0.3248     0.1420           22           12        63.40        63.40
Border Point 16              -0.4491     0.8753     0.6079           10           10        41.78        41.78
Border Point 17              -1.1192     0.4928     0.0232           25           21        74.48        74.48
Border Point 18              -1.5489     0.5033     0.0021           16           30        80.38        80.38
Border Point 19              -3.5061     1.2237     0.0042           20           22        62.50        62.50
Border Point 20              -0.5707     0.5483     0.2980           61           35       114.15       114.15
Overall                      -0.2234     0.1822     0.2202          267          250       115.55       115.55
Robust: mserd triangular     -0.2234     0.1822     0.2202          267          250       115.55       115.55
Robust: msetwo triangular    -0.2104     0.1986     0.2893          213          520        94.13       240.28
Robust: msesum triangular    -0.2054     0.2017     0.3086          244          225       103.26       103.26
Robust: cerrd triangular     -0.2678     0.2732     0.3270          180          168        79.42        79.42
Robust: certwo triangular    -0.1975     0.3326     0.5527          129          370        64.70       165.16
Robust: cersum triangular    -0.2796     0.3214     0.3843          151          147        70.97        70.97
Robust: mserd uniform        -0.1912     0.1791     0.2856          228          218        99.72        99.72
Robust: msetwo uniform       -0.1287     0.2255     0.5681          150          281        70.70       127.74
Robust: msesum uniform       -0.3300     0.2129     0.1212          186          177        82.65        82.65
Robust: cerrd uniform        -0.2535     0.2656     0.3398          145          142        68.54        68.54
Robust: certwo uniform        0.2008     0.3983     0.6142           87          191        48.60        87.81
Robust: cersum uniform       -0.4538     0.3493     0.1938          115          113        56.81        56.81
Robust: mserd epanechnikov    -0.2089     0.1832     0.2543          255          238       108.24       108.24
Robust: msetwo epanechnikov    -0.2241     0.2006     0.2640          200          489        87.82       223.21
Robust: msesum epanechnikov    -0.2111     0.2036     0.2997          224          214        97.74        97.74
Robust: cerrd epanechnikov    -0.2718     0.2857     0.3414          159          158        74.40        74.40
Robust: certwo epanechnikov    -0.2090     0.3415     0.5405          122          344        60.36       153.43
Robust: cersum epanechnikov    -0.3214     0.3323     0.3334          141          139        67.18        67.18
==========================================================================================

==========================================================================================
RDD Results: With Geography and Enslaved Controls (Year: 1860)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.7121     0.2036     0.0005           89           52       133.85       133.85
Border Point 2               -0.4556     0.1013     0.0000          138           43       197.79       197.79
Border Point 3               -0.0299     0.1539     0.8461           24           19        42.21        42.21
Border Point 4                0.0811     0.2033     0.6901           50           34        98.61        98.61
Border Point 5                0.0853     0.2430     0.7256           26           30        78.94        78.94
Border Point 6                0.1743     0.2240     0.4364           18           38        70.49        70.49
Border Point 7               -0.4290     0.1243     0.0006           20           28        52.95        52.95
Border Point 8               -0.1748     0.1362     0.1993           22           31        61.84        61.84
Border Point 9               -0.2122     0.1978     0.2833           28           28        61.48        61.48
Border Point 10              -0.4104     0.2070     0.0474           30           35        57.50        57.50
Border Point 11              -0.2321     0.1823     0.2029           88           61       137.14       137.14
Border Point 12              -0.2805     0.1783     0.1156           46           49        81.21        81.21
Border Point 13              -0.1964     0.2090     0.3474           25           32        57.61        57.61
Border Point 14              -0.4482     0.1529     0.0034           16           24        42.31        42.31
Border Point 15              -0.0539     0.1646     0.7434           39           22        70.91        70.91
Border Point 16              -0.0644     0.2085     0.7574           28           25        59.73        59.73
Border Point 17              -0.0213     0.2010     0.9156           29           26        63.16        63.16
Border Point 18              -0.3051     0.1938     0.1153           36           58       124.42       124.42
Border Point 19              -0.3962     0.2497     0.1126           76           72       142.72       142.72
Border Point 20              -0.4102     0.1848     0.0265          103           70       173.39       173.39
Overall                      -0.3226     0.1210     0.0076          284          274        93.85        93.85
Robust: mserd triangular     -0.3226     0.1210     0.0076          284          274        93.85        93.85
Robust: msetwo triangular    -0.3574     0.1125     0.0015          300          341        99.89       122.47
Robust: msesum triangular    -0.4458     0.0908     0.0000          448          456       171.75       171.75
Robust: cerrd triangular     -0.2302     0.1428     0.1070          199          203        64.26        64.26
Robust: certwo triangular    -0.3120     0.1338     0.0197          216          253        68.40        83.86
Robust: cersum triangular    -0.3612     0.1095     0.0010          342          327       117.60       117.60
Robust: mserd uniform        -0.3376     0.1217     0.0055          228          230        73.21        73.21
Robust: msetwo uniform       -0.4302     0.1171     0.0002          253          250        80.39        82.06
Robust: msesum uniform       -0.3572     0.1046     0.0006          330          319       111.54       111.54
Robust: cerrd uniform        -0.2394     0.1465     0.1021          163          168        50.13        50.13
Robust: certwo uniform       -0.3517     0.1414     0.0129          184          185        55.05        56.19
Robust: cersum uniform       -0.3389     0.1191     0.0044          238          236        76.37        76.37
Robust: mserd epanechnikov    -0.3545     0.1219     0.0036          269          261        86.20        86.20
Robust: msetwo epanechnikov    -0.4702     0.1049     0.0000          278          439        91.80       163.66
Robust: msesum epanechnikov    -0.4439     0.0925     0.0000          418          418       153.74       153.74
Robust: cerrd epanechnikov    -0.2525     0.1442     0.0799          190          190        59.02        59.02
Robust: certwo epanechnikov    -0.4131     0.1261     0.0010          196          321        62.86       112.06
Robust: cersum epanechnikov    -0.3707     0.1110     0.0008          320          305       105.26       105.26
==========================================================================================

