RDD ANALYSIS RESULTS
Year: 1870
Analysis Date: 2025-06-10
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

==========================================================================================
RDD Results: Basic Model (Year: 1870)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.4986     0.2555     0.0510          107           64       163.30       163.30
Border Point 2               -0.6999     0.0843     0.0000          161           45       220.69       220.69
Border Point 3               -0.2613     0.2110     0.2155           35           22        55.53        55.53
Border Point 4               -0.2182     0.2440     0.3713           53           37       110.02       110.02
Border Point 5               -0.1232     0.3359     0.7137           26           30        75.70        75.70
Border Point 6               -0.2888     0.3364     0.3906           18           38        66.51        66.51
Border Point 7               -0.5312     0.2462     0.0310           22           30        60.37        60.37
Border Point 8               -0.3306     0.2843     0.2449           21           29        54.28        54.28
Border Point 9                0.0086     0.3399     0.9799           27           25        53.83        53.83
Border Point 10              -0.2401     0.2335     0.3039           32           37        64.36        64.36
Border Point 11              -0.0443     0.2455     0.8568           64           54        99.56        99.56
Border Point 12              -0.1246     0.2212     0.5732           51           55        85.52        85.52
Border Point 13               0.0137     0.3247     0.9663           28           38        65.52        65.52
Border Point 14              -0.4437     0.2245     0.0481           14           24        39.48        39.48
Border Point 15              -0.0547     0.3498     0.8758           30           21        52.78        52.78
Border Point 16              -0.2455     0.3188     0.4412           28           25        63.55        63.55
Border Point 17              -0.3218     0.2744     0.2409           40           33        81.02        81.02
Border Point 18              -0.4024     0.3988     0.3129           24           41        76.59        76.59
Border Point 19              -0.3018     0.3104     0.3309           65           60       115.46       115.46
Border Point 20              -0.4958     0.2010     0.0136          150           90       227.74       227.74
Overall                      -0.2684     0.1178     0.0227          304          304       100.38       100.38
Robust: mserd triangular     -0.2684     0.1178     0.0227          304          304       100.38       100.38
Robust: msetwo triangular    -0.3453     0.1060     0.0011          304          471       100.71       168.22
Robust: msesum triangular    -0.4050     0.0929     0.0000          465          487       177.17       177.17
Robust: cerrd triangular     -0.2577     0.1386     0.0629          217          225        68.40        68.40
Robust: certwo triangular    -0.2954     0.1246     0.0178          218          336        68.63       114.64
Robust: cersum triangular    -0.2932     0.1097     0.0075          355          349       120.73       120.73
Robust: mserd uniform        -0.3099     0.1271     0.0147          225          234        71.76        71.76
Robust: msetwo uniform       -0.2981     0.1106     0.0070          271          334        86.80       113.69
Robust: msesum uniform       -0.3342     0.1022     0.0011          355          352       121.24       121.24
Robust: cerrd uniform        -0.1923     0.1501     0.1999          161          171        48.90        48.90
Robust: certwo uniform       -0.3409     0.1297     0.0086          190          251        59.15        77.47
Robust: cersum uniform       -0.3275     0.1177     0.0054          258          261        82.62        82.62
Robust: mserd epanechnikov    -0.2897     0.1185     0.0145          285          286        93.51        93.51
Robust: msetwo epanechnikov    -0.3610     0.1067     0.0007          283          449        92.70       159.04
Robust: msesum epanechnikov    -0.5113     0.0876     0.0000          493          523       191.46       191.46
Robust: cerrd epanechnikov    -0.2706     0.1405     0.0541          197          212        63.72        63.72
Robust: certwo epanechnikov    -0.3117     0.1260     0.0134          196          322        63.17       108.38
Robust: cersum epanechnikov    -0.3504     0.1042     0.0008          377          376       130.47       130.47
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (Year: 1870)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.3684     0.1703     0.0305          106           66       167.18       167.18
Border Point 2               -0.6139     0.0858     0.0000          180           45       241.05       241.05
Border Point 3               -0.2904     0.1376     0.0348           25           19        42.33        42.33
Border Point 4               -0.2038     0.2097     0.3311           51           36       105.29       105.29
Border Point 5               -0.2594     0.2960     0.3808           26           30        78.60        78.60
Border Point 6               -0.3882     0.3073     0.2065           18           39        73.58        73.58
Border Point 7               -0.7456     0.2155     0.0005           21           29        54.68        54.68
Border Point 8               -0.4947     0.2119     0.0196           20           29        52.85        52.85
Border Point 9               -0.1477     0.2523     0.5584           23           21        46.58        46.58
Border Point 10              -0.0973     0.2206     0.6592           30           36        61.15        61.15
Border Point 11               0.1069     0.2116     0.6133           63           53        97.39        97.39
Border Point 12               0.1943     0.1811     0.2832           52           56        87.21        87.21
Border Point 13               0.0111     0.1876     0.9529           30           39        66.04        66.04
Border Point 14              -0.2422     0.1915     0.2060           14           24        39.41        39.41
Border Point 15              -0.1498     0.2031     0.4608           43           27        76.67        76.67
Border Point 16              -0.1672     0.2800     0.5503           28           25        61.07        61.07
Border Point 17              -0.4963     0.2134     0.0200           52           42       109.50       109.50
Border Point 18              -0.3334     0.2576     0.1956           30           51        99.81        99.81
Border Point 19              -0.4083     0.2659     0.1246           61           55       107.05       107.05
Border Point 20              -0.1535     0.1668     0.3573          111           74       178.77       178.77
Overall                      -0.1995     0.1228     0.1043          273          281        89.80        89.80
Robust: mserd triangular     -0.1995     0.1228     0.1043          273          281        89.80        89.80
Robust: msetwo triangular    -0.2714     0.1108     0.0143          261          473        84.32       169.68
Robust: msesum triangular    -0.2265     0.1028     0.0276          393          393       138.93       138.93
Robust: cerrd triangular     -0.1707     0.1440     0.2358          194          205        61.21        61.21
Robust: certwo triangular    -0.2392     0.1311     0.0680          187          338        57.47       115.65
Robust: cersum triangular    -0.2111     0.1203     0.0792          286          290        94.69        94.69
Robust: mserd uniform        -0.2204     0.1288     0.0869          221          226        69.28        69.28
Robust: msetwo uniform       -0.2784     0.1057     0.0084          273          376        90.03       130.29
Robust: msesum uniform       -0.1897     0.1148     0.0984          272          276        88.38        88.38
Robust: cerrd uniform        -0.1919     0.1513     0.2046          154          166        47.22        47.22
Robust: certwo uniform       -0.2620     0.1265     0.0384          194          278        61.37        88.81
Robust: cersum uniform       -0.2681     0.1396     0.0548          193          201        60.24        60.24
Robust: mserd epanechnikov    -0.2184     0.1239     0.0781          260          263        83.47        83.47
Robust: msetwo epanechnikov    -0.2665     0.1130     0.0184          239          442        76.44       156.41
Robust: msesum epanechnikov    -0.1619     0.1107     0.1434          328          327       109.22       109.22
Robust: cerrd epanechnikov    -0.1759     0.1449     0.2248          187          197        56.89        56.89
Robust: certwo epanechnikov    -0.2452     0.1342     0.0677          170          318        52.10       106.60
Robust: cersum epanechnikov    -0.2128     0.1308     0.1037          231          243        74.44        74.44
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1870)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.3476     0.3297     0.2917           75           44       134.14       134.14
Border Point 2               -0.9335     0.1297     0.0000          100           32       169.94       169.94
Border Point 3                0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 4               -0.4311     0.3044     0.1567           28           18        78.31        78.31
Border Point 5               -3.4281     1.0992     0.0018            6            6        36.68        36.68
Border Point 6               -1.5550     0.3486     0.0000            7           21        54.48        54.48
Border Point 7               -2.5437     1.2691     0.0450            4            7        27.89        27.89
Border Point 8               -1.2804     0.4300     0.0029            8           15        42.94        42.94
Border Point 9               -0.5509     0.9710     0.5704            6            4        28.01        28.01
Border Point 10               0.5262     0.3610     0.1450           24           36        77.67        77.67
Border Point 11               0.6567     0.3343     0.0495           36           30        71.87        71.87
Border Point 12               1.2722     0.4535     0.0050           21           28        57.05        57.05
Border Point 13              -0.0408     0.2885     0.8875           18           24        61.28        61.28
Border Point 14               0.0071     0.5723     0.9901            7           15        40.61        40.61
Border Point 15              -0.6045     0.3570     0.0904           35           18        82.20        82.20
Border Point 16              -0.6911     0.6191     0.2643           13           11        44.53        44.53
Border Point 17              -2.0205     0.6087     0.0009           25           21        71.25        71.25
Border Point 18              -1.5106     0.5946     0.0111           12           27        66.35        66.35
Border Point 19              -2.6894     1.3886     0.0528           14           19        53.69        53.69
Border Point 20               0.0774     0.3310     0.8151           77           53       147.23       147.23
Overall                      -0.3095     0.2283     0.1753          215          215        93.99        93.99
Robust: mserd triangular     -0.3095     0.2283     0.1753          215          215        93.99        93.99
Robust: msetwo triangular    -0.2117     0.2573     0.4106          167          375        76.27       157.93
Robust: msesum triangular    -0.3270     0.2558     0.2011          191          195        84.83        84.83
Robust: cerrd triangular     -0.4429     0.3695     0.2306          128          142        64.29        64.29
Robust: certwo triangular    -0.2286     0.4363     0.6002           99          250        52.17       108.02
Robust: cersum triangular    -0.3983     0.4112     0.3328          117          126        58.02        58.02
Robust: mserd uniform        -0.4674     0.3371     0.1656          122          128        60.05        60.05
Robust: msetwo uniform       -0.2254     0.2799     0.4205          122          297        60.19       128.39
Robust: msesum uniform       -0.3609     0.2160     0.0947          182          183        80.68        80.68
Robust: cerrd uniform        -0.6475     0.5576     0.2456           68           74        41.07        41.07
Robust: certwo uniform       -0.3126     0.4874     0.5213           68          204        41.17        87.81
Robust: cersum uniform       -0.4201     0.3596     0.2428          113          117        55.18        55.18
Robust: mserd epanechnikov    -0.3417     0.2416     0.1573          191          195        85.03        85.03
Robust: msetwo epanechnikov    -0.3314     0.1692     0.0501          262          352       112.56       150.16
Robust: msesum epanechnikov    -0.3308     0.2592     0.2018          182          182        80.30        80.30
Robust: cerrd epanechnikov    -0.4214     0.3928     0.2832          117          126        58.16        58.16
Robust: certwo epanechnikov    -0.2693     0.2543     0.2896          172          237        76.99       102.70
Robust: cersum epanechnikov    -0.3776     0.4247     0.3740          113          115        54.92        54.92
==========================================================================================

==========================================================================================
RDD Results: With Geography and Black Population Controls (Year: 1870)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.4004     0.1791     0.0254          104           63       161.07       161.07
Border Point 2               -0.6432     0.0860     0.0000          161           45       217.51       217.51
Border Point 3               -0.4026     0.1174     0.0006           22           18        38.95        38.95
Border Point 4               -0.3461     0.1977     0.0800           53           37       110.46       110.46
Border Point 5               -0.3079     0.2938     0.2945           27           34        84.47        84.47
Border Point 6               -0.3391     0.2974     0.2543           18           39        75.06        75.06
Border Point 7               -0.6653     0.1955     0.0007           19           25        49.94        49.94
Border Point 8               -0.6395     0.1946     0.0010           22           32        62.13        62.13
Border Point 9               -0.6399     0.2322     0.0059           31           31        69.62        69.62
Border Point 10              -0.6217     0.2263     0.0060           36           46        76.33        76.33
Border Point 11              -0.2515     0.2053     0.2205           81           58       123.66       123.66
Border Point 12               0.0513     0.1878     0.7846           45           52        78.26        78.26
Border Point 13               0.0722     0.2090     0.7297           25           36        57.30        57.30
Border Point 14              -0.2085     0.2002     0.2975           13           23        37.16        37.16
Border Point 15               0.0599     0.2001     0.7646           53           31       101.80       101.80
Border Point 16               0.2691     0.3003     0.3702           26           23        52.03        52.03
Border Point 17              -0.2334     0.2405     0.3318           35           29        67.92        67.92
Border Point 18              -0.3249     0.2610     0.2132           31           52       101.86       101.86
Border Point 19              -0.4459     0.2686     0.0969           59           54       104.00       104.00
Border Point 20              -0.1017     0.1672     0.5429          103           73       170.80       170.80
Overall                      -0.2863     0.1303     0.0280          235          247        75.54        75.54
Robust: mserd triangular     -0.2863     0.1303     0.0280          235          247        75.54        75.54
Robust: msetwo triangular    -0.3130     0.1207     0.0095          253          309        79.79       101.42
Robust: msesum triangular    -0.2928     0.1046     0.0051          366          362       126.01       126.01
Robust: cerrd triangular     -0.1927     0.1529     0.2075          168          179        51.49        51.49
Robust: certwo triangular    -0.2660     0.1424     0.0618          184          226        54.39        69.13
Robust: cersum triangular    -0.3120     0.1229     0.0111          267          271        85.89        85.89
Robust: mserd uniform        -0.2866     0.1375     0.0372          184          190        55.46        55.46
Robust: msetwo uniform       -0.3909     0.1124     0.0005          285          251        93.86        78.87
Robust: msesum uniform       -0.3082     0.1108     0.0054          273          280        89.19        89.19
Robust: cerrd uniform        -0.2444     0.1621     0.1316          126          139        37.80        37.80
Robust: certwo uniform       -0.2990     0.1345     0.0262          199          184        63.98        53.76
Robust: cersum uniform       -0.3475     0.1346     0.0098          194          203        60.79        60.79
Robust: mserd epanechnikov    -0.3045     0.1323     0.0214          221          226        69.20        69.20
Robust: msetwo epanechnikov    -0.3293     0.1232     0.0075          225          285        71.83        91.55
Robust: msesum epanechnikov    -0.3142     0.1033     0.0024          356          355       121.99       121.99
Robust: cerrd epanechnikov    -0.2171     0.1555     0.1627          154          165        47.17        47.17
Robust: certwo epanechnikov    -0.2645     0.1461     0.0702          161          208        48.96        62.40
Robust: cersum epanechnikov    -0.3420     0.1213     0.0048          258          263        83.15        83.15
==========================================================================================

