RDD ANALYSIS RESULTS
Year: 1870
Analysis Date: 2025-06-10
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

====================================================================================================
RDD Results: Basic Model (Year: 1870)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.4986     0.2555     0.0510          107           64       163.30       163.30
Border Point 2                                        -0.6999     0.0843     0.0000          161           45       220.69       220.69
Border Point 3                                        -0.2613     0.2110     0.2155           35           22        55.53        55.53
Border Point 4                                        -0.2182     0.2440     0.3713           53           37       110.02       110.02
Border Point 5                                        -0.1232     0.3359     0.7137           26           30        75.70        75.70
Border Point 6                                        -0.2888     0.3364     0.3906           18           38        66.51        66.51
Border Point 7                                        -0.5312     0.2462     0.0310           22           30        60.37        60.37
Border Point 8                                        -0.3306     0.2843     0.2449           21           29        54.28        54.28
Border Point 9                                         0.0086     0.3399     0.9799           27           25        53.83        53.83
Border Point 10                                       -0.2401     0.2335     0.3039           32           37        64.36        64.36
Border Point 11                                       -0.0443     0.2455     0.8568           64           54        99.56        99.56
Border Point 12                                       -0.1246     0.2212     0.5732           51           55        85.52        85.52
Border Point 13                                        0.0137     0.3247     0.9663           28           38        65.52        65.52
Border Point 14                                       -0.4437     0.2245     0.0481           14           24        39.48        39.48
Border Point 15                                       -0.0547     0.3498     0.8758           30           21        52.78        52.78
Border Point 16                                       -0.2455     0.3188     0.4412           28           25        63.55        63.55
Border Point 17                                       -0.3218     0.2744     0.2409           40           33        81.02        81.02
Border Point 18                                       -0.4024     0.3988     0.3129           24           41        76.59        76.59
Border Point 19                                       -0.3018     0.3104     0.3309           65           60       115.46       115.46
Border Point 20                                       -0.4958     0.2010     0.0136          150           90       227.74       227.74
Overall                                               -0.2684     0.1178     0.0227          304          304       100.38       100.38
Robust: mserd triangular p1                           -0.2684     0.1178     0.0227          304          304       100.38       100.38
Robust: msetwo triangular p1                          -0.3453     0.1060     0.0011          304          471       100.71       168.22
Robust: msesum triangular p1                          -0.4050     0.0929     0.0000          465          487       177.17       177.17
Robust: cerrd triangular p1                           -0.2577     0.1386     0.0629          217          225        68.40        68.40
Robust: certwo triangular p1                          -0.2954     0.1246     0.0178          218          336        68.63       114.64
Robust: cersum triangular p1                          -0.2932     0.1097     0.0075          355          349       120.73       120.73
Robust: mserd uniform p1                              -0.3099     0.1271     0.0147          225          234        71.76        71.76
Robust: msetwo uniform p1                             -0.2981     0.1106     0.0070          271          334        86.80       113.69
Robust: msesum uniform p1                             -0.3342     0.1022     0.0011          355          352       121.24       121.24
Robust: cerrd uniform p1                              -0.1923     0.1501     0.1999          161          171        48.90        48.90
Robust: certwo uniform p1                             -0.3409     0.1297     0.0086          190          251        59.15        77.47
Robust: cersum uniform p1                             -0.3275     0.1177     0.0054          258          261        82.62        82.62
Robust: mserd epanechnikov p1                         -0.2897     0.1185     0.0145          285          286        93.51        93.51
Robust: msetwo epanechnikov p1                        -0.3610     0.1067     0.0007          283          449        92.70       159.04
Robust: msesum epanechnikov p1                        -0.5113     0.0876     0.0000          493          523       191.46       191.46
Robust: cerrd epanechnikov p1                         -0.2706     0.1405     0.0541          197          212        63.72        63.72
Robust: certwo epanechnikov p1                        -0.3117     0.1260     0.0134          196          322        63.17       108.38
Robust: cersum epanechnikov p1                        -0.3504     0.1042     0.0008          377          376       130.47       130.47
Robust: mserd triangular p2                           -0.1707     0.1292     0.1864          476          505       183.96       183.96
Robust: msetwo triangular p2                          -0.2240     0.1238     0.0704          571          506       230.84       185.34
Robust: msesum triangular p2                          -0.2569     0.1154     0.0260          590          619       239.26       239.26
Robust: cerrd triangular p2                           -0.2336     0.1574     0.1378          345          344       118.68       118.68
Robust: certwo triangular p2                          -0.1957     0.1496     0.1906          407          348       148.92       119.57
Robust: cersum triangular p2                          -0.1784     0.1388     0.1987          422          437       154.36       154.36
Robust: mserd uniform p2                              -0.2101     0.1277     0.1000          446          472       168.39       168.39
Robust: msetwo uniform p2                             -0.2257     0.1247     0.0704          497          456       193.11       162.84
Robust: msesum uniform p2                             -0.3306     0.1156     0.0042          525          548       203.63       203.63
Robust: cerrd uniform p2                              -0.2711     0.1585     0.0872          327          323       108.64       108.64
Robust: certwo uniform p2                             -0.2478     0.1512     0.1011          359          315       124.58       105.05
Robust: cersum uniform p2                             -0.1515     0.1416     0.2849          379          380       131.36       131.36
Robust: mserd epanechnikov p2                         -0.1656     0.1295     0.2009          467          487       177.27       177.27
Robust: msetwo epanechnikov p2                        -0.2298     0.1232     0.0622          560          496       222.28       182.08
Robust: msesum epanechnikov p2                        -0.2958     0.1141     0.0095          576          612       235.70       235.70
Robust: cerrd epanechnikov p2                         -0.2625     0.1581     0.0970          337          336       114.36       114.36
Robust: certwo epanechnikov p2                        -0.2107     0.1492     0.1579          399          339       143.40       117.47
Robust: cersum epanechnikov p2                        -0.1825     0.1378     0.1851          416          433       152.06       152.06
Robust Clustered: mserd triangular p1                 -0.3282     0.1737     0.0588          397          399       141.48       141.48
Robust Clustered: msetwo triangular p1                -0.3857     0.1829     0.0350          380          578       132.27       217.60
Robust Clustered: msesum triangular p1                -0.4846     0.1833     0.0082          572          602       231.04       231.04
Robust Clustered: cerrd triangular p1                 -0.2859     0.1715     0.0955          342          340       117.65       117.65
Robust Clustered: certwo triangular p1                -0.3571     0.1817     0.0494          329          495       109.99       180.95
Robust Clustered: cersum triangular p1                -0.4566     0.1803     0.0113          494          523       192.12       192.12
Robust Clustered: mserd uniform p1                    -0.2467     0.1775     0.1646          304          305       100.61       100.61
Robust Clustered: msetwo uniform p1                   -0.3703     0.1840     0.0442          359          348       124.69       119.56
Robust Clustered: msesum uniform p1                   -0.4237     0.1877     0.0239          384          388       136.00       136.00
Robust Clustered: cerrd uniform p1                    -0.3040     0.1765     0.0850          261          263        83.66        83.66
Robust Clustered: certwo uniform p1                   -0.2826     0.1735     0.1034          318          303       103.69        99.42
Robust Clustered: cersum uniform p1                   -0.3201     0.1825     0.0794          336          333       113.09       113.09
Robust Clustered: mserd epanechnikov p1               -0.3200     0.1744     0.0666          378          377       130.84       130.84
Robust Clustered: msetwo epanechnikov p1              -0.3884     0.1862     0.0370          359          537       123.85       197.61
Robust Clustered: msesum epanechnikov p1              -0.5453     0.1891     0.0039          603          642       248.79       248.79
Robust Clustered: cerrd epanechnikov p1               -0.2876     0.1722     0.0949          328          324       108.80       108.80
Robust Clustered: certwo epanechnikov p1              -0.3627     0.1872     0.0527          316          459       102.99       164.33
Robust Clustered: cersum epanechnikov p1              -0.5367     0.1869     0.0041          526          557       206.89       206.89
Robust Clustered: mserd triangular p2                 -0.1621     0.1805     0.3691          479          506       185.31       185.31
Robust Clustered: msetwo triangular p2                -0.2226     0.1809     0.2185          592          487       241.11       177.26
Robust Clustered: msesum triangular p2                -0.2232     0.1811     0.2177          562          592       224.74       224.74
Robust Clustered: cerrd triangular p2                 -0.1748     0.1863     0.3480          412          424       150.09       150.09
Robust Clustered: certwo triangular p2                -0.1774     0.1814     0.3282          506          406       195.29       143.57
Robust Clustered: cersum triangular p2                -0.1685     0.1803     0.3501          475          496       182.02       182.02
Robust Clustered: mserd uniform p2                    -0.1268     0.1810     0.4834          430          443       157.39       157.39
Robust Clustered: msetwo uniform p2                   -0.2960     0.1828     0.1053          571          405       230.05       142.95
Robust Clustered: msesum uniform p2                   -0.2556     0.1919     0.1828          491          518       189.98       189.98
Robust Clustered: cerrd uniform p2                    -0.1406     0.1902     0.4596          371          367       127.47       127.47
Robust Clustered: certwo uniform p2                   -0.2276     0.1895     0.2298          483          339       186.33       115.78
Robust Clustered: cersum uniform p2                   -0.1330     0.1809     0.4624          420          435       153.87       153.87
Robust Clustered: mserd epanechnikov p2               -0.1561     0.1808     0.3879          467          488       177.47       177.47
Robust Clustered: msetwo epanechnikov p2              -0.2499     0.1819     0.1695          602          462       247.55       165.87
Robust Clustered: msesum epanechnikov p2              -0.2418     0.1845     0.1899          554          579       218.23       218.23
Robust Clustered: cerrd epanechnikov p2               -0.1775     0.1878     0.3445          399          406       143.74       143.74
Robust Clustered: certwo epanechnikov p2              -0.1989     0.1833     0.2779          518          385       200.50       134.34
Robust Clustered: cersum epanechnikov p2              -0.1713     0.1806     0.3430          465          487       176.76       176.76
========================================================================================================================

====================================================================================================
RDD Results: With Geography Controls (Year: 1870)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.3684     0.1703     0.0305          106           66       167.18       167.18
Border Point 2                                        -0.6139     0.0858     0.0000          180           45       241.05       241.05
Border Point 3                                        -0.2904     0.1376     0.0348           25           19        42.33        42.33
Border Point 4                                        -0.2038     0.2097     0.3311           51           36       105.29       105.29
Border Point 5                                        -0.2594     0.2960     0.3808           26           30        78.60        78.60
Border Point 6                                        -0.3882     0.3073     0.2065           18           39        73.58        73.58
Border Point 7                                        -0.7456     0.2155     0.0005           21           29        54.68        54.68
Border Point 8                                        -0.4947     0.2119     0.0196           20           29        52.85        52.85
Border Point 9                                        -0.1477     0.2523     0.5584           23           21        46.58        46.58
Border Point 10                                       -0.0973     0.2206     0.6592           30           36        61.15        61.15
Border Point 11                                        0.1069     0.2116     0.6133           63           53        97.39        97.39
Border Point 12                                        0.1943     0.1811     0.2832           52           56        87.21        87.21
Border Point 13                                        0.0111     0.1876     0.9529           30           39        66.04        66.04
Border Point 14                                       -0.2422     0.1915     0.2060           14           24        39.41        39.41
Border Point 15                                       -0.1498     0.2031     0.4608           43           27        76.67        76.67
Border Point 16                                       -0.1672     0.2800     0.5503           28           25        61.07        61.07
Border Point 17                                       -0.4963     0.2134     0.0200           52           42       109.50       109.50
Border Point 18                                       -0.3334     0.2576     0.1956           30           51        99.81        99.81
Border Point 19                                       -0.4083     0.2659     0.1246           61           55       107.05       107.05
Border Point 20                                       -0.1535     0.1668     0.3573          111           74       178.77       178.77
Overall                                               -0.1995     0.1228     0.1043          273          281        89.80        89.80
Robust: mserd triangular p1                           -0.1995     0.1228     0.1043          273          281        89.80        89.80
Robust: msetwo triangular p1                          -0.2714     0.1108     0.0143          261          473        84.32       169.68
Robust: msesum triangular p1                          -0.2265     0.1028     0.0276          393          393       138.93       138.93
Robust: cerrd triangular p1                           -0.1707     0.1440     0.2358          194          205        61.21        61.21
Robust: certwo triangular p1                          -0.2392     0.1311     0.0680          187          338        57.47       115.65
Robust: cersum triangular p1                          -0.2111     0.1203     0.0792          286          290        94.69        94.69
Robust: mserd uniform p1                              -0.2204     0.1288     0.0869          221          226        69.28        69.28
Robust: msetwo uniform p1                             -0.2784     0.1057     0.0084          273          376        90.03       130.29
Robust: msesum uniform p1                             -0.1897     0.1148     0.0984          272          276        88.38        88.38
Robust: cerrd uniform p1                              -0.1919     0.1513     0.2046          154          166        47.22        47.22
Robust: certwo uniform p1                             -0.2620     0.1265     0.0384          194          278        61.37        88.81
Robust: cersum uniform p1                             -0.2681     0.1396     0.0548          193          201        60.24        60.24
Robust: mserd epanechnikov p1                         -0.2184     0.1239     0.0781          260          263        83.47        83.47
Robust: msetwo epanechnikov p1                        -0.2665     0.1130     0.0184          239          442        76.44       156.41
Robust: msesum epanechnikov p1                        -0.1619     0.1107     0.1434          328          327       109.22       109.22
Robust: cerrd epanechnikov p1                         -0.1759     0.1449     0.2248          187          197        56.89        56.89
Robust: certwo epanechnikov p1                        -0.2452     0.1342     0.0677          170          318        52.10       106.60
Robust: cersum epanechnikov p1                        -0.2128     0.1308     0.1037          231          243        74.44        74.44
Robust: mserd triangular p2                           -0.1112     0.1312     0.3966          464          487       176.80       176.80
Robust: msetwo triangular p2                          -0.1551     0.1231     0.2076          492          581       191.00       218.49
Robust: msesum triangular p2                          -0.2583     0.1118     0.0209          605          647       252.60       252.60
Robust: cerrd triangular p2                           -0.1629     0.1607     0.3105          336          336       114.09       114.09
Robust: certwo triangular p2                          -0.1635     0.1503     0.2766          357          399       123.24       140.98
Robust: cersum triangular p2                          -0.1277     0.1357     0.3466          436          456       163.00       163.00
Robust: mserd uniform p2                              -0.0677     0.1396     0.6278          384          388       135.88       135.88
Robust: msetwo uniform p2                             -0.2222     0.1201     0.0643          438          579       164.89       218.35
Robust: msesum uniform p2                             -0.1849     0.1216     0.1283          475          505       183.74       183.74
Robust: cerrd uniform p2                              -0.2140     0.1731     0.2164          272          275        87.68        87.68
Robust: certwo uniform p2                             -0.1795     0.1511     0.2349          322          399       106.40       140.89
Robust: cersum uniform p2                             -0.1573     0.1487     0.2901          344          344       118.56       118.56
Robust: mserd epanechnikov p2                         -0.0972     0.1322     0.4619          440          466       166.74       166.74
Robust: msetwo epanechnikov p2                        -0.1734     0.1223     0.1561          459          595       174.24       227.08
Robust: msesum epanechnikov p2                        -0.2688     0.1127     0.0171          580          615       237.35       237.35
Robust: cerrd epanechnikov p2                         -0.1874     0.1626     0.2489          326          322       107.59       107.59
Robust: certwo epanechnikov p2                        -0.1867     0.1505     0.2150          333          412       112.43       146.53
Robust: cersum epanechnikov p2                        -0.1307     0.1371     0.3405          417          434       153.15       153.15
Robust Clustered: mserd triangular p1                 -0.1868     0.1791     0.2969          352          348       120.00       120.00
Robust Clustered: msetwo triangular p1                -0.2452     0.1792     0.1711          332          493       111.97       180.31
Robust Clustered: msesum triangular p1                -0.3295     0.1784     0.0647          474          496       181.69       181.69
Robust Clustered: cerrd triangular p1                 -0.1941     0.1860     0.2966          300          303        99.79        99.79
Robust Clustered: certwo triangular p1                -0.2400     0.1869     0.1992          283          423        93.11       149.94
Robust Clustered: cersum triangular p1                -0.2778     0.1787     0.1202          413          426       151.09       151.09
Robust Clustered: mserd uniform p1                    -0.1715     0.1815     0.3448          299          301        98.94        98.94
Robust Clustered: msetwo uniform p1                   -0.2992     0.1851     0.1059          359          355       124.94       121.95
Robust Clustered: msesum uniform p1                   -0.2330     0.1851     0.2080          355          350       121.13       121.13
Robust Clustered: cerrd uniform p1                    -0.2379     0.1883     0.2065          256          261        82.28        82.28
Robust Clustered: certwo uniform p1                   -0.2379     0.1811     0.1889          318          309       103.90       101.41
Robust Clustered: cersum uniform p1                   -0.1623     0.1818     0.3720          304          305       100.73       100.73
Robust Clustered: mserd epanechnikov p1               -0.1844     0.1795     0.3042          332          332       112.09       112.09
Robust Clustered: msetwo epanechnikov p1              -0.2392     0.1830     0.1911          318          455       103.90       162.62
Robust Clustered: msesum epanechnikov p1              -0.2114     0.1803     0.2411          397          403       142.41       142.41
Robust Clustered: cerrd epanechnikov p1               -0.2099     0.1893     0.2674          284          286        93.21        93.21
Robust Clustered: certwo epanechnikov p1              -0.2354     0.1887     0.2123          269          386        86.40       135.23
Robust Clustered: cersum epanechnikov p1              -0.1792     0.1795     0.3181          342          344       118.43       118.43
Robust Clustered: mserd triangular p2                 -0.1316     0.1913     0.4916          508          532       196.49       196.49
Robust Clustered: msetwo triangular p2                -0.1542     0.1902     0.4173          529          560       211.44       211.28
Robust Clustered: msesum triangular p2                -0.2749     0.1884     0.1445          622          663       262.21       262.21
Robust Clustered: cerrd triangular p2                 -0.1097     0.1963     0.5762          430          449       159.14       159.14
Robust Clustered: certwo triangular p2                -0.1135     0.1928     0.5560          449          477       171.25       171.13
Robust Clustered: cersum triangular p2                -0.1953     0.1901     0.3043          531          562       212.37       212.37
Robust Clustered: mserd uniform p2                    -0.1008     0.1896     0.5948          408          420       149.37       149.37
Robust Clustered: msetwo uniform p2                   -0.1732     0.2021     0.3916          479          477       185.94       171.40
Robust Clustered: msesum uniform p2                   -0.1576     0.2013     0.4337          474          500       182.73       182.73
Robust Clustered: cerrd uniform p2                    -0.1088     0.2028     0.5916          355          349       120.98       120.98
Robust Clustered: certwo uniform p2                   -0.0731     0.1909     0.7018          413          393       150.60       138.83
Robust Clustered: cersum uniform p2                   -0.1160     0.1901     0.5416          407          417       148.00       148.00
Robust Clustered: mserd epanechnikov p2               -0.1063     0.1924     0.5808          474          500       182.46       182.46
Robust Clustered: msetwo epanechnikov p2              -0.1482     0.1926     0.4415          517          545       200.71       200.61
Robust Clustered: msesum epanechnikov p2              -0.2874     0.1917     0.1338          598          636       245.91       245.91
Robust Clustered: cerrd epanechnikov p2               -0.1130     0.2000     0.5720          407          416       147.78       147.78
Robust Clustered: certwo epanechnikov p2              -0.1038     0.1928     0.5902          435          454       162.56       162.48
Robust Clustered: cersum epanechnikov p2              -0.1856     0.1926     0.3351          512          539       199.17       199.17
========================================================================================================================

====================================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1870)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.3476     0.3297     0.2917           75           44       134.14       134.14
Border Point 2                                        -0.9335     0.1297     0.0000          100           32       169.94       169.94
Border Point 3                                         0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 4                                        -0.4311     0.3044     0.1567           28           18        78.31        78.31
Border Point 5                                        -3.4281     1.0992     0.0018            6            6        36.68        36.68
Border Point 6                                        -1.5550     0.3486     0.0000            7           21        54.48        54.48
Border Point 7                                        -2.5437     1.2691     0.0450            4            7        27.89        27.89
Border Point 8                                        -1.2804     0.4300     0.0029            8           15        42.94        42.94
Border Point 9                                        -0.5509     0.9710     0.5704            6            4        28.01        28.01
Border Point 10                                        0.5262     0.3610     0.1450           24           36        77.67        77.67
Border Point 11                                        0.6567     0.3343     0.0495           36           30        71.87        71.87
Border Point 12                                        1.2722     0.4535     0.0050           21           28        57.05        57.05
Border Point 13                                       -0.0408     0.2885     0.8875           18           24        61.28        61.28
Border Point 14                                        0.0071     0.5723     0.9901            7           15        40.61        40.61
Border Point 15                                       -0.6045     0.3570     0.0904           35           18        82.20        82.20
Border Point 16                                       -0.6911     0.6191     0.2643           13           11        44.53        44.53
Border Point 17                                       -2.0205     0.6087     0.0009           25           21        71.25        71.25
Border Point 18                                       -1.5106     0.5946     0.0111           12           27        66.35        66.35
Border Point 19                                       -2.6894     1.3886     0.0528           14           19        53.69        53.69
Border Point 20                                        0.0774     0.3310     0.8151           77           53       147.23       147.23
Overall                                               -0.3095     0.2283     0.1753          215          215        93.99        93.99
Robust: mserd triangular p1                           -0.3095     0.2283     0.1753          215          215        93.99        93.99
Robust: msetwo triangular p1                          -0.2117     0.2573     0.4106          167          375        76.27       157.93
Robust: msesum triangular p1                          -0.3270     0.2558     0.2011          191          195        84.83        84.83
Robust: cerrd triangular p1                           -0.4429     0.3695     0.2306          128          142        64.29        64.29
Robust: certwo triangular p1                          -0.2286     0.4363     0.6002           99          250        52.17       108.02
Robust: cersum triangular p1                          -0.3983     0.4112     0.3328          117          126        58.02        58.02
Robust: mserd uniform p1                              -0.4674     0.3371     0.1656          122          128        60.05        60.05
Robust: msetwo uniform p1                             -0.2254     0.2799     0.4205          122          297        60.19       128.39
Robust: msesum uniform p1                             -0.3609     0.2160     0.0947          182          183        80.68        80.68
Robust: cerrd uniform p1                              -0.6475     0.5576     0.2456           68           74        41.07        41.07
Robust: certwo uniform p1                             -0.3126     0.4874     0.5213           68          204        41.17        87.81
Robust: cersum uniform p1                             -0.4201     0.3596     0.2428          113          117        55.18        55.18
Robust: mserd epanechnikov p1                         -0.3417     0.2416     0.1573          191          195        85.03        85.03
Robust: msetwo epanechnikov p1                        -0.3314     0.1692     0.0501          262          352       112.56       150.16
Robust: msesum epanechnikov p1                        -0.3308     0.2592     0.2018          182          182        80.30        80.30
Robust: cerrd epanechnikov p1                         -0.4214     0.3928     0.2832          117          126        58.16        58.16
Robust: certwo epanechnikov p1                        -0.2693     0.2543     0.2896          172          237        76.99       102.70
Robust: cersum epanechnikov p1                        -0.3776     0.4247     0.3740          113          115        54.92        54.92
Robust: mserd triangular p2                           -0.4101     0.2016     0.0420          497          527       229.10       229.10
Robust: msetwo triangular p2                          -0.2459     0.2233     0.2708          413          635       186.93       287.91
Robust: msesum triangular p2                          -0.2545     0.2282     0.2648          448          473       202.16       202.16
Robust: cerrd triangular p2                           -0.1786     0.3176     0.5739          336          345       148.42       148.42
Robust: certwo triangular p2                          -0.2488     0.3688     0.4999          284          438       121.10       186.51
Robust: cersum triangular p2                          -0.2785     0.3687     0.4499          307          305       130.97       130.97
Robust: mserd uniform p2                              -0.4350     0.2139     0.0420          411          437       186.31       186.31
Robust: msetwo uniform p2                             -0.2336     0.2268     0.3030          359          535       160.14       234.13
Robust: msesum uniform p2                             -0.3037     0.2388     0.2034          374          401       169.57       169.57
Robust: cerrd uniform p2                              -0.1422     0.3361     0.6723          284          277       120.69       120.69
Robust: certwo uniform p2                             -0.2587     0.3999     0.5177          247          358       103.74       151.68
Robust: cersum uniform p2                             -0.3596     0.4001     0.3688          258          256       109.85       109.85
Robust: mserd epanechnikov p2                         -0.4359     0.1977     0.0274          489          519       223.44       223.44
Robust: msetwo epanechnikov p2                        -0.2671     0.2176     0.2197          407          618       184.95       276.64
Robust: msesum epanechnikov p2                        -0.2634     0.2241     0.2400          441          465       197.88       197.88
Robust: cerrd epanechnikov p2                         -0.1455     0.3110     0.6399          332          335       144.75       144.75
Robust: certwo epanechnikov p2                        -0.2357     0.3586     0.5109          281          419       119.82       179.21
Robust: cersum epanechnikov p2                        -0.2784     0.3611     0.4407          300          297       128.19       128.19
Robust Clustered: mserd triangular p1                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd triangular p1                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd uniform p1                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd uniform p1                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd epanechnikov p1                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd epanechnikov p1                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd triangular p2                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd triangular p2                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd uniform p2                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd uniform p2                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd epanechnikov p2                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd epanechnikov p2                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
========================================================================================================================

====================================================================================================
RDD Results: With Geography and Black Population Controls (Year: 1870)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.4004     0.1791     0.0254          104           63       161.07       161.07
Border Point 2                                        -0.6432     0.0860     0.0000          161           45       217.51       217.51
Border Point 3                                        -0.4026     0.1174     0.0006           22           18        38.95        38.95
Border Point 4                                        -0.3461     0.1977     0.0800           53           37       110.46       110.46
Border Point 5                                        -0.3079     0.2938     0.2945           27           34        84.47        84.47
Border Point 6                                        -0.3391     0.2974     0.2543           18           39        75.06        75.06
Border Point 7                                        -0.6653     0.1955     0.0007           19           25        49.94        49.94
Border Point 8                                        -0.6395     0.1946     0.0010           22           32        62.13        62.13
Border Point 9                                        -0.6399     0.2322     0.0059           31           31        69.62        69.62
Border Point 10                                       -0.6217     0.2263     0.0060           36           46        76.33        76.33
Border Point 11                                       -0.2515     0.2053     0.2205           81           58       123.66       123.66
Border Point 12                                        0.0513     0.1878     0.7846           45           52        78.26        78.26
Border Point 13                                        0.0722     0.2090     0.7297           25           36        57.30        57.30
Border Point 14                                       -0.2085     0.2002     0.2975           13           23        37.16        37.16
Border Point 15                                        0.0599     0.2001     0.7646           53           31       101.80       101.80
Border Point 16                                        0.2691     0.3003     0.3702           26           23        52.03        52.03
Border Point 17                                       -0.2334     0.2405     0.3318           35           29        67.92        67.92
Border Point 18                                       -0.3249     0.2610     0.2132           31           52       101.86       101.86
Border Point 19                                       -0.4459     0.2686     0.0969           59           54       104.00       104.00
Border Point 20                                       -0.1017     0.1672     0.5429          103           73       170.80       170.80
Overall                                               -0.2863     0.1303     0.0280          235          247        75.54        75.54
Robust: mserd triangular p1                           -0.2863     0.1303     0.0280          235          247        75.54        75.54
Robust: msetwo triangular p1                          -0.3130     0.1207     0.0095          253          309        79.79       101.42
Robust: msesum triangular p1                          -0.2928     0.1046     0.0051          366          362       126.01       126.01
Robust: cerrd triangular p1                           -0.1927     0.1529     0.2075          168          179        51.49        51.49
Robust: certwo triangular p1                          -0.2660     0.1424     0.0618          184          226        54.39        69.13
Robust: cersum triangular p1                          -0.3120     0.1229     0.0111          267          271        85.89        85.89
Robust: mserd uniform p1                              -0.2866     0.1375     0.0372          184          190        55.46        55.46
Robust: msetwo uniform p1                             -0.3909     0.1124     0.0005          285          251        93.86        78.87
Robust: msesum uniform p1                             -0.3082     0.1108     0.0054          273          280        89.19        89.19
Robust: cerrd uniform p1                              -0.2444     0.1621     0.1316          126          139        37.80        37.80
Robust: certwo uniform p1                             -0.2990     0.1345     0.0262          199          184        63.98        53.76
Robust: cersum uniform p1                             -0.3475     0.1346     0.0098          194          203        60.79        60.79
Robust: mserd epanechnikov p1                         -0.3045     0.1323     0.0214          221          226        69.20        69.20
Robust: msetwo epanechnikov p1                        -0.3293     0.1232     0.0075          225          285        71.83        91.55
Robust: msesum epanechnikov p1                        -0.3142     0.1033     0.0024          356          355       121.99       121.99
Robust: cerrd epanechnikov p1                         -0.2171     0.1555     0.1627          154          165        47.17        47.17
Robust: certwo epanechnikov p1                        -0.2645     0.1461     0.0702          161          208        48.96        62.40
Robust: cersum epanechnikov p1                        -0.3420     0.1213     0.0048          258          263        83.15        83.15
Robust: mserd triangular p2                           -0.1928     0.1336     0.1491          430          449       159.95       159.95
Robust: msetwo triangular p2                          -0.2008     0.1281     0.1168          496          465       192.92       166.60
Robust: msesum triangular p2                          -0.2247     0.1167     0.0541          553          581       218.63       218.63
Robust: cerrd triangular p2                           -0.2190     0.1654     0.1854          316          310       103.21       103.21
Robust: certwo triangular p2                          -0.2260     0.1572     0.1505          359          322       124.49       107.51
Robust: cersum triangular p2                          -0.2142     0.1417     0.1305          397          399       141.08       141.08
Robust: mserd uniform p2                              -0.1558     0.1383     0.2596          375          372       129.86       129.86
Robust: msetwo uniform p2                             -0.1793     0.1235     0.1466          421          492       154.43       179.88
Robust: msesum uniform p2                             -0.3539     0.1114     0.0015          525          557       206.86       206.86
Robust: cerrd uniform p2                              -0.2129     0.1734     0.2196          261          263        83.80        83.80
Robust: certwo uniform p2                             -0.3000     0.1551     0.0531          300          339        99.65       116.07
Robust: cersum uniform p2                             -0.1851     0.1360     0.1735          382          384       133.49       133.49
Robust: mserd epanechnikov p2                         -0.1991     0.1356     0.1421          407          417       148.26       148.26
Robust: msetwo epanechnikov p2                        -0.1901     0.1285     0.1392          466          451       177.86       161.50
Robust: msesum epanechnikov p2                        -0.3057     0.1100     0.0055          576          614       236.48       236.48
Robust: cerrd epanechnikov p2                         -0.2116     0.1690     0.2105          290          291        95.67        95.67
Robust: certwo epanechnikov p2                        -0.2520     0.1591     0.1131          337          313       114.77       104.21
Robust: cersum epanechnikov p2                        -0.2221     0.1338     0.0970          417          433       152.59       152.59
Robust Clustered: mserd triangular p1                 -0.3093     0.1844     0.0934          319          314       104.50       104.50
Robust Clustered: msetwo triangular p1                -0.3071     0.1797     0.0874          323          371       106.58       129.00
Robust Clustered: msesum triangular p1                -0.3290     0.1728     0.0569          430          449       159.54       159.54
Robust Clustered: cerrd triangular p1                 -0.3184     0.1958     0.1039          271          273        86.90        86.90
Robust Clustered: certwo triangular p1                -0.3185     0.1898     0.0932          272          321        88.63       107.27
Robust Clustered: cersum triangular p1                -0.3178     0.1746     0.0687          380          382       132.67       132.67
Robust Clustered: mserd uniform p1                    -0.3089     0.1969     0.1166          231          245        74.95        74.95
Robust Clustered: msetwo uniform p1                   -0.3724     0.1764     0.0347          357          289       123.30        94.58
Robust Clustered: msesum uniform p1                   -0.2837     0.1739     0.1028          330          328       111.12       111.12
Robust Clustered: cerrd uniform p1                    -0.3325     0.2083     0.1104          196          208        62.33        62.33
Robust Clustered: certwo uniform p1                   -0.3894     0.1820     0.0323          315          251       102.53        78.65
Robust Clustered: cersum uniform p1                   -0.3087     0.1850     0.0952          283          285        92.40        92.40
Robust Clustered: mserd epanechnikov p1               -0.3320     0.1895     0.0797          290          291        95.85        95.85
Robust Clustered: msetwo epanechnikov p1              -0.3140     0.1841     0.0881          292          336        96.75       114.87
Robust Clustered: msesum epanechnikov p1              -0.3287     0.1723     0.0565          403          408       144.90       144.90
Robust Clustered: cerrd epanechnikov p1               -0.3302     0.1987     0.0965          253          252        79.71        79.71
Robust Clustered: certwo epanechnikov p1              -0.3320     0.1940     0.0870          253          291        80.45        95.52
Robust Clustered: cersum epanechnikov p1              -0.3165     0.1749     0.0704          355          349       120.50       120.50
Robust Clustered: mserd triangular p2                 -0.1885     0.1943     0.3318          474          496       181.82       181.82
Robust Clustered: msetwo triangular p2                -0.2074     0.1939     0.2847          528          491       208.16       178.76
Robust Clustered: msesum triangular p2                -0.2300     0.1881     0.2214          565          595       226.96       226.96
Robust Clustered: cerrd triangular p2                 -0.2082     0.2077     0.3161          405          413       147.26       147.26
Robust Clustered: certwo triangular p2                -0.1958     0.2015     0.3312          445          408       168.60       144.78
Robust Clustered: cersum triangular p2                -0.1957     0.1940     0.3131          475          505       183.83       183.83
Robust Clustered: mserd uniform p2                    -0.1479     0.1898     0.4359          426          443       156.85       156.85
Robust Clustered: msetwo uniform p2                   -0.2343     0.1994     0.2400          474          477       181.87       173.17
Robust Clustered: msesum uniform p2                   -0.4218     0.1916     0.0277          560          592       224.59       224.59
Robust Clustered: cerrd uniform p2                    -0.1718     0.2041     0.4001          370          367       127.04       127.04
Robust Clustered: certwo uniform p2                   -0.2203     0.1936     0.2552          406          398       147.31       140.26
Robust Clustered: cersum uniform p2                   -0.2761     0.1979     0.1631          474          496       181.90       181.90
Robust Clustered: mserd epanechnikov p2               -0.1763     0.1932     0.3614          442          471       168.07       168.07
Robust Clustered: msetwo epanechnikov p2              -0.2047     0.1946     0.2930          515          473       200.04       169.16
Robust Clustered: msesum epanechnikov p2              -0.2756     0.1887     0.1441          568          597       227.89       227.89
Robust Clustered: cerrd epanechnikov p2               -0.2154     0.2135     0.3129          384          388       136.12       136.12
Robust Clustered: certwo epanechnikov p2              -0.1970     0.2013     0.3278          435          390       162.02       137.01
Robust Clustered: cersum epanechnikov p2              -0.2101     0.1925     0.2752          476          506       184.58       184.58
========================================================================================================================

