RDD ANALYSIS RESULTS
Year: 1880
Analysis Date: 2025-06-10
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

==========================================================================================
RDD Results: Basic Model (Year: 1880)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.5092     0.1973     0.0099          120           69       185.41       185.41
Border Point 2               -0.3682     0.0867     0.0000           72           38       112.33       112.33
Border Point 3               -0.1984     0.1924     0.3024           32           21        52.37        52.37
Border Point 4                0.0022     0.2890     0.9939           51           37       105.18       105.18
Border Point 5                0.7210     0.6621     0.2762           21           20        43.56        43.56
Border Point 6                0.4454     0.5696     0.4342           17           27        46.59        46.59
Border Point 7               -0.2858     0.1767     0.1057           23           33        65.41        65.41
Border Point 8               -0.2506     0.2679     0.3495           19           26        51.24        51.24
Border Point 9               -0.0637     0.2958     0.8295           28           28        61.05        61.05
Border Point 10              -0.1655     0.2044     0.4180           30           35        60.26        60.26
Border Point 11               0.1789     0.2039     0.3804           73           58       116.04       116.04
Border Point 12               0.0436     0.2227     0.8449           51           58        86.39        86.39
Border Point 13               0.1589     0.3302     0.6305           30           40        66.29        66.29
Border Point 14              -0.2674     0.1725     0.1212           17           29        46.17        46.17
Border Point 15               0.1427     0.2598     0.5828           30           21        52.11        52.11
Border Point 16               0.0666     0.2481     0.7883           26           23        51.10        51.10
Border Point 17              -0.2841     0.2025     0.1608           49           39        98.94        98.94
Border Point 18              -0.3301     0.3537     0.3507           25           44        79.24        79.24
Border Point 19              -0.3029     0.3218     0.3465           66           62       114.56       114.56
Border Point 20              -0.0920     0.2418     0.7037          111           75       176.63       176.63
Overall                      -0.1054     0.1168     0.3668          266          276        85.70        85.70
Robust: mserd triangular     -0.1054     0.1168     0.3668          266          276        85.70        85.70
Robust: msetwo triangular    -0.1444     0.1022     0.1577          279          409        91.56       140.45
Robust: msesum triangular    -0.1797     0.0853     0.0352          456          496       173.60       173.60
Robust: cerrd triangular     -0.0500     0.1403     0.7216          188          202        58.14        58.14
Robust: certwo triangular    -0.1130     0.1211     0.3508          196          296        62.12        95.29
Robust: cersum triangular    -0.1113     0.1016     0.2734          343          351       117.78       117.78
Robust: mserd uniform        -0.1411     0.1254     0.2606          196          211        62.20        62.20
Robust: msetwo uniform       -0.1107     0.1109     0.3183          222          267        70.45        82.63
Robust: msesum uniform       -0.1979     0.0885     0.0254          372          379       128.34       128.34
Robust: cerrd uniform        -0.0547     0.1490     0.7137          142          152        42.20        42.20
Robust: certwo uniform       -0.0917     0.1351     0.4975          155          197        47.79        56.06
Robust: cersum uniform       -0.1087     0.1062     0.3063          271          280        87.07        87.07
Robust: mserd epanechnikov    -0.1109     0.1190     0.3513          241          256        76.85        76.85
Robust: msetwo epanechnikov    -0.1237     0.1051     0.2391          262          349        84.47       117.39
Robust: msesum epanechnikov    -0.4572     0.0701     0.0000          614          674       248.70       248.70
Robust: cerrd epanechnikov    -0.0485     0.1433     0.7353          170          184        52.14        52.14
Robust: certwo epanechnikov    -0.1282     0.1243     0.3025          187          258        57.30        79.64
Robust: cersum epanechnikov    -0.3198     0.0834     0.0001          447          486       168.73       168.73
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (Year: 1880)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.3443     0.1650     0.0369           98           59       150.98       150.98
Border Point 2               -0.3892     0.0733     0.0000           89           41       134.51       134.51
Border Point 3               -0.2437     0.1340     0.0691           24           19        42.19        42.19
Border Point 4               -0.0277     0.2230     0.9010           55           39       116.29       116.29
Border Point 5               -0.0283     0.3229     0.9302           26           32        78.39        78.39
Border Point 6                0.0714     0.4420     0.8717           17           28        51.70        51.70
Border Point 7               -0.4973     0.1364     0.0003           22           30        57.33        57.33
Border Point 8               -0.3934     0.1761     0.0255           18           26        49.29        49.29
Border Point 9               -0.2706     0.2017     0.1798           27           25        53.42        53.42
Border Point 10              -0.0675     0.2106     0.7484           29           31        53.57        53.57
Border Point 11               0.2603     0.1871     0.1642           64           54        99.46        99.46
Border Point 12               0.3291     0.1436     0.0220           85           73       137.85       137.85
Border Point 13               0.0508     0.1932     0.7926           34           46        79.88        79.88
Border Point 14              -0.1297     0.1398     0.3532           17           29        45.05        45.05
Border Point 15               0.0753     0.1361     0.5798           45           27        81.78        81.78
Border Point 16               0.0157     0.2110     0.9408           28           25        61.77        61.77
Border Point 17              -0.3886     0.1761     0.0273           56           46       122.40       122.40
Border Point 18              -0.2635     0.2778     0.3429           26           47        85.24        85.24
Border Point 19              -0.3736     0.2838     0.1880           56           52        98.85        98.85
Border Point 20               0.0544     0.2081     0.7938          104           74       169.06       169.06
Overall                      -0.0513     0.1175     0.6620          258          269        83.17        83.17
Robust: mserd triangular     -0.0513     0.1175     0.6620          258          269        83.17        83.17
Robust: msetwo triangular    -0.0761     0.1040     0.4642          271          395        87.03       133.06
Robust: msesum triangular    -0.0793     0.0891     0.3734          421          450       154.08       154.08
Robust: cerrd triangular     -0.0054     0.1416     0.9697          186          199        56.44        56.44
Robust: certwo triangular    -0.0688     0.1231     0.5763          190          288        59.06        90.29
Robust: cersum triangular    -0.0520     0.1060     0.6238          319          325       104.55       104.55
Robust: mserd uniform        -0.0983     0.1260     0.4352          194          206        60.47        60.47
Robust: msetwo uniform       -0.0266     0.1089     0.8071          216          292        67.64        91.69
Robust: msesum uniform       -0.0182     0.0962     0.8498          316          321       103.55       103.55
Robust: cerrd uniform        -0.0605     0.1508     0.6884          138          148        41.03        41.03
Robust: certwo uniform       -0.0958     0.1323     0.4691          153          211        45.90        62.22
Robust: cersum uniform       -0.0667     0.1153     0.5633          221          233        70.26        70.26
Robust: mserd epanechnikov    -0.0599     0.1187     0.6140          235          253        75.81        75.81
Robust: msetwo epanechnikov    -0.0557     0.1071     0.6029          252          339        79.39       110.70
Robust: msesum epanechnikov    -0.0364     0.0935     0.6967          372          380       128.92       128.92
Robust: cerrd epanechnikov    -0.0150     0.1434     0.9167          168          182        51.45        51.45
Robust: certwo epanechnikov    -0.0784     0.1271     0.5371          182          251        53.87        75.12
Robust: cersum epanechnikov    -0.0670     0.1108     0.5451          272          280        87.48        87.48
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1880)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.6792     0.3269     0.0378           61           33       108.51       108.51
Border Point 2               -0.5847     0.1201     0.0000           81           30       145.62       145.62
Border Point 3                0.4969     0.2993     0.0968           13            7        40.13        40.13
Border Point 4               -0.5037     0.2283     0.0273           28           17        74.23        74.23
Border Point 5               -2.8052     0.7238     0.0001            9            8        41.90        41.90
Border Point 6               -0.5960     0.3702     0.1074            7           17        50.73        50.73
Border Point 7               -1.8871     0.9625     0.0499            4            6        27.20        27.20
Border Point 8               -0.6559     0.4338     0.1305            8           13        38.42        38.42
Border Point 9               -0.3685     0.8152     0.6513            6            4        28.44        28.44
Border Point 10               0.9758     0.3405     0.0042           21           28        66.21        66.21
Border Point 11               0.7603     0.2726     0.0053           38           33        79.18        79.18
Border Point 12               0.9236     0.3460     0.0076           28           34        65.94        65.94
Border Point 13               0.0895     0.2445     0.7142           22           28        68.98        68.98
Border Point 14               0.4241     1.1877     0.7210            5           13        36.65        36.65
Border Point 15              -0.2007     0.2621     0.4438           34           18        81.15        81.15
Border Point 16              -0.3478     0.4434     0.4328           19           15        59.52        59.52
Border Point 17              -1.8172     0.6070     0.0028           23           20        66.66        66.66
Border Point 18              -0.9873     0.6377     0.1216           13           29        69.83        69.83
Border Point 19              -1.8769     1.0040     0.0616           20           27        62.66        62.66
Border Point 20               0.6296     0.5265     0.2318           73           47       134.11       134.11
Overall                      -0.1054     0.2548     0.6792          177          183        77.97        77.97
Robust: mserd triangular     -0.1054     0.2548     0.6792          177          183        77.97        77.97
Robust: msetwo triangular    -0.0176     0.2219     0.9367          182          297        81.00       124.03
Robust: msesum triangular    -0.0287     0.1901     0.8800          239          243       101.78       101.78
Robust: cerrd triangular     -0.1208     0.4199     0.7736          108          115        53.07        53.07
Robust: certwo triangular    -0.0768     0.3653     0.8336          113          197        55.14        84.43
Robust: cersum triangular    -0.1673     0.2967     0.5729          150          158        69.29        69.29
Robust: mserd uniform        -0.2335     0.3008     0.4377          122          130        59.92        59.92
Robust: msetwo uniform       -0.0033     0.2774     0.9904          113          245        55.52       102.31
Robust: msesum uniform       -0.0940     0.1930     0.6262          182          187        80.72        80.72
Robust: cerrd uniform        -0.4838     0.5253     0.3571           65           73        40.79        40.79
Robust: certwo uniform       -0.4530     0.5579     0.4168           55          159        37.79        69.65
Robust: cersum uniform       -0.1721     0.3165     0.5865          113          118        54.95        54.95
Robust: mserd epanechnikov    -0.1282     0.2680     0.6324          156          169        72.41        72.41
Robust: msetwo epanechnikov    -0.0811     0.1637     0.6202          258          273       110.23       115.62
Robust: msesum epanechnikov    -0.0221     0.1840     0.9042          230          236        99.94        99.94
Robust: cerrd epanechnikov    -0.1725     0.4538     0.7038           91          103        49.29        49.29
Robust: certwo epanechnikov    -0.1470     0.2525     0.5604          160          183        75.04        78.71
Robust: cersum epanechnikov    -0.1767     0.2915     0.5445          145          154        68.03        68.03
==========================================================================================

==========================================================================================
RDD Results: With Geography and Black Population Controls (Year: 1880)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.3767     0.1679     0.0249          100           60       151.62       151.62
Border Point 2               -0.3777     0.0754     0.0000           74           38       119.13       119.13
Border Point 3               -0.3058     0.1240     0.0137           23           18        39.66        39.66
Border Point 4               -0.0798     0.2255     0.7235           54           39       112.97       112.97
Border Point 5               -0.0411     0.3123     0.8953           27           34        83.27        83.27
Border Point 6                0.0278     0.4406     0.9497           17           28        51.42        51.42
Border Point 7               -0.4497     0.1276     0.0004           22           32        61.58        61.58
Border Point 8               -0.3781     0.1785     0.0342           18           26        47.79        47.79
Border Point 9               -0.5465     0.1933     0.0047           28           28        60.56        60.56
Border Point 10              -0.3992     0.1930     0.0386           35           46        73.62        73.62
Border Point 11              -0.0095     0.1779     0.9575           81           60       124.33       124.33
Border Point 12               0.1546     0.1395     0.2679           87           75       143.54       143.54
Border Point 13               0.1038     0.2070     0.6162           31           41        70.78        70.78
Border Point 14              -0.1023     0.1404     0.4662           17           29        44.68        44.68
Border Point 15               0.0878     0.1425     0.5378           52           31        98.84        98.84
Border Point 16               0.4939     0.2754     0.0729           18           19        38.36        38.36
Border Point 17              -0.4062     0.1836     0.0270           53           43       113.78       113.78
Border Point 18              -0.1607     0.2698     0.5514           31           54       104.75       104.75
Border Point 19              -0.1842     0.2716     0.4976           66           61       114.65       114.65
Border Point 20               0.0482     0.1895     0.7990          115           77       185.51       185.51
Overall                      -0.0822     0.1240     0.5071          238          252        76.07        76.07
Robust: mserd triangular     -0.0822     0.1240     0.5071          238          252        76.07        76.07
Robust: msetwo triangular    -0.1042     0.1132     0.3573          262          301        84.52        97.12
Robust: msesum triangular    -0.1130     0.0905     0.2117          407          425       147.45       147.45
Robust: cerrd triangular     -0.0147     0.1510     0.9226          168          182        51.62        51.62
Robust: certwo triangular    -0.0644     0.1360     0.6357          187          223        57.35        65.91
Robust: cersum triangular    -0.1075     0.1089     0.3236          303          309       100.06       100.06
Robust: mserd uniform        -0.1173     0.1270     0.3556          187          200        56.96        56.96
Robust: msetwo uniform       -0.1623     0.1085     0.1345          262          242        85.11        72.39
Robust: msesum uniform       -0.0789     0.0938     0.4002          327          332       107.93       107.93
Robust: cerrd uniform        -0.1156     0.1559     0.4586          129          143        38.65        38.65
Robust: certwo uniform       -0.1131     0.1325     0.3932          188          176        57.76        49.12
Robust: cersum uniform       -0.1023     0.1115     0.3590          228          246        73.24        73.24
Robust: mserd epanechnikov    -0.1011     0.1249     0.4181          221          231        69.27        69.27
Robust: msetwo epanechnikov    -0.1098     0.1152     0.3403          241          274        76.70        85.56
Robust: msesum epanechnikov    -0.1459     0.0867     0.0923          407          425       147.45       147.45
Robust: cerrd epanechnikov    -0.0450     0.1527     0.7680          154          170        47.01        47.01
Robust: certwo epanechnikov    -0.0596     0.1384     0.6668          170          201        52.05        58.07
Robust: cersum epanechnikov    -0.1313     0.1047     0.2099          303          309       100.06       100.06
==========================================================================================

