RDD ANALYSIS RESULTS
Year: 1880
Analysis Date: 2025-06-10
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

====================================================================================================
RDD Results: Basic Model (Year: 1880)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.5092     0.1973     0.0099          120           69       185.41       185.41
Border Point 2                                        -0.3682     0.0867     0.0000           72           38       112.33       112.33
Border Point 3                                        -0.1984     0.1924     0.3024           32           21        52.37        52.37
Border Point 4                                         0.0022     0.2890     0.9939           51           37       105.18       105.18
Border Point 5                                         0.7210     0.6621     0.2762           21           20        43.56        43.56
Border Point 6                                         0.4454     0.5696     0.4342           17           27        46.59        46.59
Border Point 7                                        -0.2858     0.1767     0.1057           23           33        65.41        65.41
Border Point 8                                        -0.2506     0.2679     0.3495           19           26        51.24        51.24
Border Point 9                                        -0.0637     0.2958     0.8295           28           28        61.05        61.05
Border Point 10                                       -0.1655     0.2044     0.4180           30           35        60.26        60.26
Border Point 11                                        0.1789     0.2039     0.3804           73           58       116.04       116.04
Border Point 12                                        0.0436     0.2227     0.8449           51           58        86.39        86.39
Border Point 13                                        0.1589     0.3302     0.6305           30           40        66.29        66.29
Border Point 14                                       -0.2674     0.1725     0.1212           17           29        46.17        46.17
Border Point 15                                        0.1427     0.2598     0.5828           30           21        52.11        52.11
Border Point 16                                        0.0666     0.2481     0.7883           26           23        51.10        51.10
Border Point 17                                       -0.2841     0.2025     0.1608           49           39        98.94        98.94
Border Point 18                                       -0.3301     0.3537     0.3507           25           44        79.24        79.24
Border Point 19                                       -0.3029     0.3218     0.3465           66           62       114.56       114.56
Border Point 20                                       -0.0920     0.2418     0.7037          111           75       176.63       176.63
Overall                                               -0.1054     0.1168     0.3668          266          276        85.70        85.70
Robust: mserd triangular p1                           -0.1054     0.1168     0.3668          266          276        85.70        85.70
Robust: msetwo triangular p1                          -0.1444     0.1022     0.1577          279          409        91.56       140.45
Robust: msesum triangular p1                          -0.1797     0.0853     0.0352          456          496       173.60       173.60
Robust: cerrd triangular p1                           -0.0500     0.1403     0.7216          188          202        58.14        58.14
Robust: certwo triangular p1                          -0.1130     0.1211     0.3508          196          296        62.12        95.29
Robust: cersum triangular p1                          -0.1113     0.1016     0.2734          343          351       117.78       117.78
Robust: mserd uniform p1                              -0.1411     0.1254     0.2606          196          211        62.20        62.20
Robust: msetwo uniform p1                             -0.1107     0.1109     0.3183          222          267        70.45        82.63
Robust: msesum uniform p1                             -0.1979     0.0885     0.0254          372          379       128.34       128.34
Robust: cerrd uniform p1                              -0.0547     0.1490     0.7137          142          152        42.20        42.20
Robust: certwo uniform p1                             -0.0917     0.1351     0.4975          155          197        47.79        56.06
Robust: cersum uniform p1                             -0.1087     0.1062     0.3063          271          280        87.07        87.07
Robust: mserd epanechnikov p1                         -0.1109     0.1190     0.3513          241          256        76.85        76.85
Robust: msetwo epanechnikov p1                        -0.1237     0.1051     0.2391          262          349        84.47       117.39
Robust: msesum epanechnikov p1                        -0.4572     0.0701     0.0000          614          674       248.70       248.70
Robust: cerrd epanechnikov p1                         -0.0485     0.1433     0.7353          170          184        52.14        52.14
Robust: certwo epanechnikov p1                        -0.1282     0.1243     0.3025          187          258        57.30        79.64
Robust: cersum epanechnikov p1                        -0.3198     0.0834     0.0001          447          486       168.73       168.73
Robust: mserd triangular p2                           -0.0168     0.1211     0.8895          463          503       174.83       174.83
Robust: msetwo triangular p2                          -0.0196     0.1172     0.8672          526          511       203.03       178.13
Robust: msesum triangular p2                          -0.0175     0.1117     0.8753          532          581       208.19       208.19
Robust: cerrd triangular p2                           -0.0733     0.1514     0.6283          333          343       112.22       112.22
Robust: certwo triangular p2                          -0.0639     0.1463     0.6623          378          347       130.32       114.33
Robust: cersum triangular p2                          -0.0438     0.1379     0.7507          383          395       133.63       133.63
Robust: mserd uniform p2                              -0.0021     0.1200     0.9864          414          438       150.64       150.64
Robust: msetwo uniform p2                              0.0142     0.1192     0.9052          432          433       158.47       148.92
Robust: msesum uniform p2                             -0.0467     0.1096     0.6699          477          525       183.93       183.93
Robust: cerrd uniform p2                              -0.1458     0.1536     0.3422          293          300        96.69        96.69
Robust: certwo uniform p2                             -0.1240     0.1505     0.4100          310          297       101.71        95.58
Robust: cersum uniform p2                             -0.0714     0.1359     0.5992          343          354       118.05       118.05
Robust: mserd epanechnikov p2                         -0.0125     0.1207     0.9177          442          480       166.76       166.76
Robust: msetwo epanechnikov p2                        -0.0140     0.1171     0.9048          495          491       192.25       170.19
Robust: msesum epanechnikov p2                        -0.0117     0.1113     0.9164          515          561       199.15       199.15
Robust: cerrd epanechnikov p2                         -0.1021     0.1507     0.4981          324          331       107.04       107.04
Robust: certwo epanechnikov p2                        -0.0953     0.1457     0.5132          359          338       123.40       109.24
Robust: cersum epanechnikov p2                        -0.0641     0.1373     0.6410          372          378       127.82       127.82
Robust Clustered: mserd triangular p1                 -0.1072     0.1697     0.5277          357          366       121.86       121.86
Robust Clustered: msetwo triangular p1                -0.1993     0.1744     0.2531          357          556       122.13       197.10
Robust Clustered: msesum triangular p1                -0.2339     0.1707     0.1705          521          568       200.75       200.75
Robust Clustered: cerrd triangular p1                 -0.1069     0.1713     0.5327          308          316       101.33       101.33
Robust Clustered: certwo triangular p1                -0.1730     0.1748     0.3224          308          473       101.56       163.90
Robust Clustered: cersum triangular p1                -0.1968     0.1719     0.2524          444          483       166.94       166.94
Robust Clustered: mserd uniform p1                    -0.1300     0.1774     0.4636          254          265        81.58        81.58
Robust Clustered: msetwo uniform p1                   -0.1095     0.1799     0.5428          273          343        89.26       112.17
Robust Clustered: msesum uniform p1                   -0.2363     0.1804     0.1902          398          411       141.64       141.64
Robust Clustered: cerrd uniform p1                    -0.1439     0.1794     0.4224          216          228        67.84        67.84
Robust Clustered: certwo uniform p1                   -0.0822     0.1741     0.6367          231          293        74.22        93.28
Robust Clustered: cersum uniform p1                   -0.1419     0.1756     0.4191          343          351       117.78       117.78
Robust Clustered: mserd epanechnikov p1               -0.0970     0.1703     0.5688          328          337       108.93       108.93
Robust Clustered: msetwo epanechnikov p1              -0.1776     0.1771     0.3159          333          485       111.91       168.02
Robust Clustered: msesum epanechnikov p1              -0.4497     0.1689     0.0078          663          729       279.82       279.82
Robust Clustered: cerrd epanechnikov p1               -0.1225     0.1741     0.4818          274          289        90.59        90.59
Robust Clustered: certwo epanechnikov p1              -0.1562     0.1774     0.3787          283          408        93.06       139.72
Robust Clustered: cersum epanechnikov p1              -0.4168     0.1717     0.0152          579          635       232.69       232.69
Robust Clustered: mserd triangular p2                 -0.0098     0.1795     0.9566          477          525       183.95       183.95
Robust Clustered: msetwo triangular p2                -0.0180     0.1806     0.9208          544          521       214.70       182.34
Robust Clustered: msesum triangular p2                -0.0118     0.1810     0.9478          532          581       208.81       208.81
Robust Clustered: cerrd triangular p2                 -0.0264     0.1812     0.8841          409          434       148.99       148.99
Robust Clustered: certwo triangular p2                -0.0161     0.1800     0.9287          459          430       173.90       147.69
Robust Clustered: cersum triangular p2                -0.0084     0.1789     0.9624          447          487       169.12       169.12
Robust Clustered: mserd uniform p2                     0.0048     0.1774     0.9786          413          438       150.17       150.17
Robust Clustered: msetwo uniform p2                   -0.0406     0.1867     0.8279          481          443       185.72       151.82
Robust Clustered: msesum uniform p2                    0.0024     0.1829     0.9894          444          485       167.77       167.77
Robust Clustered: cerrd uniform p2                    -0.0220     0.1835     0.9044          357          365       121.63       121.63
Robust Clustered: certwo uniform p2                    0.0042     0.1795     0.9815          414          368       150.42       122.97
Robust Clustered: cersum uniform p2                   -0.0032     0.1832     0.9861          385          399       135.89       135.89
Robust Clustered: mserd epanechnikov p2               -0.0004     0.1792     0.9984          447          487       169.11       169.11
Robust Clustered: msetwo epanechnikov p2              -0.0111     0.1822     0.9513          525          491       202.76       170.31
Robust Clustered: msesum epanechnikov p2              -0.0000     0.1826     1.0000          509          551       195.12       195.12
Robust Clustered: cerrd epanechnikov p2               -0.0369     0.1844     0.8412          389          401       136.97       136.97
Robust Clustered: certwo epanechnikov p2              -0.0206     0.1802     0.9088          439          404       164.22       137.94
Robust Clustered: cersum epanechnikov p2              -0.0043     0.1792     0.9811          431          462       158.04       158.04
========================================================================================================================

====================================================================================================
RDD Results: With Geography Controls (Year: 1880)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.3443     0.1650     0.0369           98           59       150.98       150.98
Border Point 2                                        -0.3892     0.0733     0.0000           89           41       134.51       134.51
Border Point 3                                        -0.2437     0.1340     0.0691           24           19        42.19        42.19
Border Point 4                                        -0.0277     0.2230     0.9010           55           39       116.29       116.29
Border Point 5                                        -0.0283     0.3229     0.9302           26           32        78.39        78.39
Border Point 6                                         0.0714     0.4420     0.8717           17           28        51.70        51.70
Border Point 7                                        -0.4973     0.1364     0.0003           22           30        57.33        57.33
Border Point 8                                        -0.3934     0.1761     0.0255           18           26        49.29        49.29
Border Point 9                                        -0.2706     0.2017     0.1798           27           25        53.42        53.42
Border Point 10                                       -0.0675     0.2106     0.7484           29           31        53.57        53.57
Border Point 11                                        0.2603     0.1871     0.1642           64           54        99.46        99.46
Border Point 12                                        0.3291     0.1436     0.0220           85           73       137.85       137.85
Border Point 13                                        0.0508     0.1932     0.7926           34           46        79.88        79.88
Border Point 14                                       -0.1297     0.1398     0.3532           17           29        45.05        45.05
Border Point 15                                        0.0753     0.1361     0.5798           45           27        81.78        81.78
Border Point 16                                        0.0157     0.2110     0.9408           28           25        61.77        61.77
Border Point 17                                       -0.3886     0.1761     0.0273           56           46       122.40       122.40
Border Point 18                                       -0.2635     0.2778     0.3429           26           47        85.24        85.24
Border Point 19                                       -0.3736     0.2838     0.1880           56           52        98.85        98.85
Border Point 20                                        0.0544     0.2081     0.7938          104           74       169.06       169.06
Overall                                               -0.0513     0.1175     0.6620          258          269        83.17        83.17
Robust: mserd triangular p1                           -0.0513     0.1175     0.6620          258          269        83.17        83.17
Robust: msetwo triangular p1                          -0.0761     0.1040     0.4642          271          395        87.03       133.06
Robust: msesum triangular p1                          -0.0793     0.0891     0.3734          421          450       154.08       154.08
Robust: cerrd triangular p1                           -0.0054     0.1416     0.9697          186          199        56.44        56.44
Robust: certwo triangular p1                          -0.0688     0.1231     0.5763          190          288        59.06        90.29
Robust: cersum triangular p1                          -0.0520     0.1060     0.6238          319          325       104.55       104.55
Robust: mserd uniform p1                              -0.0983     0.1260     0.4352          194          206        60.47        60.47
Robust: msetwo uniform p1                             -0.0266     0.1089     0.8071          216          292        67.64        91.69
Robust: msesum uniform p1                             -0.0182     0.0962     0.8498          316          321       103.55       103.55
Robust: cerrd uniform p1                              -0.0605     0.1508     0.6884          138          148        41.03        41.03
Robust: certwo uniform p1                             -0.0958     0.1323     0.4691          153          211        45.90        62.22
Robust: cersum uniform p1                             -0.0667     0.1153     0.5633          221          233        70.26        70.26
Robust: mserd epanechnikov p1                         -0.0599     0.1187     0.6140          235          253        75.81        75.81
Robust: msetwo epanechnikov p1                        -0.0557     0.1071     0.6029          252          339        79.39       110.70
Robust: msesum epanechnikov p1                        -0.0364     0.0935     0.6967          372          380       128.92       128.92
Robust: cerrd epanechnikov p1                         -0.0150     0.1434     0.9167          168          182        51.45        51.45
Robust: certwo epanechnikov p1                        -0.0784     0.1271     0.5371          182          251        53.87        75.12
Robust: cersum epanechnikov p1                        -0.0670     0.1108     0.5451          272          280        87.48        87.48
Robust: mserd triangular p2                            0.0194     0.1185     0.8701          475          515       180.74       180.74
Robust: msetwo triangular p2                           0.0108     0.1138     0.9245          523          545       202.59       192.78
Robust: msesum triangular p2                          -0.0190     0.1050     0.8560          579          636       233.89       233.89
Robust: cerrd triangular p2                           -0.0215     0.1485     0.8846          340          348       116.04       116.04
Robust: certwo triangular p2                          -0.0080     0.1420     0.9549          376          371       130.06       123.76
Robust: cersum triangular p2                           0.0115     0.1297     0.9291          413          438       150.16       150.16
Robust: mserd uniform p2                               0.0400     0.1163     0.7309          425          455       156.67       156.67
Robust: msetwo uniform p2                              0.0359     0.1126     0.7500          420          512       153.58       179.37
Robust: msesum uniform p2                             -0.0537     0.1054     0.6107          496          544       192.58       192.58
Robust: cerrd uniform p2                              -0.0828     0.1480     0.5757          304          311       100.58       100.58
Robust: certwo uniform p2                             -0.0669     0.1454     0.6454          299          347        98.60       115.16
Robust: cersum uniform p2                              0.0099     0.1305     0.9396          359          371       123.64       123.64
Robust: mserd epanechnikov p2                          0.0194     0.1175     0.8691          458          499       174.01       174.01
Robust: msetwo epanechnikov p2                         0.0156     0.1130     0.8899          490          534       189.74       188.08
Robust: msesum epanechnikov p2                        -0.0284     0.1033     0.7831          571          623       227.35       227.35
Robust: cerrd epanechnikov p2                         -0.0452     0.1468     0.7582          333          342       111.71       111.71
Robust: certwo epanechnikov p2                        -0.0330     0.1410     0.8152          357          360       121.81       120.75
Robust: cersum epanechnikov p2                         0.0114     0.1278     0.9286          405          423       145.96       145.96
Robust Clustered: mserd triangular p1                 -0.0318     0.1759     0.8565          337          346       113.95       113.95
Robust Clustered: msetwo triangular p1                -0.0983     0.1718     0.5674          341          512       116.59       178.27
Robust Clustered: msesum triangular p1                -0.1423     0.1685     0.3983          489          537       189.59       189.59
Robust Clustered: cerrd triangular p1                 -0.0478     0.1807     0.7914          286          296        94.75        94.75
Robust Clustered: certwo triangular p1                -0.0879     0.1772     0.6200          294          431        96.95       148.24
Robust Clustered: cersum triangular p1                -0.1126     0.1730     0.5152          430          459       157.65       157.65
Robust Clustered: mserd uniform p1                    -0.0537     0.1799     0.7654          261          269        83.86        83.86
Robust Clustered: msetwo uniform p1                   -0.0604     0.1850     0.7440          276          349        90.98       117.54
Robust Clustered: msesum uniform p1                   -0.0750     0.1778     0.6730          361          373       125.10       125.10
Robust Clustered: cerrd uniform p1                    -0.0606     0.1856     0.7440          221          233        69.73        69.73
Robust Clustered: certwo uniform p1                   -0.0367     0.1816     0.8399          235          305        75.65        97.74
Robust Clustered: cersum uniform p1                   -0.0393     0.1769     0.8242          317          324       104.03       104.03
Robust Clustered: mserd epanechnikov p1               -0.0327     0.1770     0.8534          319          325       104.54       104.54
Robust Clustered: msetwo epanechnikov p1              -0.0805     0.1751     0.6454          324          448       106.91       153.68
Robust Clustered: msesum epanechnikov p1              -0.0780     0.1738     0.6536          430          459       157.64       157.64
Robust Clustered: cerrd epanechnikov p1               -0.0650     0.1821     0.7210          271          280        86.93        86.93
Robust Clustered: certwo epanechnikov p1              -0.0742     0.1795     0.6794          272          378        88.90       127.79
Robust Clustered: cersum epanechnikov p1              -0.0523     0.1753     0.7656          379          390       131.09       131.09
Robust Clustered: mserd triangular p2                  0.0115     0.1894     0.9515          517          565       200.01       200.01
Robust Clustered: msetwo triangular p2                 0.0056     0.1891     0.9762          546          581       215.54       207.43
Robust Clustered: msesum triangular p2                -0.0170     0.1875     0.9277          590          647       238.20       238.20
Robust Clustered: cerrd triangular p2                  0.0206     0.1897     0.9134          436          467       162.00       162.00
Robust Clustered: certwo triangular p2                 0.0237     0.1890     0.9001          462          485       174.58       168.01
Robust Clustered: cersum triangular p2                 0.0144     0.1893     0.9392          497          546       192.93       192.93
Robust Clustered: mserd uniform p2                     0.0257     0.1910     0.8931          439          474       164.72       164.72
Robust Clustered: msetwo uniform p2                    0.0173     0.1929     0.9284          456          506       173.78       176.12
Robust Clustered: msesum uniform p2                   -0.0478     0.1949     0.8062          502          547       193.67       193.67
Robust Clustered: cerrd uniform p2                     0.0378     0.1946     0.8460          382          395       133.42       133.42
Robust Clustered: certwo uniform p2                    0.0370     0.1888     0.8445          398          415       140.75       142.64
Robust Clustered: cersum uniform p2                    0.0402     0.1883     0.8309          427          455       156.86       156.86
Robust Clustered: mserd epanechnikov p2                0.0189     0.1906     0.9212          489          536       189.16       189.16
Robust Clustered: msetwo epanechnikov p2               0.0110     0.1913     0.9543          528          551       204.44       195.86
Robust Clustered: msesum epanechnikov p2              -0.0179     0.1898     0.9247          565          618       224.61       224.61
Robust Clustered: cerrd epanechnikov p2                0.0188     0.1905     0.9212          418          448       153.21       153.21
Robust Clustered: certwo epanechnikov p2               0.0295     0.1891     0.8761          440          463       165.58       158.63
Robust Clustered: cersum epanechnikov p2               0.0214     0.1900     0.9104          475          517       181.92       181.92
========================================================================================================================

====================================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1880)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.6792     0.3269     0.0378           61           33       108.51       108.51
Border Point 2                                        -0.5847     0.1201     0.0000           81           30       145.62       145.62
Border Point 3                                         0.4969     0.2993     0.0968           13            7        40.13        40.13
Border Point 4                                        -0.5037     0.2283     0.0273           28           17        74.23        74.23
Border Point 5                                        -2.8052     0.7238     0.0001            9            8        41.90        41.90
Border Point 6                                        -0.5960     0.3702     0.1074            7           17        50.73        50.73
Border Point 7                                        -1.8871     0.9625     0.0499            4            6        27.20        27.20
Border Point 8                                        -0.6559     0.4338     0.1305            8           13        38.42        38.42
Border Point 9                                        -0.3685     0.8152     0.6513            6            4        28.44        28.44
Border Point 10                                        0.9758     0.3405     0.0042           21           28        66.21        66.21
Border Point 11                                        0.7603     0.2726     0.0053           38           33        79.18        79.18
Border Point 12                                        0.9236     0.3460     0.0076           28           34        65.94        65.94
Border Point 13                                        0.0895     0.2445     0.7142           22           28        68.98        68.98
Border Point 14                                        0.4241     1.1877     0.7210            5           13        36.65        36.65
Border Point 15                                       -0.2007     0.2621     0.4438           34           18        81.15        81.15
Border Point 16                                       -0.3478     0.4434     0.4328           19           15        59.52        59.52
Border Point 17                                       -1.8172     0.6070     0.0028           23           20        66.66        66.66
Border Point 18                                       -0.9873     0.6377     0.1216           13           29        69.83        69.83
Border Point 19                                       -1.8769     1.0040     0.0616           20           27        62.66        62.66
Border Point 20                                        0.6296     0.5265     0.2318           73           47       134.11       134.11
Overall                                               -0.1054     0.2548     0.6792          177          183        77.97        77.97
Robust: mserd triangular p1                           -0.1054     0.2548     0.6792          177          183        77.97        77.97
Robust: msetwo triangular p1                          -0.0176     0.2219     0.9367          182          297        81.00       124.03
Robust: msesum triangular p1                          -0.0287     0.1901     0.8800          239          243       101.78       101.78
Robust: cerrd triangular p1                           -0.1208     0.4199     0.7736          108          115        53.07        53.07
Robust: certwo triangular p1                          -0.0768     0.3653     0.8336          113          197        55.14        84.43
Robust: cersum triangular p1                          -0.1673     0.2967     0.5729          150          158        69.29        69.29
Robust: mserd uniform p1                              -0.2335     0.3008     0.4377          122          130        59.92        59.92
Robust: msetwo uniform p1                             -0.0033     0.2774     0.9904          113          245        55.52       102.31
Robust: msesum uniform p1                             -0.0940     0.1930     0.6262          182          187        80.72        80.72
Robust: cerrd uniform p1                              -0.4838     0.5253     0.3571           65           73        40.79        40.79
Robust: certwo uniform p1                             -0.4530     0.5579     0.4168           55          159        37.79        69.65
Robust: cersum uniform p1                             -0.1721     0.3165     0.5865          113          118        54.95        54.95
Robust: mserd epanechnikov p1                         -0.1282     0.2680     0.6324          156          169        72.41        72.41
Robust: msetwo epanechnikov p1                        -0.0811     0.1637     0.6202          258          273       110.23       115.62
Robust: msesum epanechnikov p1                        -0.0221     0.1840     0.9042          230          236        99.94        99.94
Robust: cerrd epanechnikov p1                         -0.1725     0.4538     0.7038           91          103        49.29        49.29
Robust: certwo epanechnikov p1                        -0.1470     0.2525     0.5604          160          183        75.04        78.71
Robust: cersum epanechnikov p1                        -0.1767     0.2915     0.5445          145          154        68.03        68.03
Robust: mserd triangular p2                            0.0915     0.2311     0.6922          397          436       177.96       177.96
Robust: msetwo triangular p2                           0.0508     0.2101     0.8090          419          507       189.74       207.66
Robust: msesum triangular p2                          -0.0191     0.1908     0.9203          470          519       214.32       214.32
Robust: cerrd triangular p2                           -0.1779     0.3889     0.6474          267          273       114.67       114.67
Robust: certwo triangular p2                          -0.0465     0.3489     0.8940          287          321       122.26       133.81
Robust: cersum triangular p2                           0.0152     0.3061     0.9604          322          330       138.10       138.10
Robust: mserd uniform p2                               0.1019     0.2382     0.6686          337          357       148.20       148.20
Robust: msetwo uniform p2                              0.0134     0.1966     0.9458          360          544       160.22       224.08
Robust: msesum uniform p2                              0.1076     0.2144     0.6159          367          399       164.04       164.04
Robust: cerrd uniform p2                              -0.2682     0.4122     0.5152          218          223        95.49        95.49
Robust: certwo uniform p2                              0.1028     0.3291     0.7547          244          345       103.24       144.39
Robust: cersum uniform p2                             -0.1244     0.3528     0.7243          250          254       105.70       105.70
Robust: mserd epanechnikov p2                          0.1156     0.2303     0.6156          379          420       171.13       171.13
Robust: msetwo epanechnikov p2                         0.0642     0.2076     0.7570          404          493       182.80       200.51
Robust: msesum epanechnikov p2                        -0.0217     0.1853     0.9068          461          508       209.54       209.54
Robust: cerrd epanechnikov p2                         -0.2046     0.3881     0.5981          258          265       110.27       110.27
Robust: certwo epanechnikov p2                        -0.0447     0.3502     0.8983          272          307       117.79       129.20
Robust: cersum epanechnikov p2                         0.0346     0.2985     0.9077          313          323       135.02       135.02
Robust Clustered: mserd triangular p1                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd triangular p1                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd uniform p1                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd uniform p1                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd epanechnikov p1                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd epanechnikov p1                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd triangular p2                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd triangular p2                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd uniform p2                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd uniform p2                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd epanechnikov p2                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd epanechnikov p2                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
========================================================================================================================

====================================================================================================
RDD Results: With Geography and Black Population Controls (Year: 1880)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.3767     0.1679     0.0249          100           60       151.62       151.62
Border Point 2                                        -0.3777     0.0754     0.0000           74           38       119.13       119.13
Border Point 3                                        -0.3058     0.1240     0.0137           23           18        39.66        39.66
Border Point 4                                        -0.0798     0.2255     0.7235           54           39       112.97       112.97
Border Point 5                                        -0.0411     0.3123     0.8953           27           34        83.27        83.27
Border Point 6                                         0.0278     0.4406     0.9497           17           28        51.42        51.42
Border Point 7                                        -0.4497     0.1276     0.0004           22           32        61.58        61.58
Border Point 8                                        -0.3781     0.1785     0.0342           18           26        47.79        47.79
Border Point 9                                        -0.5465     0.1933     0.0047           28           28        60.56        60.56
Border Point 10                                       -0.3992     0.1930     0.0386           35           46        73.62        73.62
Border Point 11                                       -0.0095     0.1779     0.9575           81           60       124.33       124.33
Border Point 12                                        0.1546     0.1395     0.2679           87           75       143.54       143.54
Border Point 13                                        0.1038     0.2070     0.6162           31           41        70.78        70.78
Border Point 14                                       -0.1023     0.1404     0.4662           17           29        44.68        44.68
Border Point 15                                        0.0878     0.1425     0.5378           52           31        98.84        98.84
Border Point 16                                        0.4939     0.2754     0.0729           18           19        38.36        38.36
Border Point 17                                       -0.4062     0.1836     0.0270           53           43       113.78       113.78
Border Point 18                                       -0.1607     0.2698     0.5514           31           54       104.75       104.75
Border Point 19                                       -0.1842     0.2716     0.4976           66           61       114.65       114.65
Border Point 20                                        0.0482     0.1895     0.7990          115           77       185.51       185.51
Overall                                               -0.0822     0.1240     0.5071          238          252        76.07        76.07
Robust: mserd triangular p1                           -0.0822     0.1240     0.5071          238          252        76.07        76.07
Robust: msetwo triangular p1                          -0.1042     0.1132     0.3573          262          301        84.52        97.12
Robust: msesum triangular p1                          -0.1130     0.0905     0.2117          407          425       147.45       147.45
Robust: cerrd triangular p1                           -0.0147     0.1510     0.9226          168          182        51.62        51.62
Robust: certwo triangular p1                          -0.0644     0.1360     0.6357          187          223        57.35        65.91
Robust: cersum triangular p1                          -0.1075     0.1089     0.3236          303          309       100.06       100.06
Robust: mserd uniform p1                              -0.1173     0.1270     0.3556          187          200        56.96        56.96
Robust: msetwo uniform p1                             -0.1623     0.1085     0.1345          262          242        85.11        72.39
Robust: msesum uniform p1                             -0.0789     0.0938     0.4002          327          332       107.93       107.93
Robust: cerrd uniform p1                              -0.1156     0.1559     0.4586          129          143        38.65        38.65
Robust: certwo uniform p1                             -0.1131     0.1325     0.3932          188          176        57.76        49.12
Robust: cersum uniform p1                             -0.1023     0.1115     0.3590          228          246        73.24        73.24
Robust: mserd epanechnikov p1                         -0.1011     0.1249     0.4181          221          231        69.27        69.27
Robust: msetwo epanechnikov p1                        -0.1098     0.1152     0.3403          241          274        76.70        85.56
Robust: msesum epanechnikov p1                        -0.1459     0.0867     0.0923          407          425       147.45       147.45
Robust: cerrd epanechnikov p1                         -0.0450     0.1527     0.7680          154          170        47.01        47.01
Robust: certwo epanechnikov p1                        -0.0596     0.1384     0.6668          170          201        52.05        58.07
Robust: cersum epanechnikov p1                        -0.1313     0.1047     0.2099          303          309       100.06       100.06
Robust: mserd triangular p2                           -0.0164     0.1232     0.8939          443          482       167.17       167.17
Robust: msetwo triangular p2                          -0.0213     0.1181     0.8570          512          497       196.88       173.88
Robust: msesum triangular p2                          -0.0066     0.1120     0.9529          523          567       202.36       202.36
Robust: cerrd triangular p2                           -0.0389     0.1573     0.8047          326          332       107.33       107.33
Robust: certwo triangular p2                          -0.0448     0.1503     0.7655          370          341       126.41       111.64
Robust: cersum triangular p2                          -0.0351     0.1410     0.8036          376          382       129.92       129.92
Robust: mserd uniform p2                               0.0144     0.1239     0.9075          392          403       137.53       137.53
Robust: msetwo uniform p2                              0.0038     0.1159     0.9737          418          462       152.29       158.63
Robust: msesum uniform p2                             -0.0479     0.1040     0.6448          509          550       195.97       195.97
Robust: cerrd uniform p2                              -0.0632     0.1601     0.6930          272          281        88.30        88.30
Robust: certwo uniform p2                             -0.1074     0.1509     0.4768          297          316        97.78       101.85
Robust: cersum uniform p2                             -0.0180     0.1295     0.8892          367          372       125.82       125.82
Robust: mserd epanechnikov p2                         -0.0159     0.1232     0.8974          425          454       156.63       156.63
Robust: msetwo epanechnikov p2                        -0.0160     0.1175     0.8916          480          475       185.87       165.57
Robust: msesum epanechnikov p2                        -0.0069     0.1103     0.9504          511          551       196.73       196.73
Robust: cerrd epanechnikov p2                         -0.0554     0.1584     0.7265          304          310       100.57       100.57
Robust: certwo epanechnikov p2                        -0.0660     0.1496     0.6590          352          327       119.34       106.30
Robust: cersum epanechnikov p2                        -0.0526     0.1384     0.7037          370          373       126.31       126.31
Robust Clustered: mserd triangular p1                 -0.0923     0.1815     0.6109          315          318       102.78       102.78
Robust Clustered: msetwo triangular p1                -0.1079     0.1762     0.5403          337          389       113.71       131.18
Robust Clustered: msesum triangular p1                -0.1297     0.1682     0.4406          452          494       172.87       172.87
Robust Clustered: cerrd triangular p1                 -0.1008     0.1885     0.5928          264          274        85.47        85.47
Robust Clustered: certwo triangular p1                -0.1102     0.1824     0.5456          286          337        94.55       109.08
Robust Clustered: cersum triangular p1                -0.1248     0.1728     0.4703          400          417       143.75       143.75
Robust Clustered: mserd uniform p1                    -0.1217     0.1868     0.5147          243          256        76.99        76.99
Robust Clustered: msetwo uniform p1                   -0.1376     0.1767     0.4362          330          296       111.00        95.93
Robust Clustered: msesum uniform p1                   -0.0948     0.1741     0.5859          360          372       124.93       124.93
Robust Clustered: cerrd uniform p1                    -0.1318     0.1970     0.5033          199          217        64.02        64.02
Robust Clustered: certwo uniform p1                   -0.1524     0.1840     0.4075          281          257        92.30        79.77
Robust Clustered: cersum uniform p1                   -0.0916     0.1742     0.5992          317          323       103.88       103.88
Robust Clustered: mserd epanechnikov p1               -0.1101     0.1846     0.5508          285          292        93.81        93.81
Robust Clustered: msetwo epanechnikov p1              -0.1031     0.1772     0.5608          316          347       103.33       116.11
Robust Clustered: msesum epanechnikov p1              -0.1325     0.1700     0.4357          431          461       158.30       158.30
Robust Clustered: cerrd epanechnikov p1               -0.1061     0.1900     0.5765          248          256        78.01        78.01
Robust Clustered: certwo epanechnikov p1              -0.1212     0.1849     0.5122          267          299        85.92        96.55
Robust Clustered: cersum epanechnikov p1              -0.1219     0.1736     0.4828          380          390       131.63       131.63
Robust Clustered: mserd triangular p2                 -0.0138     0.1924     0.9430          489          536       189.60       189.60
Robust Clustered: msetwo triangular p2                -0.0190     0.1919     0.9212          531          558       208.12       198.12
Robust Clustered: msesum triangular p2                -0.0146     0.1897     0.9385          565          614       222.86       222.86
Robust Clustered: cerrd triangular p2                 -0.0224     0.1961     0.9089          420          447       153.56       153.56
Robust Clustered: certwo triangular p2                -0.0158     0.1937     0.9352          446          465       168.56       160.47
Robust Clustered: cersum triangular p2                -0.0079     0.1928     0.9675          475          513       180.50       180.50
Robust Clustered: mserd uniform p2                     0.0091     0.1910     0.9621          423          454       156.10       156.10
Robust Clustered: msetwo uniform p2                   -0.0097     0.1929     0.9597          438          488       164.27       169.80
Robust Clustered: msesum uniform p2                   -0.0529     0.1936     0.7846          507          549       194.86       194.86
Robust Clustered: cerrd uniform p2                     0.0048     0.1967     0.9805          370          373       126.43       126.43
Robust Clustered: certwo uniform p2                    0.0155     0.1956     0.9370          381          403       133.05       137.53
Robust Clustered: cersum uniform p2                   -0.0009     0.1915     0.9961          430          459       157.82       157.82
Robust Clustered: mserd epanechnikov p2               -0.0077     0.1921     0.9681          465          505       176.71       176.71
Robust Clustered: msetwo epanechnikov p2              -0.0137     0.1931     0.9436          510          534       196.55       188.61
Robust Clustered: msesum epanechnikov p2              -0.0124     0.1915     0.9484          532          587       211.99       211.99
Robust Clustered: cerrd epanechnikov p2               -0.0240     0.1979     0.9034          400          416       143.12       143.12
Robust Clustered: certwo epanechnikov p2              -0.0161     0.1930     0.9334          431          446       159.20       152.76
Robust Clustered: cersum epanechnikov p2              -0.0083     0.1917     0.9656          451          493       171.70       171.70
========================================================================================================================

