RDD ANALYSIS RESULTS
Year: 1890
Analysis Date: 2025-06-10
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

==========================================================================================
RDD Results: Basic Model (Year: 1890)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.4013     0.1726     0.0201          118           67       178.66       178.66
Border Point 2               -0.3312     0.0659     0.0000          122           43       174.99       174.99
Border Point 3               -0.0557     0.1382     0.6872           27           20        47.19        47.19
Border Point 4                0.2829     0.3310     0.3927           51           37       104.36       104.36
Border Point 5                0.7238     0.6660     0.2771           21           21        49.66        49.66
Border Point 6                0.6799     0.6889     0.3237           17           26        41.61        41.61
Border Point 7               -0.2831     0.1943     0.1451           22           33        61.85        61.85
Border Point 8               -0.2220     0.2314     0.3373           21           31        55.53        55.53
Border Point 9                0.0292     0.2938     0.9207           28           28        61.62        61.62
Border Point 10               0.0004     0.2055     0.9984           33           38        65.37        65.37
Border Point 11               0.4014     0.1881     0.0328           72           59       114.36       114.36
Border Point 12               0.1702     0.2042     0.4047           51           57        86.97        86.97
Border Point 13               0.2720     0.3076     0.3765           31           41        71.15        71.15
Border Point 14              -0.1836     0.1666     0.2703           18           33        50.04        50.04
Border Point 15               0.1715     0.2430     0.4802           30           21        53.50        53.50
Border Point 16               0.0456     0.2272     0.8408           26           24        54.93        54.93
Border Point 17              -0.2970     0.1778     0.0948           57           46       125.55       125.55
Border Point 18              -0.2973     0.3310     0.3690           24           44        77.08        77.08
Border Point 19              -0.3050     0.3158     0.3341           62           60       111.18       111.18
Border Point 20              -0.1138     0.1970     0.5635          131           84       200.76       200.76
Overall                      -0.0401     0.1114     0.7187          272          281        87.30        87.30
Robust: mserd triangular     -0.0401     0.1114     0.7187          272          281        87.30        87.30
Robust: msetwo triangular    -0.1197     0.0912     0.1891          274          512        90.41       175.81
Robust: msesum triangular    -0.0609     0.0846     0.4716          432          469       159.64       159.64
Robust: cerrd triangular      0.0163     0.1345     0.9034          190          204        58.99        58.99
Robust: certwo triangular    -0.0584     0.1072     0.5859          194          359        61.09       118.80
Robust: cersum triangular    -0.0301     0.1009     0.7652          327          336       107.87       107.87
Robust: mserd uniform        -0.1078     0.1196     0.3676          197          218        63.77        63.77
Robust: msetwo uniform       -0.0651     0.0984     0.5081          221          341        69.18       109.10
Robust: msesum uniform        0.0073     0.0902     0.9358          342          354       117.26       117.26
Robust: cerrd uniform        -0.0226     0.1397     0.8716          145          160        43.09        43.09
Robust: certwo uniform       -0.0800     0.1182     0.4985          154          247        46.75        73.72
Robust: cersum uniform       -0.0586     0.1041     0.5732          252          260        79.23        79.23
Robust: mserd epanechnikov    -0.0558     0.1124     0.6199          252          260        79.47        79.47
Robust: msetwo epanechnikov    -0.0929     0.0948     0.3273          260          416        83.50       141.08
Robust: msesum epanechnikov    -0.1835     0.0778     0.0183          466          512       176.62       176.62
Robust: cerrd epanechnikov     0.0105     0.1354     0.9382          181          190        53.70        53.70
Robust: certwo epanechnikov    -0.0645     0.1117     0.5639          186          300        56.42        95.33
Robust: cersum epanechnikov    -0.0719     0.0937     0.4428          352          362       119.35       119.35
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (Year: 1890)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.3003     0.1621     0.0639           92           59       147.82       147.82
Border Point 2               -0.3038     0.0668     0.0000          106           42       156.85       156.85
Border Point 3               -0.1135     0.0786     0.1487           22           18        38.33        38.33
Border Point 4                0.2358     0.2532     0.3517           55           39       115.82       115.82
Border Point 5                0.1213     0.3395     0.7208           27           36        90.16        90.16
Border Point 6                0.4490     0.6170     0.4668           15           26        38.73        38.73
Border Point 7               -0.5212     0.1503     0.0005           22           31        57.61        57.61
Border Point 8               -0.3759     0.1603     0.0190           22           31        56.13        56.13
Border Point 9               -0.2104     0.1827     0.2496           27           26        55.50        55.50
Border Point 10               0.1116     0.2020     0.5808           30           36        61.62        61.62
Border Point 11               0.4185     0.1763     0.0176           67           56       103.61       103.61
Border Point 12               0.3798     0.1369     0.0055           75           71       125.84       125.84
Border Point 13               0.1092     0.1550     0.4812           51           72       127.75       127.75
Border Point 14              -0.0979     0.1380     0.4781           18           33        52.57        52.57
Border Point 15               0.1275     0.1310     0.3304           44           27        80.32        80.32
Border Point 16              -0.0044     0.1791     0.9804           36           27        74.91        74.91
Border Point 17              -0.3372     0.1668     0.0432           59           49       136.72       136.72
Border Point 18              -0.2311     0.2955     0.4342           25           44        80.29        80.29
Border Point 19              -0.4614     0.2854     0.1059           45           48        85.51        85.51
Border Point 20               0.0480     0.1918     0.8025          111           76       178.02       178.02
Overall                       0.0136     0.1080     0.9002          272          287        88.77        88.77
Robust: mserd triangular      0.0136     0.1080     0.9002          272          287        88.77        88.77
Robust: msetwo triangular    -0.0457     0.0893     0.6086          274          500        90.71       172.56
Robust: msesum triangular     0.0258     0.0874     0.7679          398          415       141.02       141.02
Robust: cerrd triangular      0.0526     0.1308     0.6878          193          206        60.00        60.00
Robust: certwo triangular    -0.0172     0.1053     0.8705          194          353        61.30       116.62
Robust: cersum triangular     0.0132     0.1046     0.8992          288          300        95.31        95.31
Robust: mserd uniform        -0.0329     0.1118     0.7689          214          227        66.72        66.72
Robust: msetwo uniform       -0.0020     0.0972     0.9837          205          345        65.48       111.52
Robust: msesum uniform        0.0692     0.0940     0.4615          286          299        95.08        95.08
Robust: cerrd uniform         0.0316     0.1340     0.8137          152          165        45.09        45.09
Robust: certwo uniform       -0.0224     0.1140     0.8445          148          253        44.25        75.37
Robust: cersum uniform       -0.0435     0.1153     0.7059          199          219        64.26        64.26
Robust: mserd epanechnikov    -0.0014     0.1086     0.9900          253          265        81.20        81.20
Robust: msetwo epanechnikov    -0.0355     0.0921     0.6996          258          424        83.19       144.62
Robust: msesum epanechnikov     0.0327     0.0880     0.7099          373          384       129.08       129.08
Robust: cerrd epanechnikov     0.0451     0.1309     0.7302          184          193        54.88        54.88
Robust: certwo epanechnikov    -0.0253     0.1085     0.8154          186          306        56.22        97.74
Robust: cersum epanechnikov    -0.0083     0.1048     0.9370          272          281        87.23        87.23
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1890)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.6952     0.3144     0.0270           62           36       113.39       113.39
Border Point 2               -0.6060     0.1268     0.0000           55           25       102.15       102.15
Border Point 3              -17.7323     4.4814     0.0001            3            2        28.75        28.75
Border Point 4               -0.2668     0.2380     0.2623           25           15        71.20        71.20
Border Point 5               -2.4704     0.9613     0.0102            6            6        37.58        37.58
Border Point 6               -1.8724     0.9604     0.0512            2            8        29.66        29.66
Border Point 7               -0.7556     0.3366     0.0248           10           17        47.36        47.36
Border Point 8               -0.5524     1.1113     0.6191            4           10        30.35        30.35
Border Point 9               -0.4700     0.4117     0.2537           14           14        50.66        50.66
Border Point 10               0.7844     0.4125     0.0572           21           27        66.03        66.03
Border Point 11               0.9150     0.2388     0.0001           37           32        75.31        75.31
Border Point 12               0.8118     0.2223     0.0003           32           39        74.28        74.28
Border Point 13               0.2067     0.1951     0.2893           24           35        77.57        77.57
Border Point 14               0.6780     0.9093     0.4559            6           15        38.08        38.08
Border Point 15              -0.1154     0.2981     0.6986           35           20        84.22        84.22
Border Point 16              -0.2564     0.4857     0.5975           13           12        45.98        45.98
Border Point 17              -1.7048     0.6365     0.0074           20           19        64.73        64.73
Border Point 18              -1.1331     0.6578     0.0850           10           25        60.45        60.45
Border Point 19              -2.9898     1.2070     0.0132           14           20        53.74        53.74
Border Point 20               0.3203     0.3644     0.3795           91           62       168.50       168.50
Overall                      -0.1572     0.2327     0.4994          185          195        82.26        82.26
Robust: mserd triangular     -0.1572     0.2327     0.4994          185          195        82.26        82.26
Robust: msetwo triangular    -0.0400     0.2187     0.8548          181          391        79.34       157.80
Robust: msesum triangular    -0.0958     0.2003     0.6323          214          223        93.52        93.52
Robust: cerrd triangular     -0.2424     0.3836     0.5275          114          124        55.76        55.76
Robust: certwo triangular    -0.0596     0.3729     0.8730          111          261        53.78       106.96
Robust: cersum triangular    -0.2489     0.3305     0.4514          125          141        63.39        63.39
Robust: mserd uniform        -0.2006     0.2869     0.4845          123          138        61.37        61.37
Robust: msetwo uniform       -0.0596     0.2684     0.8242          114          280        56.16       115.83
Robust: msesum uniform       -0.0576     0.2105     0.7842          156          173        72.85        72.85
Robust: cerrd uniform        -0.4127     0.4791     0.3890           70           79        41.60        41.60
Robust: certwo uniform       -0.3412     0.5516     0.5362           55          186        38.07        78.51
Robust: cersum uniform       -0.0247     0.3659     0.9462           91          105        49.38        49.38
Robust: mserd epanechnikov    -0.1630     0.2446     0.5053          167          183        76.28        76.28
Robust: msetwo epanechnikov    -0.0445     0.1563     0.7760          247          349       104.19       142.96
Robust: msesum epanechnikov    -0.1269     0.2128     0.5510          190          201        84.21        84.21
Robust: cerrd epanechnikov    -0.2513     0.4195     0.5492           97          111        51.71        51.71
Robust: certwo epanechnikov    -0.1100     0.2516     0.6619          152          232        70.62        96.90
Robust: cersum epanechnikov    -0.2246     0.3531     0.5247          116          129        57.08        57.08
==========================================================================================

==========================================================================================
RDD Results: With Geography and Black Population Controls (Year: 1890)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.3473     0.1497     0.0204          106           66       170.32       170.32
Border Point 2               -0.2696     0.0677     0.0001           76           38       122.97       122.97
Border Point 3               -0.1424     0.0748     0.0569           22           17        37.12        37.12
Border Point 4                0.2040     0.2548     0.4233           55           39       114.51       114.51
Border Point 5                0.0783     0.3095     0.8003           30           43       106.05       106.05
Border Point 6                0.3522     0.6314     0.5770           14           25        37.85        37.85
Border Point 7               -0.5106     0.1436     0.0004           22           33        62.65        62.65
Border Point 8               -0.3712     0.1608     0.0210           22           31        56.17        56.17
Border Point 9               -0.4506     0.1779     0.0113           28           27        58.42        58.42
Border Point 10              -0.2345     0.1886     0.2139           37           48        79.14        79.14
Border Point 11               0.1500     0.1812     0.4080           70           57       107.87       107.87
Border Point 12               0.2781     0.1588     0.0798           55           60        93.54        93.54
Border Point 13               0.1375     0.1971     0.4854           37           51        86.99        86.99
Border Point 14              -0.0256     0.1409     0.8559           18           33        52.29        52.29
Border Point 15               0.1697     0.1375     0.2172           49           29        91.24        91.24
Border Point 16               0.5509     0.2733     0.0438           18           19        38.48        38.48
Border Point 17              -0.3685     0.1693     0.0295           59           49       138.75       138.75
Border Point 18              -0.1990     0.2998     0.5070           26           48        86.12        86.12
Border Point 19              -0.4184     0.2860     0.1436           45           48        85.03        85.03
Border Point 20               0.1240     0.1823     0.4964          103           74       167.83       167.83
Overall                      -0.0209     0.1119     0.8516          262          275        84.46        84.46
Robust: mserd triangular     -0.0209     0.1119     0.8516          262          275        84.46        84.46
Robust: msetwo triangular    -0.0443     0.0962     0.6453          273          388        88.93       129.70
Robust: msesum triangular    -0.0072     0.0870     0.9336          398          419       142.15       142.15
Robust: cerrd triangular      0.0496     0.1354     0.7142          187          202        57.08        57.08
Robust: certwo triangular    -0.0253     0.1155     0.8267          193          282        60.11        87.66
Robust: cersum triangular    -0.0262     0.1051     0.8034          292          300        96.07        96.07
Robust: mserd uniform        -0.0707     0.1176     0.5476          196          216        63.67        63.67
Robust: msetwo uniform       -0.0492     0.1041     0.6367          196          281        63.60        87.46
Robust: msesum uniform        0.0440     0.0933     0.6370          306          319       101.08       101.08
Robust: cerrd uniform        -0.0053     0.1368     0.9689          145          160        43.03        43.03
Robust: certwo uniform       -0.0420     0.1271     0.7413          144          204        42.98        59.11
Robust: cersum uniform       -0.0750     0.1113     0.5005          217          230        68.32        68.32
Robust: mserd epanechnikov    -0.0367     0.1121     0.7432          248          259        77.58        77.58
Robust: msetwo epanechnikov    -0.0429     0.0991     0.6652          253          341        81.14       109.04
Robust: msesum epanechnikov     0.0032     0.0899     0.9718          358          373       123.16       123.16
Robust: cerrd epanechnikov     0.0354     0.1358     0.7945          172          185        52.43        52.43
Robust: certwo epanechnikov    -0.0345     0.1195     0.7731          184          247        54.84        73.70
Robust: cersum epanechnikov    -0.0446     0.1081     0.6796          258          271        83.24        83.24
==========================================================================================

