RDD ANALYSIS RESULTS
Year: 1890
Analysis Date: 2025-06-10
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

====================================================================================================
RDD Results: Basic Model (Year: 1890)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.4013     0.1726     0.0201          118           67       178.66       178.66
Border Point 2                                        -0.3312     0.0659     0.0000          122           43       174.99       174.99
Border Point 3                                        -0.0557     0.1382     0.6872           27           20        47.19        47.19
Border Point 4                                         0.2829     0.3310     0.3927           51           37       104.36       104.36
Border Point 5                                         0.7238     0.6660     0.2771           21           21        49.66        49.66
Border Point 6                                         0.6799     0.6889     0.3237           17           26        41.61        41.61
Border Point 7                                        -0.2831     0.1943     0.1451           22           33        61.85        61.85
Border Point 8                                        -0.2220     0.2314     0.3373           21           31        55.53        55.53
Border Point 9                                         0.0292     0.2938     0.9207           28           28        61.62        61.62
Border Point 10                                        0.0004     0.2055     0.9984           33           38        65.37        65.37
Border Point 11                                        0.4014     0.1881     0.0328           72           59       114.36       114.36
Border Point 12                                        0.1702     0.2042     0.4047           51           57        86.97        86.97
Border Point 13                                        0.2720     0.3076     0.3765           31           41        71.15        71.15
Border Point 14                                       -0.1836     0.1666     0.2703           18           33        50.04        50.04
Border Point 15                                        0.1715     0.2430     0.4802           30           21        53.50        53.50
Border Point 16                                        0.0456     0.2272     0.8408           26           24        54.93        54.93
Border Point 17                                       -0.2970     0.1778     0.0948           57           46       125.55       125.55
Border Point 18                                       -0.2973     0.3310     0.3690           24           44        77.08        77.08
Border Point 19                                       -0.3050     0.3158     0.3341           62           60       111.18       111.18
Border Point 20                                       -0.1138     0.1970     0.5635          131           84       200.76       200.76
Overall                                               -0.0401     0.1114     0.7187          272          281        87.30        87.30
Robust: mserd triangular p1                           -0.0401     0.1114     0.7187          272          281        87.30        87.30
Robust: msetwo triangular p1                          -0.1197     0.0912     0.1891          274          512        90.41       175.81
Robust: msesum triangular p1                          -0.0609     0.0846     0.4716          432          469       159.64       159.64
Robust: cerrd triangular p1                            0.0163     0.1345     0.9034          190          204        58.99        58.99
Robust: certwo triangular p1                          -0.0584     0.1072     0.5859          194          359        61.09       118.80
Robust: cersum triangular p1                          -0.0301     0.1009     0.7652          327          336       107.87       107.87
Robust: mserd uniform p1                              -0.1078     0.1196     0.3676          197          218        63.77        63.77
Robust: msetwo uniform p1                             -0.0651     0.0984     0.5081          221          341        69.18       109.10
Robust: msesum uniform p1                              0.0073     0.0902     0.9358          342          354       117.26       117.26
Robust: cerrd uniform p1                              -0.0226     0.1397     0.8716          145          160        43.09        43.09
Robust: certwo uniform p1                             -0.0800     0.1182     0.4985          154          247        46.75        73.72
Robust: cersum uniform p1                             -0.0586     0.1041     0.5732          252          260        79.23        79.23
Robust: mserd epanechnikov p1                         -0.0558     0.1124     0.6199          252          260        79.47        79.47
Robust: msetwo epanechnikov p1                        -0.0929     0.0948     0.3273          260          416        83.50       141.08
Robust: msesum epanechnikov p1                        -0.1835     0.0778     0.0183          466          512       176.62       176.62
Robust: cerrd epanechnikov p1                          0.0105     0.1354     0.9382          181          190        53.70        53.70
Robust: certwo epanechnikov p1                        -0.0645     0.1117     0.5639          186          300        56.42        95.33
Robust: cersum epanechnikov p1                        -0.0719     0.0937     0.4428          352          362       119.35       119.35
Robust: mserd triangular p2                            0.0446     0.1146     0.6971          476          521       180.58       180.58
Robust: msetwo triangular p2                           0.0469     0.1113     0.6733          533          533       211.59       185.06
Robust: msesum triangular p2                           0.0266     0.1027     0.7959          573          633       228.30       228.30
Robust: cerrd triangular p2                           -0.0221     0.1445     0.8786          340          352       115.38       115.38
Robust: certwo triangular p2                          -0.0048     0.1401     0.9724          384          358       135.19       118.24
Robust: cersum triangular p2                           0.0165     0.1273     0.8971          405          428       145.87       145.87
Robust: mserd uniform p2                               0.0429     0.1115     0.7005          438          476       163.16       163.16
Robust: msetwo uniform p2                              0.0183     0.1054     0.8622          447          547       168.66       190.98
Robust: msesum uniform p2                              0.0310     0.1005     0.7573          515          565       198.46       198.46
Robust: cerrd uniform p2                              -0.0912     0.1412     0.5185          319          327       104.25       104.25
Robust: certwo uniform p2                             -0.0202     0.1320     0.8783          327          371       107.76       122.02
Robust: cersum uniform p2                              0.0461     0.1254     0.7132          371          379       126.80       126.80
Robust: mserd epanechnikov p2                          0.0462     0.1144     0.6861          452          499       171.58       171.58
Robust: msetwo epanechnikov p2                         0.0548     0.1109     0.6211          517          512       199.92       176.42
Robust: msesum epanechnikov p2                         0.0306     0.1016     0.7629          563          619       220.84       220.84
Robust: cerrd epanechnikov p2                         -0.0553     0.1440     0.7010          329          341       109.63       109.63
Robust: certwo epanechnikov p2                        -0.0371     0.1393     0.7902          372          348       127.74       112.72
Robust: cersum epanechnikov p2                         0.0103     0.1257     0.9349          398          416       141.10       141.10
Robust Clustered: mserd triangular p1                 -0.0310     0.1601     0.8464          371          381       126.97       126.97
Robust Clustered: msetwo triangular p1                -0.1335     0.1623     0.4109          356          644       121.26       233.93
Robust Clustered: msesum triangular p1                -0.1227     0.1622     0.4493          515          567       199.11       199.11
Robust Clustered: cerrd triangular p1                 -0.0326     0.1621     0.8406          321          331       105.59       105.59
Robust Clustered: certwo triangular p1                -0.1262     0.1658     0.4467          305          556       100.84       194.53
Robust Clustered: cersum triangular p1                -0.0908     0.1631     0.5777          441          481       165.58       165.58
Robust Clustered: mserd uniform p1                     0.0216     0.1581     0.8911          296          305        97.28        97.28
Robust Clustered: msetwo uniform p1                   -0.1300     0.1778     0.4646          273          471        90.03       160.61
Robust Clustered: msesum uniform p1                   -0.1457     0.1744     0.4033          409          440       149.17       149.17
Robust Clustered: cerrd uniform p1                    -0.0754     0.1701     0.6576          253          263        80.89        80.89
Robust Clustered: certwo uniform p1                   -0.1047     0.1785     0.5575          231          400        74.86       133.56
Robust Clustered: cersum uniform p1                   -0.0836     0.1676     0.6179          360          375       124.05       124.05
Robust Clustered: mserd epanechnikov p1               -0.0229     0.1604     0.8863          340          353       116.20       116.20
Robust Clustered: msetwo epanechnikov p1              -0.1318     0.1660     0.4272          330          588       111.05       207.13
Robust Clustered: msesum epanechnikov p1              -0.2737     0.1644     0.0959          584          651       236.45       236.45
Robust Clustered: cerrd epanechnikov p1               -0.0500     0.1654     0.7624          292          303        96.63        96.63
Robust Clustered: certwo epanechnikov p1              -0.1288     0.1734     0.4578          281          500        92.34       172.24
Robust Clustered: cersum epanechnikov p1              -0.2320     0.1650     0.1597          511          558       196.63       196.63
Robust Clustered: mserd triangular p2                  0.0453     0.1708     0.7908          508          556       194.66       194.66
Robust Clustered: msetwo triangular p2                 0.0373     0.1705     0.8268          576          556       230.48       194.76
Robust Clustered: msesum triangular p2                 0.0242     0.1699     0.8865          573          633       229.48       229.48
Robust Clustered: cerrd triangular p2                  0.0321     0.1725     0.8523          431          464       157.66       157.66
Robust Clustered: certwo triangular p2                 0.0452     0.1714     0.7920          486          464       186.67       157.74
Robust Clustered: cersum triangular p2                 0.0419     0.1705     0.8059          481          534       185.86       185.86
Robust Clustered: mserd uniform p2                     0.0283     0.1808     0.8756          476          522       181.14       181.14
Robust Clustered: msetwo uniform p2                    0.0272     0.1751     0.8764          517          489       199.31       167.53
Robust Clustered: msesum uniform p2                    0.0203     0.1780     0.9090          510          558       196.07       196.07
Robust Clustered: cerrd uniform p2                     0.0536     0.1667     0.7477          406          430       146.71       146.71
Robust Clustered: certwo uniform p2                    0.0447     0.1706     0.7932          434          403       161.43       135.69
Robust Clustered: cersum uniform p2                    0.0518     0.1700     0.7608          432          468       158.81       158.81
Robust Clustered: mserd epanechnikov p2                0.0536     0.1711     0.7542          476          524       181.65       181.65
Robust Clustered: msetwo epanechnikov p2               0.0509     0.1715     0.7666          542          522       214.21       181.11
Robust Clustered: msesum epanechnikov p2               0.0367     0.1726     0.8317          541          600       213.92       213.92
Robust Clustered: cerrd epanechnikov p2                0.0234     0.1736     0.8928          406          432       147.13       147.13
Robust Clustered: certwo epanechnikov p2               0.0441     0.1708     0.7964          456          430       173.49       146.69
Robust Clustered: cersum epanechnikov p2               0.0444     0.1698     0.7936          454          501       173.26       173.26
========================================================================================================================

====================================================================================================
RDD Results: With Geography Controls (Year: 1890)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.3003     0.1621     0.0639           92           59       147.82       147.82
Border Point 2                                        -0.3038     0.0668     0.0000          106           42       156.85       156.85
Border Point 3                                        -0.1135     0.0786     0.1487           22           18        38.33        38.33
Border Point 4                                         0.2358     0.2532     0.3517           55           39       115.82       115.82
Border Point 5                                         0.1213     0.3395     0.7208           27           36        90.16        90.16
Border Point 6                                         0.4490     0.6170     0.4668           15           26        38.73        38.73
Border Point 7                                        -0.5212     0.1503     0.0005           22           31        57.61        57.61
Border Point 8                                        -0.3759     0.1603     0.0190           22           31        56.13        56.13
Border Point 9                                        -0.2104     0.1827     0.2496           27           26        55.50        55.50
Border Point 10                                        0.1116     0.2020     0.5808           30           36        61.62        61.62
Border Point 11                                        0.4185     0.1763     0.0176           67           56       103.61       103.61
Border Point 12                                        0.3798     0.1369     0.0055           75           71       125.84       125.84
Border Point 13                                        0.1092     0.1550     0.4812           51           72       127.75       127.75
Border Point 14                                       -0.0979     0.1380     0.4781           18           33        52.57        52.57
Border Point 15                                        0.1275     0.1310     0.3304           44           27        80.32        80.32
Border Point 16                                       -0.0044     0.1791     0.9804           36           27        74.91        74.91
Border Point 17                                       -0.3372     0.1668     0.0432           59           49       136.72       136.72
Border Point 18                                       -0.2311     0.2955     0.4342           25           44        80.29        80.29
Border Point 19                                       -0.4614     0.2854     0.1059           45           48        85.51        85.51
Border Point 20                                        0.0480     0.1918     0.8025          111           76       178.02       178.02
Overall                                                0.0136     0.1080     0.9002          272          287        88.77        88.77
Robust: mserd triangular p1                            0.0136     0.1080     0.9002          272          287        88.77        88.77
Robust: msetwo triangular p1                          -0.0457     0.0893     0.6086          274          500        90.71       172.56
Robust: msesum triangular p1                           0.0258     0.0874     0.7679          398          415       141.02       141.02
Robust: cerrd triangular p1                            0.0526     0.1308     0.6878          193          206        60.00        60.00
Robust: certwo triangular p1                          -0.0172     0.1053     0.8705          194          353        61.30       116.62
Robust: cersum triangular p1                           0.0132     0.1046     0.8992          288          300        95.31        95.31
Robust: mserd uniform p1                              -0.0329     0.1118     0.7689          214          227        66.72        66.72
Robust: msetwo uniform p1                             -0.0020     0.0972     0.9837          205          345        65.48       111.52
Robust: msesum uniform p1                              0.0692     0.0940     0.4615          286          299        95.08        95.08
Robust: cerrd uniform p1                               0.0316     0.1340     0.8137          152          165        45.09        45.09
Robust: certwo uniform p1                             -0.0224     0.1140     0.8445          148          253        44.25        75.37
Robust: cersum uniform p1                             -0.0435     0.1153     0.7059          199          219        64.26        64.26
Robust: mserd epanechnikov p1                         -0.0014     0.1086     0.9900          253          265        81.20        81.20
Robust: msetwo epanechnikov p1                        -0.0355     0.0921     0.6996          258          424        83.19       144.62
Robust: msesum epanechnikov p1                         0.0327     0.0880     0.7099          373          384       129.08       129.08
Robust: cerrd epanechnikov p1                          0.0451     0.1309     0.7302          184          193        54.88        54.88
Robust: certwo epanechnikov p1                        -0.0253     0.1085     0.8154          186          306        56.22        97.74
Robust: cersum epanechnikov p1                        -0.0083     0.1048     0.9370          272          281        87.23        87.23
Robust: mserd triangular p2                            0.0740     0.1083     0.4947          502          555       193.83       193.83
Robust: msetwo triangular p2                           0.0693     0.1041     0.5055          532          591       211.39       210.72
Robust: msesum triangular p2                           0.0361     0.0951     0.7041          621          691       254.07       254.07
Robust: cerrd triangular p2                            0.0329     0.1363     0.8094          360          375       123.87       123.87
Robust: certwo triangular p2                           0.0465     0.1299     0.7204          384          401       135.09       134.66
Robust: cersum triangular p2                           0.0642     0.1178     0.5859          436          473       162.36       162.36
Robust: mserd uniform p2                               0.0748     0.1079     0.4882          440          482       166.01       166.01
Robust: msetwo uniform p2                              0.0533     0.1024     0.6027          446          557       168.48       195.47
Robust: msesum uniform p2                              0.0718     0.1009     0.4769          488          541       188.29       188.29
Robust: cerrd uniform p2                              -0.0087     0.1367     0.9491          322          331       106.09       106.09
Robust: certwo uniform p2                              0.0178     0.1281     0.8896          327          377       107.67       124.91
Robust: cersum uniform p2                              0.0530     0.1251     0.6717          356          365       120.33       120.33
Robust: mserd epanechnikov p2                          0.0796     0.1076     0.4591          479          534       185.46       185.46
Robust: msetwo epanechnikov p2                         0.0742     0.1033     0.4725          512          581       197.27       204.82
Robust: msesum epanechnikov p2                         0.0309     0.0949     0.7446          598          660       240.20       240.20
Robust: cerrd epanechnikov p2                          0.0057     0.1357     0.9665          344          359       118.52       118.52
Robust: certwo epanechnikov p2                         0.0209     0.1288     0.8712          367          392       126.07       130.89
Robust: cersum epanechnikov p2                         0.0605     0.1175     0.6068          420          453       153.50       153.50
Robust Clustered: mserd triangular p1                  0.0345     0.1631     0.8326          357          370       121.74       121.74
Robust Clustered: msetwo triangular p1                -0.0354     0.1507     0.8141          356          591       120.70       210.83
Robust Clustered: msesum triangular p1                -0.0179     0.1560     0.9085          467          514       177.24       177.24
Robust Clustered: cerrd triangular p1                  0.0235     0.1687     0.8892          306          319       101.23       101.23
Robust Clustered: certwo triangular p1                -0.0332     0.1586     0.8343          304          512       100.37       175.32
Robust Clustered: cersum triangular p1                 0.0031     0.1602     0.9843          407          432       147.39       147.39
Robust Clustered: mserd uniform p1                     0.0437     0.1692     0.7960          273          288        89.08        89.08
Robust Clustered: msetwo uniform p1                   -0.0211     0.1618     0.8964          272          425        87.78       144.93
Robust Clustered: msesum uniform p1                    0.0599     0.1642     0.7154          342          354       117.44       117.44
Robust Clustered: cerrd uniform p1                     0.0129     0.1754     0.9415          231          249        74.08        74.08
Robust Clustered: certwo uniform p1                   -0.0210     0.1689     0.9010          227          365        72.99       120.52
Robust Clustered: cersum uniform p1                    0.0936     0.1606     0.5602          297          306        97.66        97.66
Robust Clustered: mserd epanechnikov p1                0.0390     0.1636     0.8114          330          343       111.05       111.05
Robust Clustered: msetwo epanechnikov p1              -0.0300     0.1524     0.8439          332          542       111.46       188.68
Robust Clustered: msesum epanechnikov p1              -0.0239     0.1580     0.8796          439          480       164.81       164.81
Robust Clustered: cerrd epanechnikov p1                0.0045     0.1722     0.9793          281          295        92.34        92.34
Robust Clustered: certwo epanechnikov p1              -0.0369     0.1642     0.8220          283          460        92.68       156.90
Robust Clustered: cersum epanechnikov p1               0.0041     0.1607     0.9797          389          408       137.05       137.05
Robust Clustered: mserd triangular p2                  0.0701     0.1752     0.6890          535          598       212.81       212.81
Robust Clustered: msetwo triangular p2                 0.0594     0.1735     0.7321          577          622       232.21       222.86
Robust Clustered: msesum triangular p2                 0.0293     0.1706     0.8638          640          708       264.64       264.64
Robust Clustered: cerrd triangular p2                  0.0712     0.1781     0.6892          452          500       172.36       172.36
Robust Clustered: certwo triangular p2                 0.0777     0.1781     0.6628          488          520       188.08       180.50
Robust Clustered: cersum triangular p2                 0.0553     0.1749     0.7518          541          600       214.34       214.34
Robust Clustered: mserd uniform p2                     0.0727     0.1836     0.6920          475          522       181.03       181.03
Robust Clustered: msetwo uniform p2                    0.0770     0.1833     0.6743          476          530       183.82       183.38
Robust Clustered: msesum uniform p2                    0.0341     0.1730     0.8437          528          587       206.74       206.74
Robust Clustered: cerrd uniform p2                     0.0840     0.1766     0.6342          405          429       146.62       146.62
Robust Clustered: certwo uniform p2                    0.0836     0.1750     0.6328          408          436       148.88       148.53
Robust Clustered: cersum uniform p2                    0.0738     0.1769     0.6765          443          489       167.44       167.44
Robust Clustered: mserd epanechnikov p2                0.0769     0.1776     0.6652          518          572       200.39       200.39
Robust Clustered: msetwo epanechnikov p2               0.0698     0.1762     0.6918          548          588       215.74       207.94
Robust Clustered: msesum epanechnikov p2               0.0270     0.1714     0.8748          611          681       248.09       248.09
Robust Clustered: cerrd epanechnikov p2                0.0736     0.1782     0.6796          436          472       162.30       162.30
Robust Clustered: certwo epanechnikov p2               0.0786     0.1773     0.6575          462          491       174.74       168.42
Robust Clustered: cersum epanechnikov p2               0.0643     0.1775     0.7173          520          575       200.94       200.94
========================================================================================================================

====================================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1890)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.6952     0.3144     0.0270           62           36       113.39       113.39
Border Point 2                                        -0.6060     0.1268     0.0000           55           25       102.15       102.15
Border Point 3                                       -17.7323     4.4814     0.0001            3            2        28.75        28.75
Border Point 4                                        -0.2668     0.2380     0.2623           25           15        71.20        71.20
Border Point 5                                        -2.4704     0.9613     0.0102            6            6        37.58        37.58
Border Point 6                                        -1.8724     0.9604     0.0512            2            8        29.66        29.66
Border Point 7                                        -0.7556     0.3366     0.0248           10           17        47.36        47.36
Border Point 8                                        -0.5524     1.1113     0.6191            4           10        30.35        30.35
Border Point 9                                        -0.4700     0.4117     0.2537           14           14        50.66        50.66
Border Point 10                                        0.7844     0.4125     0.0572           21           27        66.03        66.03
Border Point 11                                        0.9150     0.2388     0.0001           37           32        75.31        75.31
Border Point 12                                        0.8118     0.2223     0.0003           32           39        74.28        74.28
Border Point 13                                        0.2067     0.1951     0.2893           24           35        77.57        77.57
Border Point 14                                        0.6780     0.9093     0.4559            6           15        38.08        38.08
Border Point 15                                       -0.1154     0.2981     0.6986           35           20        84.22        84.22
Border Point 16                                       -0.2564     0.4857     0.5975           13           12        45.98        45.98
Border Point 17                                       -1.7048     0.6365     0.0074           20           19        64.73        64.73
Border Point 18                                       -1.1331     0.6578     0.0850           10           25        60.45        60.45
Border Point 19                                       -2.9898     1.2070     0.0132           14           20        53.74        53.74
Border Point 20                                        0.3203     0.3644     0.3795           91           62       168.50       168.50
Overall                                               -0.1572     0.2327     0.4994          185          195        82.26        82.26
Robust: mserd triangular p1                           -0.1572     0.2327     0.4994          185          195        82.26        82.26
Robust: msetwo triangular p1                          -0.0400     0.2187     0.8548          181          391        79.34       157.80
Robust: msesum triangular p1                          -0.0958     0.2003     0.6323          214          223        93.52        93.52
Robust: cerrd triangular p1                           -0.2424     0.3836     0.5275          114          124        55.76        55.76
Robust: certwo triangular p1                          -0.0596     0.3729     0.8730          111          261        53.78       106.96
Robust: cersum triangular p1                          -0.2489     0.3305     0.4514          125          141        63.39        63.39
Robust: mserd uniform p1                              -0.2006     0.2869     0.4845          123          138        61.37        61.37
Robust: msetwo uniform p1                             -0.0596     0.2684     0.8242          114          280        56.16       115.83
Robust: msesum uniform p1                             -0.0576     0.2105     0.7842          156          173        72.85        72.85
Robust: cerrd uniform p1                              -0.4127     0.4791     0.3890           70           79        41.60        41.60
Robust: certwo uniform p1                             -0.3412     0.5516     0.5362           55          186        38.07        78.51
Robust: cersum uniform p1                             -0.0247     0.3659     0.9462           91          105        49.38        49.38
Robust: mserd epanechnikov p1                         -0.1630     0.2446     0.5053          167          183        76.28        76.28
Robust: msetwo epanechnikov p1                        -0.0445     0.1563     0.7760          247          349       104.19       142.96
Robust: msesum epanechnikov p1                        -0.1269     0.2128     0.5510          190          201        84.21        84.21
Robust: cerrd epanechnikov p1                         -0.2513     0.4195     0.5492           97          111        51.71        51.71
Robust: certwo epanechnikov p1                        -0.1100     0.2516     0.6619          152          232        70.62        96.90
Robust: cersum epanechnikov p1                        -0.2246     0.3531     0.5247          116          129        57.08        57.08
Robust: mserd triangular p2                            0.0404     0.1975     0.8380          443          494       199.15       199.15
Robust: msetwo triangular p2                           0.0382     0.1986     0.8474          417          583       188.92       238.59
Robust: msesum triangular p2                           0.0363     0.1976     0.8541          443          494       199.07       199.07
Robust: cerrd triangular p2                           -0.2157     0.3319     0.5157          300          309       127.69       127.69
Robust: certwo triangular p2                          -0.1502     0.3363     0.6551          285          380       121.14       152.98
Robust: cersum triangular p2                          -0.2179     0.3321     0.5118          300          309       127.64       127.64
Robust: mserd uniform p2                               0.0507     0.1982     0.7980          375          418       168.68       168.68
Robust: msetwo uniform p2                              0.0219     0.2100     0.9169          337          543       147.84       220.01
Robust: msesum uniform p2                             -0.0139     0.1667     0.9338          438          485       195.73       195.73
Robust: cerrd uniform p2                              -0.2882     0.3407     0.3976          256          263       108.16       108.16
Robust: certwo uniform p2                             -0.1916     0.3718     0.6064          215          343        94.79       141.07
Robust: cersum uniform p2                             -0.0190     0.2727     0.9443          294          305       125.50       125.50
Robust: mserd epanechnikov p2                          0.0740     0.1990     0.7099          418          470       189.10       189.10
Robust: msetwo epanechnikov p2                         0.0638     0.1994     0.7490          401          554       179.41       225.92
Robust: msesum epanechnikov p2                         0.0759     0.2007     0.7054          416          467       187.58       187.58
Robust: cerrd epanechnikov p2                         -0.2636     0.3387     0.4364          285          295       121.25       121.25
Robust: certwo epanechnikov p2                        -0.1614     0.3421     0.6370          268          352       115.04       144.86
Robust: cersum epanechnikov p2                        -0.2781     0.3434     0.4180          285          292       120.27       120.27
Robust Clustered: mserd triangular p1                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd triangular p1                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum triangular p1                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd uniform p1                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd uniform p1                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum uniform p1                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd epanechnikov p1                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd epanechnikov p1                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum epanechnikov p1               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd triangular p2                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd triangular p2                  0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum triangular p2                 0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd uniform p2                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd uniform p2                     0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum uniform p2                    0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: mserd epanechnikov p2                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msetwo epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: msesum epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cerrd epanechnikov p2                0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: certwo epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
Robust Clustered: cersum epanechnikov p2               0.0000     0.0000     0.0000            0            0         0.00         0.00
========================================================================================================================

====================================================================================================
RDD Results: With Geography and Black Population Controls (Year: 1890)
Includes both linear (p1) and quadratic (p2) polynomial results
Clustered results use clustering by nearest border point
====================================================================================================

Segment                                                 Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------------------------------------
Border Point 1                                        -0.3473     0.1497     0.0204          106           66       170.32       170.32
Border Point 2                                        -0.2696     0.0677     0.0001           76           38       122.97       122.97
Border Point 3                                        -0.1424     0.0748     0.0569           22           17        37.12        37.12
Border Point 4                                         0.2040     0.2548     0.4233           55           39       114.51       114.51
Border Point 5                                         0.0783     0.3095     0.8003           30           43       106.05       106.05
Border Point 6                                         0.3522     0.6314     0.5770           14           25        37.85        37.85
Border Point 7                                        -0.5106     0.1436     0.0004           22           33        62.65        62.65
Border Point 8                                        -0.3712     0.1608     0.0210           22           31        56.17        56.17
Border Point 9                                        -0.4506     0.1779     0.0113           28           27        58.42        58.42
Border Point 10                                       -0.2345     0.1886     0.2139           37           48        79.14        79.14
Border Point 11                                        0.1500     0.1812     0.4080           70           57       107.87       107.87
Border Point 12                                        0.2781     0.1588     0.0798           55           60        93.54        93.54
Border Point 13                                        0.1375     0.1971     0.4854           37           51        86.99        86.99
Border Point 14                                       -0.0256     0.1409     0.8559           18           33        52.29        52.29
Border Point 15                                        0.1697     0.1375     0.2172           49           29        91.24        91.24
Border Point 16                                        0.5509     0.2733     0.0438           18           19        38.48        38.48
Border Point 17                                       -0.3685     0.1693     0.0295           59           49       138.75       138.75
Border Point 18                                       -0.1990     0.2998     0.5070           26           48        86.12        86.12
Border Point 19                                       -0.4184     0.2860     0.1436           45           48        85.03        85.03
Border Point 20                                        0.1240     0.1823     0.4964          103           74       167.83       167.83
Overall                                               -0.0209     0.1119     0.8516          262          275        84.46        84.46
Robust: mserd triangular p1                           -0.0209     0.1119     0.8516          262          275        84.46        84.46
Robust: msetwo triangular p1                          -0.0443     0.0962     0.6453          273          388        88.93       129.70
Robust: msesum triangular p1                          -0.0072     0.0870     0.9336          398          419       142.15       142.15
Robust: cerrd triangular p1                            0.0496     0.1354     0.7142          187          202        57.08        57.08
Robust: certwo triangular p1                          -0.0253     0.1155     0.8267          193          282        60.11        87.66
Robust: cersum triangular p1                          -0.0262     0.1051     0.8034          292          300        96.07        96.07
Robust: mserd uniform p1                              -0.0707     0.1176     0.5476          196          216        63.67        63.67
Robust: msetwo uniform p1                             -0.0492     0.1041     0.6367          196          281        63.60        87.46
Robust: msesum uniform p1                              0.0440     0.0933     0.6370          306          319       101.08       101.08
Robust: cerrd uniform p1                              -0.0053     0.1368     0.9689          145          160        43.03        43.03
Robust: certwo uniform p1                             -0.0420     0.1271     0.7413          144          204        42.98        59.11
Robust: cersum uniform p1                             -0.0750     0.1113     0.5005          217          230        68.32        68.32
Robust: mserd epanechnikov p1                         -0.0367     0.1121     0.7432          248          259        77.58        77.58
Robust: msetwo epanechnikov p1                        -0.0429     0.0991     0.6652          253          341        81.14       109.04
Robust: msesum epanechnikov p1                         0.0032     0.0899     0.9718          358          373       123.16       123.16
Robust: cerrd epanechnikov p1                          0.0354     0.1358     0.7945          172          185        52.43        52.43
Robust: certwo epanechnikov p1                        -0.0345     0.1195     0.7731          184          247        54.84        73.70
Robust: cersum epanechnikov p1                        -0.0446     0.1081     0.6796          258          271        83.24        83.24
Robust: mserd triangular p2                            0.0555     0.1109     0.6164          477          533       184.58       184.58
Robust: msetwo triangular p2                           0.0579     0.1075     0.5899          528          552       206.67       192.70
Robust: msesum triangular p2                           0.0390     0.0980     0.6909          590          655       238.32       238.32
Robust: cerrd triangular p2                            0.0127     0.1420     0.9288          343          357       117.95       117.95
Robust: certwo triangular p2                           0.0234     0.1368     0.8641          381          373       132.08       123.14
Robust: cersum triangular p2                           0.0360     0.1222     0.7686          418          452       152.30       152.30
Robust: mserd uniform p2                               0.0617     0.1085     0.5692          437          476       163.00       163.00
Robust: msetwo uniform p2                              0.0458     0.1024     0.6549          436          563       162.39       197.73
Robust: msesum uniform p2                             -0.0547     0.0879     0.5334          624          693       255.32       255.32
Robust: cerrd uniform p2                              -0.0197     0.1363     0.8854          318          327       104.16       104.16
Robust: certwo uniform p2                              0.0047     0.1270     0.9706          317          379       103.78       126.36
Robust: cersum uniform p2                              0.0468     0.1085     0.6660          437          476       163.16       163.16
Robust: mserd epanechnikov p2                          0.0550     0.1106     0.6192          462          507       174.63       174.63
Robust: msetwo epanechnikov p2                         0.0654     0.1072     0.5419          497          531       192.84       183.48
Robust: msesum epanechnikov p2                         0.0374     0.0966     0.6987          575          636       230.40       230.40
Robust: cerrd epanechnikov p2                         -0.0144     0.1412     0.9190          332          346       111.60       111.60
Robust: certwo epanechnikov p2                        -0.0088     0.1363     0.9485          358          354       123.24       117.25
Robust: cersum epanechnikov p2                         0.0299     0.1204     0.8036          406          432       147.24       147.24
Robust Clustered: mserd triangular p1                 -0.0078     0.1652     0.9622          338          352       114.49       114.49
Robust Clustered: msetwo triangular p1                -0.0396     0.1561     0.7998          343          499       118.20       171.38
Robust Clustered: msesum triangular p1                -0.0385     0.1551     0.8039          465          514       176.84       176.84
Robust Clustered: cerrd triangular p1                 -0.0264     0.1750     0.8799          287          299        95.21        95.21
Robust Clustered: certwo triangular p1                -0.0461     0.1649     0.7801          299          420        98.29       142.51
Robust Clustered: cersum triangular p1                -0.0296     0.1600     0.8532          406          431       147.05       147.05
Robust Clustered: mserd uniform p1                    -0.0336     0.1694     0.8429          272          283        87.90        87.90
Robust Clustered: msetwo uniform p1                   -0.0360     0.1646     0.8271          272          383        87.65       128.04
Robust Clustered: msesum uniform p1                    0.0192     0.1656     0.9077          343          358       118.19       118.19
Robust Clustered: cerrd uniform p1                    -0.0430     0.1774     0.8084          228          247        73.10        73.10
Robust Clustered: certwo uniform p1                   -0.0371     0.1676     0.8249          227          331        72.88       106.48
Robust Clustered: cersum uniform p1                    0.0495     0.1587     0.7553          299          308        98.29        98.29
Robust Clustered: mserd epanechnikov p1               -0.0156     0.1666     0.9254          320          328       104.71       104.71
Robust Clustered: msetwo epanechnikov p1              -0.0356     0.1598     0.8235          327          449       108.59       151.44
Robust Clustered: msesum epanechnikov p1              -0.0112     0.1590     0.9436          416          449       151.47       151.47
Robust Clustered: cerrd epanechnikov p1               -0.0469     0.1766     0.7906          271          281        87.07        87.07
Robust Clustered: certwo epanechnikov p1              -0.0518     0.1686     0.7586          274          378        90.30       125.93
Robust Clustered: cersum epanechnikov p1              -0.0068     0.1618     0.9664          367          378       125.96       125.96
Robust Clustered: mserd triangular p2                  0.0568     0.1769     0.7483          528          582       205.65       205.65
Robust Clustered: msetwo triangular p2                 0.0524     0.1760     0.7658          570          588       226.60       209.34
Robust Clustered: msesum triangular p2                 0.0361     0.1715     0.8331          613          684       249.61       249.61
Robust Clustered: cerrd triangular p2                  0.0465     0.1811     0.7972          441          484       166.56       166.56
Robust Clustered: certwo triangular p2                 0.0537     0.1803     0.7659          476          493       183.53       169.55
Robust Clustered: cersum triangular p2                 0.0523     0.1774     0.7679          521          575       202.17       202.17
Robust Clustered: mserd uniform p2                     0.0655     0.1814     0.7180          453          501       173.15       173.15
Robust Clustered: msetwo uniform p2                    0.0645     0.1745     0.7117          455          567       173.67       199.22
Robust Clustered: msesum uniform p2                   -0.0374     0.1721     0.8281          608          673       246.11       246.11
Robust Clustered: cerrd uniform p2                     0.0669     0.1760     0.7039          397          414       140.24       140.24
Robust Clustered: certwo uniform p2                    0.0554     0.1765     0.7534          397          472       140.67       161.36
Robust Clustered: cersum uniform p2                    0.0290     0.1753     0.8685          516          569       199.33       199.33
Robust Clustered: mserd epanechnikov p2                0.0607     0.1784     0.7336          502          555       193.67       193.67
Robust Clustered: msetwo epanechnikov p2               0.0592     0.1778     0.7392          532          564       209.85       197.93
Robust Clustered: msesum epanechnikov p2               0.0314     0.1722     0.8554          586          652       237.57       237.57
Robust Clustered: cerrd epanechnikov p2                0.0439     0.1810     0.8082          427          460       156.86       156.86
Robust Clustered: certwo epanechnikov p2               0.0544     0.1789     0.7613          446          470       169.96       160.31
Robust Clustered: cersum epanechnikov p2               0.0549     0.1784     0.7583          495          550       192.42       192.42
========================================================================================================================

