RDD ANALYSIS RESULTS
Year: 1900
Analysis Date: 2025-06-10
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

==========================================================================================
RDD Results: Basic Model (Year: 1900)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.4476     0.1671     0.0074          111           70       172.00       172.00
Border Point 2               -0.2990     0.0694     0.0000          112           43       170.24       170.24
Border Point 3               -0.0505     0.1047     0.6294           26           20        44.48        44.48
Border Point 4                0.3453     0.3078     0.2620           53           39       111.39       111.39
Border Point 5                0.6852     0.5371     0.2021           23           25        61.57        61.57
Border Point 6                0.8451     0.7062     0.2314           17           26        40.12        40.12
Border Point 7               -0.0634     0.1960     0.7463           24           35        67.82        67.82
Border Point 8               -0.0247     0.2702     0.9273           19           29        52.17        52.17
Border Point 9                0.1395     0.3099     0.6525           28           28        62.69        62.69
Border Point 10               0.0501     0.2059     0.8077           34           40        67.30        67.30
Border Point 11               0.3919     0.1719     0.0226           70           57       110.56       110.56
Border Point 12               0.2019     0.1858     0.2771           52           57        88.00        88.00
Border Point 13               0.2425     0.2880     0.3998           31           42        69.48        69.48
Border Point 14              -0.2665     0.1783     0.1348           16           27        43.10        43.10
Border Point 15               0.0879     0.2058     0.6691           31           23        57.44        57.44
Border Point 16               0.0286     0.1943     0.8828           27           25        57.84        57.84
Border Point 17              -0.1791     0.1959     0.3607           49           42       103.75       103.75
Border Point 18              -0.3078     0.3349     0.3580           25           46        82.61        82.61
Border Point 19              -0.1896     0.3340     0.5703           71           69       120.94       120.94
Border Point 20              -0.2864     0.1934     0.1387          159           99       233.39       233.39
Overall                      -0.0122     0.1055     0.9078          292          303        96.35        96.35
Robust: mserd triangular     -0.0122     0.1055     0.9078          292          303        96.35        96.35
Robust: msetwo triangular    -0.0941     0.0883     0.2865          328          528       108.49       176.51
Robust: msesum triangular    -0.0195     0.0887     0.8263          401          431       143.62       143.62
Robust: cerrd triangular      0.0023     0.1272     0.9853          203          223        64.98        64.98
Robust: certwo triangular    -0.0370     0.1029     0.7190          228          367        73.17       119.04
Robust: cersum triangular    -0.0235     0.1052     0.8229          294          307        96.86        96.86
Robust: mserd uniform        -0.0293     0.1034     0.7769          250          261        78.84        78.84
Robust: msetwo uniform       -0.1853     0.0796     0.0200          415          419       150.90       139.00
Robust: msesum uniform        0.0171     0.0936     0.8548          317          330       104.05       104.05
Robust: cerrd uniform        -0.0030     0.1231     0.9804          179          192        53.17        53.17
Robust: certwo uniform       -0.0201     0.0978     0.8370          310          298       101.77        93.74
Robust: cersum uniform       -0.0908     0.1120     0.4179          221          236        70.17        70.17
Robust: mserd epanechnikov    -0.0303     0.1071     0.7771          269          283        86.39        86.39
Robust: msetwo epanechnikov    -0.1015     0.0875     0.2464          333          497       111.46       165.37
Robust: msesum epanechnikov     0.0059     0.0894     0.9470          382          405       132.58       132.58
Robust: cerrd epanechnikov     0.0060     0.1277     0.9625          188          205        58.26        58.26
Robust: certwo epanechnikov    -0.0498     0.1014     0.6234          232          349        75.17       111.52
Robust: cersum epanechnikov    -0.0350     0.1053     0.7400          273          290        89.41        89.41
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (Year: 1900)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.2732     0.1858     0.1414           78           51       125.18       125.18
Border Point 2               -0.2883     0.0668     0.0000          111           43       166.40       166.40
Border Point 3               -0.1219     0.0461     0.0082           25           19        42.74        42.74
Border Point 4                0.3161     0.2568     0.2184           55           39       116.63       116.63
Border Point 5                0.3311     0.4233     0.4341           23           27        65.59        65.59
Border Point 6                0.7653     0.8084     0.3438           13           19        31.22        31.22
Border Point 7               -0.3089     0.1290     0.0166           22           33        63.74        63.74
Border Point 8               -0.2015     0.1450     0.1647           18           27        50.35        50.35
Border Point 9               -0.1255     0.1792     0.4837           28           27        57.02        57.02
Border Point 10               0.1387     0.1976     0.4828           30           36        62.29        62.29
Border Point 11               0.4269     0.1600     0.0076           67           56       103.38       103.38
Border Point 12               0.3887     0.1279     0.0024           74           70       121.82       121.82
Border Point 13               0.1219     0.1625     0.4532           44           63       108.84       108.84
Border Point 14              -0.1811     0.1480     0.2211           18           30        47.39        47.39
Border Point 15               0.0821     0.1301     0.5279           50           30        92.90        92.90
Border Point 16               0.0154     0.1618     0.9244           35           27        73.53        73.53
Border Point 17              -0.2026     0.1933     0.2948           52           44       108.96       108.96
Border Point 18              -0.1811     0.3025     0.5495           30           51        93.82        93.82
Border Point 19              -0.0238     0.2745     0.9309           77           81       140.73       140.73
Border Point 20              -0.0039     0.2271     0.9862          102           79       164.19       164.19
Overall                       0.0580     0.1003     0.5630          285          298        93.53        93.53
Robust: mserd triangular      0.0580     0.1003     0.5630          285          298        93.53        93.53
Robust: msetwo triangular    -0.0064     0.0831     0.9390          308          544       101.46       182.44
Robust: msesum triangular     0.0925     0.0848     0.2754          394          416       137.85       137.85
Robust: cerrd triangular      0.0702     0.1211     0.5620          196          216        63.10        63.10
Robust: certwo triangular     0.0209     0.0966     0.8287          217          377        68.44       123.07
Robust: cersum triangular     0.0545     0.1005     0.5877          283          298        92.99        92.99
Robust: mserd uniform         0.0153     0.1177     0.8963          194          208        59.95        59.95
Robust: msetwo uniform        0.0048     0.0877     0.9566          225          408        71.93       134.64
Robust: msesum uniform        0.0925     0.0925     0.3175          299          314        98.88        98.88
Robust: cerrd uniform         0.0642     0.1377     0.6412          137          148        40.44        40.44
Robust: certwo uniform        0.0229     0.1022     0.8226          159          293        48.52        90.83
Robust: cersum uniform       -0.0158     0.1067     0.8823          214          229        66.70        66.70
Robust: mserd epanechnikov     0.0406     0.1008     0.6874          264          279        85.50        85.50
Robust: msetwo epanechnikov    -0.0194     0.0836     0.8164          285          512        93.88       170.17
Robust: msesum epanechnikov     0.0988     0.0858     0.2494          369          383       126.08       126.08
Robust: cerrd epanechnikov     0.0648     0.1204     0.5902          188          205        57.68        57.68
Robust: certwo epanechnikov     0.0150     0.0968     0.8771          196          356        63.33       114.80
Robust: cersum epanechnikov     0.0362     0.1011     0.7205          262          278        85.06        85.06
==========================================================================================

==========================================================================================
RDD Results: With Geography Controls (No Border Counties) (Year: 1900)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.5129     0.3410     0.1325           64           39       122.82       122.82
Border Point 2               -0.5034     0.1088     0.0000           92           31       156.33       156.33
Border Point 3                0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 4               -0.3659     0.2151     0.0890           28           18        76.20        76.20
Border Point 5               -2.2752     0.7816     0.0036            7            7        38.50        38.50
Border Point 6                0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 7               -0.5895     0.3500     0.0921           11           21        52.86        52.86
Border Point 8               -0.4340     0.3543     0.2206            8           17        44.35        44.35
Border Point 9               -0.2971     0.5224     0.5695           10            9        40.47        40.47
Border Point 10               1.4372     0.4985     0.0039           12           13        42.76        42.76
Border Point 11               1.0031     0.2363     0.0000           35           29        71.00        71.00
Border Point 12               0.9113     0.2196     0.0000           32           37        72.23        72.23
Border Point 13               0.1094     0.2106     0.6033           21           29        68.57        68.57
Border Point 14               0.0000     0.0000     0.0000            0            0         0.00         0.00
Border Point 15               0.0343     0.2905     0.9059           38           21        86.72        86.72
Border Point 16              -0.0106     0.4488     0.9812           19           15        61.92        61.92
Border Point 17              -1.3106     0.6098     0.0316           29           25        77.40        77.40
Border Point 18              -0.4511     0.5755     0.4331           15           34        77.76        77.76
Border Point 19              -0.2798     0.5119     0.5846           58           61       124.17       124.17
Border Point 20               0.0239     0.4054     0.9531           93           70       171.93       171.93
Overall                      -0.0691     0.2292     0.7631          191          203        84.45        84.45
Robust: mserd triangular     -0.0691     0.2292     0.7631          191          203        84.45        84.45
Robust: msetwo triangular    -0.0078     0.2310     0.9732          177          466        77.62       181.52
Robust: msesum triangular     0.0051     0.1271     0.9683          344          379       150.57       150.57
Robust: cerrd triangular     -0.1424     0.3841     0.7109          116          130        57.13        57.13
Robust: certwo triangular     0.0454     0.4089     0.9115          103          303        52.51       122.80
Robust: cersum triangular    -0.0160     0.1844     0.9307          240          250       101.87       101.87
Robust: mserd uniform        -0.0810     0.2234     0.7170          151          162        70.37        70.37
Robust: msetwo uniform        0.0385     0.2667     0.8852          116          358        56.60       143.73
Robust: msesum uniform       -0.0816     0.2176     0.7077          153          167        71.50        71.50
Robust: cerrd uniform        -0.1657     0.4119     0.6874           84           99        47.61        47.61
Robust: certwo uniform       -0.0805     0.5654     0.8867           56          233        38.29        97.24
Robust: cersum uniform       -0.1260     0.3876     0.7452           88          103        48.37        48.37
Robust: mserd epanechnikov    -0.0737     0.2292     0.7477          182          190        80.36        80.36
Robust: msetwo epanechnikov    -0.0280     0.1717     0.8704          214          441        93.71       171.55
Robust: msesum epanechnikov    -0.0240     0.1979     0.9034          202          217        90.05        90.05
Robust: cerrd epanechnikov    -0.1487     0.3943     0.7061          113          119        54.37        54.37
Robust: certwo epanechnikov     0.0067     0.2962     0.9821          125          283        63.40       116.06
Robust: cersum epanechnikov    -0.1624     0.3375     0.6304          123          139        60.92        60.92
==========================================================================================

==========================================================================================
RDD Results: With Geography and Black Population Controls (Year: 1900)
Kernel: Triangular, Bandwidth Selector: MSERD
==========================================================================================

Segment                        Coeff    Std Err    P-value     Obs Free    Obs Slave      BW Free     BW Slave
------------------------------------------------------------------------------------------
Border Point 1               -0.4589     0.1620     0.0046          116           71       174.63       174.63
Border Point 2               -0.3080     0.0642     0.0000           93           41       146.03       146.03
Border Point 3               -0.1027     0.0467     0.0280           26           20        44.73        44.73
Border Point 4                0.2969     0.2614     0.2561           54           39       113.33       113.33
Border Point 5                0.3253     0.4073     0.4245           25           28        67.71        67.71
Border Point 6                0.7755     0.8580     0.3661           12           19        29.72        29.72
Border Point 7               -0.2658     0.1210     0.0280           24           37        69.05        69.05
Border Point 8               -0.1965     0.1465     0.1798           19           27        51.24        51.24
Border Point 9               -0.3830     0.1505     0.0109           28           27        59.10        59.10
Border Point 10              -0.1350     0.1688     0.4240           39           50        84.91        84.91
Border Point 11               0.1673     0.1636     0.3066           70           57       109.78       109.78
Border Point 12               0.2721     0.1363     0.0460           61           64       103.82       103.82
Border Point 13               0.1167     0.1821     0.5214           37           53        89.56        89.56
Border Point 14              -0.0960     0.1481     0.5168           17           29        46.45        46.45
Border Point 15               0.1288     0.1305     0.3235           50           30        91.66        91.66
Border Point 16               0.4714     0.2287     0.0393           22           21        43.85        43.85
Border Point 17              -0.1690     0.1980     0.3933           47           39        95.06        95.06
Border Point 18               0.0412     0.2545     0.8714           41           72       138.98       138.98
Border Point 19              -0.2515     0.3050     0.4096           58           57       104.35       104.35
Border Point 20              -0.0897     0.2012     0.6559          113           85       182.86       182.86
Overall                       0.0450     0.1021     0.6596          273          289        89.08        89.08
Robust: mserd triangular      0.0450     0.1021     0.6596          273          289        89.08        89.08
Robust: msetwo triangular    -0.0102     0.0847     0.9043          304          482       100.17       158.98
Robust: msesum triangular     0.0536     0.0814     0.5105          409          444       148.56       148.56
Robust: cerrd triangular      0.0813     0.1234     0.5098          194          207        60.10        60.10
Robust: certwo triangular     0.0203     0.0998     0.8390          215          337        67.57       107.25
Robust: cersum triangular     0.0436     0.0970     0.6528          304          316       100.22       100.22
Robust: mserd uniform        -0.0015     0.1063     0.9886          205          225        65.77        65.77
Robust: msetwo uniform       -0.0224     0.0889     0.8014          223          369        70.65       120.18
Robust: msesum uniform        0.0474     0.0879     0.5901          315          324       102.77       102.77
Robust: cerrd uniform         0.0475     0.1270     0.7081          148          164        44.37        44.37
Robust: certwo uniform        0.0051     0.1047     0.9614          155          265        47.66        81.07
Robust: cersum uniform       -0.0065     0.1028     0.9493          221          234        69.33        69.33
Robust: mserd epanechnikov     0.0317     0.1027     0.7573          253          264        81.02        81.02
Robust: msetwo epanechnikov    -0.0190     0.0852     0.8231          283          443        92.42       147.65
Robust: msesum epanechnikov     0.0504     0.0832     0.5451          382          404       132.65       132.65
Robust: cerrd epanechnikov     0.0696     0.1236     0.5734          184          193        54.66        54.66
Robust: certwo epanechnikov     0.0072     0.1000     0.9426          196          316        62.35        99.61
Robust: cersum epanechnikov     0.0177     0.0981     0.8572          273          289        89.49        89.49
==========================================================================================

